<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/hc_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >
        
<TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginRight="5dp"
            android:layout_margin="5dp"
            android:text="Actual Area Entry"
            android:gravity="center_horizontal"
            android:textColor="#5a6f40"
            android:textSize="25dp"
            android:textStyle="bold" />

   <LinearLayout
                android:id="@+id/pendingUploadCountLL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/normal_pendingUploadCount"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:gravity="center_horizontal"
                    android:text="abc"
                    android:textStyle="bold" />
                  <TextView
                    android:id="@+id/actual_pendingUploadCountEt"
                    android:layout_width="fill_parent"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:text="abc"
                    android:textStyle="bold" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_curner_withoutboarder_et1"
                android:gravity="center_horizontal|center_vertical"
                android:text="Mandal"
                android:textColor="@color/White"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/mandal_crop_data_entry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />
        </LinearLayout>
        
  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TableRow
                android:id="@+id/table_header_actual"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:visibility="gone"
    android:layout_marginTop="5dp" >

    <TextView
        
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="25"
        android:text="Crop"
        android:layout_margin="1dp"
        android:background="@drawable/rounded_curner_withoutboarder_et1"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/White"
        android:textSize="12dp" />
     <TextView
       
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="10"
        android:text="Normal Area"
          android:layout_margin="1dp"
        android:background="@drawable/rounded_curner_withoutboarder_et1"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/White"
        android:textSize="12dp" />

    <TextView
      
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="10"
        android:text="Cumulative Actual Area"
          android:layout_margin="1dp"
        android:background="@drawable/rounded_curner_withoutboarder_et1"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/White"
        android:textSize="12dp" />
    
 <TextView
        
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="10"
        android:text="Actual Area"
          android:layout_margin="1dp"
        android:background="@drawable/rounded_curner_withoutboarder_et1"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/White"
        android:textSize="12dp" />

    

</TableRow>
        <TableLayout
            android:id="@+id/crop_table_data"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >
   </TableLayout>
            

     
</LinearLayout>
       <Button
                android:id="@+id/submit_Crop_data"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="30dp"
                android:background="#008080"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="Submit"
                android:visibility="visible" />
    </LinearLayout>

</ScrollView>