<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
      android:background="@drawable/hc_bg" >
    
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_curner_withoutboarder_et1"
                android:gravity="center_horizontal|center_vertical"
                android:text="Financial Year"
                android:textColor="@color/White"
                android:textSize="18dp" />

            <Spinner
              android:id="@+id/homescreen_financial_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="2dp"
                android:layout_weight="1"
               
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             android:layout_margin="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_curner_withoutboarder_et1"
                android:gravity="center_horizontal|center_vertical"
                android:text="Season"
                android:textColor="@color/White"
                android:textSize="18dp" />

            <Spinner
              android:id="@+id/homescreen_season"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="2dp"
                android:layout_weight="1"
               
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />
        </LinearLayout>
<Button
          
          android:id="@+id/homescreen_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="10dp"
            android:layout_marginTop="30dp"
            android:background="#008080"
            android:text="Submit"
            android:visibility="visible" />
</LinearLayout>
