<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="5dp" >

    <TextView
        android:id="@+id/edit_column12tv"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="25"
        android:background="@drawable/rounded_corner_et"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/black"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/edit_column22tv"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="25"
        android:background="@drawable/rounded_corner_et"
        android:gravity="center_vertical|center_horizontal"
        android:hint="Area in Ha"
         android:maxLength="8"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:visibility="visible" />

    

</TableRow>