<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back4"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:visibility="visible" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="District"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/districtSp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:background="@android:drawable/btn_dropdown"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mandal_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Mandal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/mandalSp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:background="@android:drawable/btn_dropdown"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Panchayat "
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/panchayat_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:background="@android:drawable/btn_dropdown"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Village Name "
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/village_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:background="@android:drawable/btn_dropdown"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Name of the Public Waterbody "
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/publicwaterbody_sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:background="@android:drawable/btn_dropdown"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/remaininglayout"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:id="@+id/employeedeatils_layout"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Rearing Pond Constructed under Scheme "
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/rearingpond"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1.3"
                            android:background="@drawable/rounded_corner_et"
                            android:clickable="true"
                            android:maxLength="80"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Date of Sanction"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/dateofsanction"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.3"
                            android:background="@drawable/rounded_corner_et"
                            android:drawableRight="@drawable/icon_date_picker"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Amount Of Sanction"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/amount_of_sanction"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1.3"
                            android:background="@drawable/rounded_corner_et"
                            android:clickable="true"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal"
                        android:visibility="visible" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Date of Completion"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/dateofcompliton"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.3"
                            android:background="@drawable/rounded_corner_et"
                            android:drawableRight="@drawable/icon_date_picker"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Extent In Ha (Hectors)"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/extentinha"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1.3"
                            android:background="@drawable/rounded_corner_et"
                            android:clickable="true"
                            android:maxLength="80"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="No.of Ponds"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/noofponds"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1.3"
                            android:background="@drawable/rounded_corner_et"
                            android:clickable="true"
                            android:maxLength="80"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Expenditure in incurred(in Rs.)"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/expenditure"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1.3"
                            android:background="@drawable/rounded_corner_et"
                            android:clickable="true"
                            android:maxLength="80"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="Category of Rearing Area"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/category_rearing_area_sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:background="@android:drawable/btn_dropdown"
                            android:entries="@array/category_rearing_area"
                            android:textColor="#ffffff" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bulidinglayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.3"
                        android:gravity="center_vertical"
                        android:text="Click To Capture Image"
                        android:textColor="@color/black"
                        android:textSize="@dimen/vacc_detail_text_size"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/fish_landing_center_imageview"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/buildphotoimageheight"
                        android:layout_weight="1"
                        android:src="@drawable/aqualab"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Latitude"
                        android:textColor="@color/black"
                        android:textSize="@dimen/vacc_detail_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/latitude"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1.3"
                        android:background="@drawable/rounded_corner_et"
                        android:clickable="true"
                        android:maxLength="80"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/vacc_detail_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Longitude"
                        android:textColor="@color/black"
                        android:textSize="@dimen/vacc_detail_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/longitude"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1.3"
                        android:background="@drawable/rounded_corner_et"
                        android:clickable="true"
                        android:maxLength="80"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/vacc_detail_text_size" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/blue" />

                <Button
                    android:id="@+id/submit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rectangle_background"
                    android:padding="15dp"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="30sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>