<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back4"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:visibility="visible" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="District"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/districtSp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:background="@android:drawable/btn_dropdown"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mandal_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Mandal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/mandalSp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:background="@android:drawable/btn_dropdown"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Panchayat "
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/panchayat_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:background="@android:drawable/btn_dropdown"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Village Name "
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/village_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:background="@android:drawable/btn_dropdown"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Marine Fish Landing Centre"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/marinename_sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:background="@android:drawable/btn_dropdown"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@color/blue"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/population_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="Population Detail"
                    android:textColor="@color/white"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/remaininglayout"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:id="@+id/employeedeatils_layout"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Male"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/male_txt"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1.3"
                            android:background="@drawable/rounded_corner_et"
                            android:inputType="number"
                            android:padding="5dp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Female"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/female_txt"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1.3"
                            android:background="@drawable/rounded_corner_et"
                            android:inputType="number"
                            android:padding="5dp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Children"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/children_txt"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1.3"
                            android:background="@drawable/rounded_corner_et"
                            android:inputType="number"
                            android:padding="5dp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Total"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/totalpopulation_txt"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1.3"
                            android:background="@drawable/rounded_corner_et"
                            android:clickable="true"
                            android:maxLength="80"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@color/blue"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/fishing_boat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="Fishing Boats(Crafts)"
                    android:textColor="@color/white"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/remaininglayout2"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:id="@+id/employeedeatils_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Mechanised boats "
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/mechanised_et"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1.3"
                            android:background="@drawable/rounded_corner_et"
                            android:inputType="number"
                            android:padding="5dp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Motarised boats"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/motarised_et"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1.3"
                            android:background="@drawable/rounded_corner_et"
                            android:inputType="number"
                            android:padding="5dp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Traditional boats"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/tradestional_et"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1.3"
                            android:background="@drawable/rounded_corner_et"
                            android:inputType="number"
                            android:padding="5dp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Total"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/total_et"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1.3"
                            android:background="@drawable/rounded_corner_et"
                            android:clickable="true"
                            android:maxLength="80"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="@color/blue"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/Fishingnets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:text="Fishing Nets(Gear)"
                            android:textColor="@color/white"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Castnets"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/Castnets_et"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1.3"
                            android:background="@drawable/rounded_corner_et"
                            android:inputType="number"
                            android:padding="5dp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Gillnets"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/Gillnets_et"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1.3"
                            android:background="@drawable/rounded_corner_et"
                            android:inputType="number"
                            android:padding="5dp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Trammelnets(Disconets)"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/Trammelnets_et"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1.3"
                            android:background="@drawable/rounded_corner_et"
                            android:inputType="number"
                            android:padding="5dp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Trawlnets"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/Trawlnets_et"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1.3"
                            android:background="@drawable/rounded_corner_et"
                            android:inputType="number"
                            android:padding="5dp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Tuna Long lines"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/tuna_long_lines_et"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1.3"
                            android:background="@drawable/rounded_corner_et"
                            android:inputType="number"
                            android:padding="5dp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Hook and lines"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/hookandlines_et"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1.3"
                            android:background="@drawable/rounded_corner_et"
                            android:inputType="number"
                            android:padding="5dp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Shore Seines"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/shore_seines_et"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1.3"
                            android:background="@drawable/rounded_corner_et"
                            android:inputType="number"
                            android:padding="5dp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Ring Nets/Purseines"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/ringnets_et"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1.3"
                            android:background="@drawable/rounded_corner_et"
                            android:inputType="number"
                            android:padding="5dp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Others"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/other_et"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1.3"
                            android:background="@drawable/rounded_corner_et"
                            android:inputType="number"
                            android:padding="5dp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/totalclick"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:text="Total (Click here for total)"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/totalonnet"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1.3"
                            android:background="@drawable/rounded_corner_et"
                            android:inputType="number"
                            android:padding="5dp"
                            android:textSize="16sp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bulidinglayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal"
                        android:visibility="visible" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Click To Capture Fish Landing Center Image"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/fish_landing_center_imageview"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/buildphotoimageheight"
                            android:layout_weight="1.3"
                            android:src="@drawable/icon1"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Latitude"
                        android:textColor="@color/black"
                        android:textSize="@dimen/vacc_detail_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/latitude"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1.3"
                        android:background="@drawable/rounded_corner_et"
                        android:clickable="true"
                        android:maxLength="80"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/vacc_detail_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Longitude"
                        android:textColor="@color/black"
                        android:textSize="@dimen/vacc_detail_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/longitude"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1.3"
                        android:background="@drawable/rounded_corner_et"
                        android:clickable="true"
                        android:maxLength="80"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/vacc_detail_text_size" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/blue" />

                <Button
                    android:id="@+id/submit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rectangle_background"
                    android:padding="15dp"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="30sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>