<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back4"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Select Report Type "
            android:textColor="@color/black"
            android:textSize="@dimen/vacc_detail_text_size"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/reporttypespinner"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1.3"
            android:background="@android:drawable/btn_dropdown"
            android:entries="@array/typeofreport"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Reports_reportstypeLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView_mainTable"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/datepicker"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/seedFarm_header"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="80.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2dp"
                        android:background="@color/blue"
                        android:gravity="center"
                        android:text="S.No"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2dp"
                        android:background="@color/blue"
                        android:gravity="center"
                        android:text="District"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2dp"
                        android:background="@color/blue"
                        android:gravity="center"
                        android:text="Mandal"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2dp"
                        android:background="@color/blue"
                        android:gravity="center"
                        android:text="Panchayat"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2dp"
                        android:background="@color/blue"
                        android:gravity="center"
                        android:text="Village"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2dp"
                        android:background="@color/blue"
                        android:gravity="center"
                        android:text="Center Name"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:background="@color/blue"
                        android:gravity="center"
                        android:text="Upload Status"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mitankheader"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="80.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2dp"
                        android:background="@color/blue"
                        android:gravity="center"
                        android:text="S.No"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2dp"
                        android:background="@color/blue"
                        android:gravity="center"
                        android:text="District"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2dp"
                        android:background="@color/blue"
                        android:gravity="center"
                        android:text="Mandal"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2dp"
                        android:background="@color/blue"
                        android:gravity="center"
                        android:text="Panchayat"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2dp"
                        android:background="@color/blue"
                        android:gravity="center"
                        android:text="Village"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2dp"
                        android:background="@color/blue"
                        android:gravity="center"
                        android:text="Inland water Body name"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2dp"
                        android:background="@color/blue"
                        android:gravity="center"
                        android:text="Type of Water Body"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2dp"
                        android:background="@color/blue"
                        android:gravity="center"
                        android:text="Ownership of Water Body"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2dp"
                        android:background="@color/blue"
                        android:gravity="center"
                        android:text="Seasonality"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2dp"
                        android:background="@color/blue"
                        android:gravity="center"
                        android:text="Source of water"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:background="@color/blue"
                        android:gravity="center"
                        android:text="Upload Status"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2dp"
                        android:background="@color/blue"
                        android:gravity="center"
                        android:text="latitude"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:background="@color/blue"
                        android:gravity="center"
                        android:text="longitude"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/aqualabheader"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="80.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2dp"
                        android:background="@color/blue"
                        android:gravity="center"
                        android:text="S.No"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2dp"
                        android:background="@color/blue"
                        android:gravity="center"
                        android:text="District"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2dp"
                        android:background="@color/blue"
                        android:gravity="center"
                        android:text="Mandal"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2dp"
                        android:background="@color/blue"
                        android:gravity="center"
                        android:text="Panchayat"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2dp"
                        android:background="@color/blue"
                        android:gravity="center"
                        android:text="Village"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2dp"
                        android:background="@color/blue"
                        android:gravity="center"
                        android:text="Aqua Lab Name"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2dp"
                        android:background="@color/blue"
                        android:gravity="center"
                        android:text="Type of Aqua Lab"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2dp"
                        android:background="@color/blue"
                        android:gravity="center"
                        android:text="Category of Aqua Lab"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2dp"
                        android:background="@color/blue"
                        android:gravity="center"
                        android:text="Category of Analysis"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:background="@color/blue"
                        android:gravity="center"
                        android:text="Upload Status"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:background="@color/blue"
                        android:gravity="center"
                        android:text="latitude"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:background="@color/blue"
                        android:gravity="center"
                        android:text="longitude"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>
                
                
                 <LinearLayout
                    android:id="@+id/aquacultureheader"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="80.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2dp"
                        android:background="@color/blue"
                        android:gravity="center"
                        android:text="S.No"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2dp"
                        android:background="@color/blue"
                        android:gravity="center"
                        android:text="District"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2dp"
                        android:background="@color/blue"
                        android:gravity="center"
                        android:text="Mandal"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2dp"
                        android:background="@color/blue"
                        android:gravity="center"
                        android:text="Panchayat"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2dp"
                        android:background="@color/blue"
                        android:gravity="center"
                        android:text="Village"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2dp"
                        android:background="@color/blue"
                        android:gravity="center"
                        android:text="Aqua Culture Name"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                  
                            
                      <TextView
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:background="@color/blue"
                        android:gravity="center"
                        android:text="Upload Status"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
                

                <ListView
                    android:id="@+id/Reports_listView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fadeScrollbars="true"
                    android:fadingEdge="none"
                    android:listSelector="@drawable/list_selector_flatcolor" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>