<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.aponline.horticulture.Home_Act" >

    <item
        android:id="@+id/Download_OffLine_Data"
        android:icon="@drawable/download_icon"
        android:orderInCategory="100"
        android:title="@string/Download_OffLine_Data"
        app:showAsAction="withText|always"/>
    <item
        android:id="@+id/Upload_OffLine_Data"
        android:icon="@drawable/upload_database"
        android:orderInCategory="100"
        android:title="@string/Upload_OffLine_Data"
        app:showAsAction="withText|always"/>
    <item
        android:id="@+id/UserManual"
        android:icon="@drawable/usermanual"
        android:orderInCategory="100"
        android:title="@string/UserManual"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:orderInCategory="100"
        android:title="@string/logout"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/main"
        android:icon="@drawable/overflow"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/VMasterData"
                android:icon="@drawable/db_icon"
                android:title="Village Master Data Download"/>
            <item
                android:id="@+id/PMasterData"
                android:icon="@drawable/db_icon"
                android:title="Panchayat Master Data Download"/>
            <item
                android:id="@+id/MMasterData"
                android:icon="@drawable/db_icon"
                android:title="Mandal Master Data Download"/>
        </menu>
    </item>

</menu>