<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.aponline.horticulture.Training_Details" >

  
    <item
        android:id="@+id/trainUpload_OffLine_Data"
        android:orderInCategory="100"
        android:title="@string/Upload_OffLine_Data"
        android:icon="@drawable/upload_database"
        app:showAsAction="withText|always"/>
   
    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:orderInCategory="100"
        android:title="@string/logout"
        app:showAsAction="ifRoom"/>
    
      <item
        android:id="@+id/mi_company_download"
        android:icon="@drawable/db_icon"
        android:orderInCategory="100"
        android:title="@string/Download_MI_Company"
        app:showAsAction="ifRoom"/>

</menu>