<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="@color/menu_blue" />

            <corners
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="25dp"
                android:topLeftRadius="25dp"
                android:topRightRadius="0dp" />
        </shape>
    </item>
    <item
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp">
        <shape android:shape="oval" >
            <solid android:color="@color/menu_blue" />

            <corners
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp" />
        </shape>
    </item>
</layer-list>