<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

<item>
    <shape android:shape="oval">
        <solid android:color="@color/dark_gray" />
    </shape>
</item>
    <item>
        <shape android:shape="oval"
            >
            <solid android:color="#cef6e2" />
            <stroke
                android:width="0.5dp"
                android:color="@color/dark_gray" />
            <corners
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp"
                />
        </shape>
    </item>
</layer-list>