<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <solid android:color="#E0E0E0" /> 

    <stroke
        android:width="0.10dp"
        android:color="#C6C6C6" />

    <corners android:radius="7dp" />

    <gradient
        android:startColor="@color/orrange"
        android:endColor="@color/green"
        android:centerColor="@color/transparent"
        android:gradientRadius="360"
        android:type="linear" />
    

</shape>