<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

<!--     <solid android:color="#E0E0E0" /> -->

    <stroke
        android:width="5dp"
        android:color="@color/white" />

    <corners android:radius="7dp" />

    <gradient
        android:endColor="@color/teal"
        android:centerColor="@color/teal"
         android:startColor="@color/teal"
        android:type="sweep"
        android:gradientRadius="355"/>

</shape>