<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#FFC107" />

            <corners
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp" />
        </shape>
    </item>
    <item
        android:bottom="5dp"
        android:left="0dp"
        android:right="5dp">
        <shape android:shape="rectangle" >
            <solid android:color="#FFC107" />

            <corners
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp" />
            <gradient
                
                android:startColor="#FFC107"
                android:centerColor="@color/yellow"
                android:endColor="#FFC107"
                android:type="linear" />
        </shape>
    </item>

</layer-list>