<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:background="#ffff80"
    android:orientation="vertical" >
    
    
    
     <LinearLayout
            android:id="@+id/VacDetails_VaccineDetailsLL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/rounded_corner_frame"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:gravity="center_vertical"
                android:text="Capture Photo"
                android:textColor="@color/orange"
                android:textSize="@dimen/vacc_detailheading_text_size"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:background="@color/orrange" />
    

                  <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="50dp"
                        android:orientation="vertical" >

                      

                        <ImageView
                            android:id="@+id/capture_imageview"
                            android:layout_width="400dp"
                            android:layout_height="250dp"
                           android:layout_gravity="center"
                            android:background="@color/orange"
                            android:imeOptions="actionDone"
                           
                            android:src="@drawable/cow_img" />
                    </LinearLayout>
     <Button
                    android:id="@+id/capture_submit"
                    android:layout_width="@dimen/submitbtnwidth"
                    android:layout_height="@dimen/submitbuttonheight"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_background"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="30sp" />
    
</LinearLayout>
</LinearLayout>