<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:layout_weight="1.0"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/dwld_mandal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/rectangle_background"
            android:gravity="center_horizontal|center_vertical"
            android:padding="10dp"
            android:text="Download Mandal Details"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/dwld_village"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
             android:layout_marginLeft="15dp"
            android:layout_weight="1.0"
            android:background="@drawable/rectangle_background"
            android:gravity="center_horizontal|center_vertical"
            android:padding="10dp"
            android:text="Download Village Details"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

       <!--   <Button
            android:id="@+id/upldFarRegBt"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1.0"
            android:background="@drawable/rectangle_background"
            android:gravity="center_horizontal|center_vertical"
            android:padding="10dp"
            android:text=" Upload Farmer Registration Details"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:layout_weight="1.0"
        android:orientation="horizontal" >

        

        <Button
            android:id="@+id/upldVaccAckBt"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            
            android:layout_weight="1.0"
            android:background="@drawable/rectangle_background"
            android:gravity="center_horizontal|center_vertical"
            android:padding="10dp"
            android:text=" Upload Vaccine Acknowledgement"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="invisible" />
        <Button
            android:id="@+id/upldOfflineBt"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1.0"
            android:background="@drawable/rectangle_background"
            android:gravity="center_horizontal|center_vertical"
            android:padding="10dp"
            android:text="Upload OffLine Data"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

       <!-- <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:layout_weight="1.0"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/upldFMDBt"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/rectangle_background"
            android:gravity="center_horizontal|center_vertical"
            android:padding="10dp"
            android:text="Upload FMD Details"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0" >
        </LinearLayout>
          
    </LinearLayout>-->

</LinearLayout>