<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_hrd_light"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/Reports_reportstypeLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="@dimen/linearlayout_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/village_coved_margin_left"
            android:orientation="vertical"
            android:padding="2dp" >
            <Button
                android:id="@+id/upldOfflineBt"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
               android:layout_marginBottom="15dp"
                android:layout_weight="1.0"
                android:background="#4CAF50"
                android:clickable="true"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Upload OffLine Data"
                android:textColor="#ffffff"
                android:textSize="@dimen/dashboard_text_size"
                android:textStyle="bold" />

            <Button
                android:id="@+id/dwld_mandal"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1.0"
              
                android:background="#9C27B0"
                android:clickable="true"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Download new Mandal and Villages"
                android:textColor="#ffffff"
                android:textSize="@dimen/dashboard_text_size"
                android:textStyle="bold" />
            

            <Button
                android:id="@+id/dwld_usermanual"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1.0"
                android:background="@color/orange"
                android:clickable="true"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Download User Manual"
                android:textColor="#ffffff"
                android:textSize="@dimen/dashboard_text_size"
                android:textStyle="bold" 
                android:visibility="visible"/>

            
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>