<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/farmerDetailse_reportlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:visibility="visible" >

        <TextView
            android:id="@+id/frd_sno"
            android:layout_width="80.0dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="2dp"
            android:gravity="center"
            android:text="S.No"
            android:textColor="@color/white"
            android:textSize="@dimen/vacc_detail_text_size"
            />

        <TextView
            android:id="@+id/frd_farmername"
            android:layout_width="150.0dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="2dp"
            android:gravity="left|center_vertical"
            android:text="Farmer Name"
            android:textColor="@color/white"
            android:textSize="@dimen/vacc_detail_text_size"
            />

        <TextView
            android:id="@+id/frd_adharno"
            android:layout_width="150.0dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="2dp"
            android:gravity="center"
            android:text="Aadhaar No."
            android:textColor="@color/white"
            android:textSize="@dimen/vacc_detail_text_size"
            />
        <TextView
            android:id="@+id/frd_villagename"
            android:layout_width="150.0dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="2dp"
            android:gravity="center"
            android:text="Village Name"
            android:textColor="@color/white"
            android:textSize="@dimen/vacc_detail_text_size"
            />

        <TextView
            android:id="@+id/frd_mobileno"
            android:layout_width="150.0dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="2dp"
            android:gravity="center"
            android:text="Mobile No."
            android:textColor="@color/white"
            android:textSize="@dimen/vacc_detail_text_size"
            />

        <TextView
            android:id="@+id/frd_gender"
            android:layout_width="150.0dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="2dp"
            android:gravity="center"
            android:text="Gender"
            android:textColor="@color/white"
            android:textSize="@dimen/vacc_detail_text_size"
            />

        <TextView
            android:id="@+id/frd_totalAnimals"
            android:layout_width="150.0dip"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="Total Animals"
            android:textColor="@color/white"
            android:textSize="@dimen/vacc_detail_text_size"
            />

        <TextView
            android:id="@+id/frd_IsSync"
            android:layout_width="150.0dip"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="Upload Status"
            android:textColor="@color/white"
            android:textSize="@dimen/vacc_detail_text_size"
            />
    </LinearLayout>

</LinearLayout>