<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
   >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="0.5dp"
        android:layout_marginTop="0.5dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/serialno"
                android:layout_width="80.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:text="S.No"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
            
             <TextView
                android:id="@+id/vaccineDate"
                android:layout_width="150.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="2dp"
                android:gravity="center_vertical"
                android:text="Vaccinated Date"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/farmername"
                android:layout_width="150.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="2dp"
                android:gravity="center_vertical"
                android:text="Farmer name"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/adharno"
                android:layout_width="150.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:text="Adhar no"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalanimal"
                android:layout_width="150.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:text="Total Animal"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vaccinatedanimal"
                android:layout_width="150.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:text="Vaccinated Animal"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/IsSync"
                android:layout_width="150.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:text="Is Sync"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>