<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/login_topll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/heading_height"
            android:scaleType="fitXY"
            android:src="@drawable/header" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/cm_logo_new"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/login_bottomll"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bottomrelative_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/footer"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/linearlayout_margin_top"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/back_btn_Iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sims_backbtn" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_mainll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/login_bottomll"
        android:layout_below="@+id/login_topll"
        android:gravity="bottom" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/linearlayout_margin_bottom"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="@dimen/linearlayout_width"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/linearlayout_margin_top"
                        android:background="@drawable/rectancge_layout_border_with_shadow"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="2dp" >

                        <LinearLayout
                            android:id="@+id/dashboardll"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/dashboard_layout_height"
                            android:layout_marginBottom="2dp"
                            android:background="#ffff80"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dashboard_text_margin_left"
                                android:layout_weight="1.0"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="Dashboard"
                                android:textColor="#0D47A1"
                                android:textSize="@dimen/dashboard_text_size"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/doses_received_layout_height"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/rectangle_background"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/button_layout_widht"
                                android:layout_weight="0.8"
                                android:gravity="center_vertical"
                                android:text="School Code"
                                android:textColor="@color/white"
                                android:textSize="@dimen/doses_received_text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/DashBoardSchoolcodesetTv"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:gravity="left"
                                android:text=" "
                                android:textColor="@color/white"
                                android:textSize="@dimen/doses_received_text_size"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/doses_received_layout_height"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/rectangle_background"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/button_layout_widht"
                                android:layout_weight="0.8"
                                android:gravity="center_vertical"
                                android:text="School Name"
                                android:textColor="@color/white"
                                android:textSize="@dimen/doses_received_text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/DashBoardSchoolNamesetTv"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:gravity="center_vertical"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="@dimen/doses_received_text_size"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/doses_received_layout_height"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/rectangle_background"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/village_coved_margin_left"
                                android:layout_weight="0.8"
                                android:gravity="center_vertical"
                                android:text="Mandal Name"
                                android:textColor="@color/white"
                                android:textSize="@dimen/doses_received_text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/DashBoardMandalNamesetTv"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:gravity="center_vertical"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="@dimen/doses_received_text_size"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/doses_received_layout_height"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/rectangle_background"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="0.8"
                                android:gravity="center_vertical"
                                android:text="Village Name"
                                android:textColor="@color/white"
                                android:textSize="@dimen/doses_received_text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/DashBoardVillageNamesetTv"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:gravity="center_vertical"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="@dimen/doses_received_text_size"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/doses_received_layout_height"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/rectangle_background"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/village_coved_margin_left"
                                android:layout_weight="0.8"
                                android:gravity="center_vertical"
                                android:text="District Name"
                                android:textColor="@color/white"
                                android:textSize="@dimen/doses_received_text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/DashBoardDistrictNamesetTv"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:gravity="center_vertical"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="@dimen/doses_received_text_size"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/rectangle_background"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/village_coved_margin_left"
                                android:layout_weight="0.8"
                                android:gravity="center_vertical"
                                android:text="Total No. of Students"
                                android:textColor="@color/white"
                                android:textSize="@dimen/doses_received_text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/DashBoardTotalStudentsTv"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:gravity="center_vertical"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="@dimen/doses_received_text_size"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/rectangle_background"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/village_coved_margin_left"
                                android:layout_weight="0.8"
                                android:gravity="center_vertical"
                                android:text="Total No. of Teachers"
                                android:textColor="@color/white"
                                android:textSize="@dimen/doses_received_text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/DashBoardTotalTeachersTv"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:gravity="center_vertical"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="@dimen/doses_received_text_size"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/linearlayout_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/village_coved_margin_left"
                    android:orientation="vertical"
                    android:padding="2dp" >

                    <Button
                        android:id="@+id/homepage_VaccineReceived_Btn"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginBottom="@dimen/button_margin_bottom"
                        android:layout_weight="1.0"
                        android:background="#9C27B0"
                        android:drawableLeft="@drawable/vaccine"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical|left"
                        android:padding="5dp"
                        android:text="Student Enrollment"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/vaccine_received_button_text_size"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/homepage_VaccinationDetails_Btn"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginBottom="@dimen/button_margin_bottom"
                        android:layout_weight="1.0"
                        android:background="#2196F3"
                        android:clickable="true"
                        android:drawableLeft="@drawable/vaccine_inject"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical|left"
                        android:padding="5dp"
                        android:text="Student Attendance"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/vaccine_received_button_text_size"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/homepage_ViewVaccinationReceipt_Btn"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginBottom="@dimen/button_margin_bottom"
                        android:layout_weight="1.0"
                        android:background="#4CAF50"
                        android:clickable="true"
                        android:drawableLeft="@drawable/vaccine"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical|left"
                        android:padding="5dp"
                        android:text="Teacher Enrollment"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/vaccine_received_button_text_size"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/homepage_ViewVaccinationDetail_Btn"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginBottom="@dimen/button_margin_bottom"
                        android:layout_weight="1.0"
                        android:background="#F44336"
                        android:clickable="true"
                        android:drawableLeft="@drawable/vaccine_inject"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical|left"
                        android:padding="5dp"
                        android:text="Teacher Attendance"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/vaccine_received_button_text_size"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/homepage_uploadVaccineReceipt_Btn"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginBottom="@dimen/button_margin_bottom"
                        android:layout_weight="1.0"
                        android:background="#3F51B5"
                        android:clickable="true"
                        android:drawableLeft="@drawable/upload_img"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical|left"
                        android:padding="5dp"
                        android:text="UnAuthorized Attedance"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/vaccine_received_button_text_size"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/homepage_uploadVaccineDetail_Btn"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginBottom="@dimen/button_margin_bottom"
                        android:layout_weight="1.0"
                        android:background="#2196F3"
                        android:clickable="true"
                        android:drawableLeft="@drawable/upload_img"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical|left"
                        android:padding="5dp"
                        android:text="Reports"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/vaccine_received_button_text_size"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/FMDdetails_Btn"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginBottom="@dimen/button_margin_bottom"
                        android:layout_weight="1.0"
                        android:background="@drawable/rounded_cornerwith_shadow2"
                        android:clickable="true"
                        android:drawableLeft="@drawable/vaccine_inject"
                        android:drawablePadding="5dp"
                        android:gravity="left"
                        android:padding="2dp"
                        android:text="Data Sync"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/vaccine_received_button_text_size"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>