<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/login_topll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/heading_height"
            android:background="#006978"
            android:padding="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/hdr" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/cm_logo_new"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/login_bottomll"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bottomrelative_height"
        android:layout_alignParentBottom="true"
        android:background="#006978"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/linearlayout_margin_top"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/button_margin_bottom"
                    android:text="Dept.of Animal Husbandry,\nGovt.of A.P"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dept_of_animal_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="@dimen/button_margin_bottom"
                android:layout_weight="1.0"
                android:gravity="center_vertical|right"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Powered by"
                    android:textColor="@color/white"
                    android:textSize="@dimen/Powered_by_text_size"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/aponline_logo" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_mainll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/login_bottomll"
        android:layout_below="@+id/login_topll"
        android:background="@drawable/cow_bg1"
        android:gravity="bottom" >

        <RelativeLayout
            android:id="@+id/nameScroll_ll"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/button_height"
            android:layout_alignParentTop="true"
            android:background="@color/orange"
            android:orientation="horizontal"
            android:padding="2dp" >

            <ImageView
                android:id="@+id/userDetails_iv"
                android:layout_width="40dp"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/doctors_icon" />

            <ImageView
                android:id="@+id/logout_iv"
                android:layout_width="40dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/logout_icon" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/logout_iv"
                android:layout_toRightOf="@+id/userDetails_iv"
                android:padding="3dp" >

                <TextView
                    android:id="@+id/userName_scrollTv"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="asfasfafaf"
                    android:textColor="@color/white"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <ScrollView
            android:id="@+id/homePageContent_ll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/nameScroll_ll"
            android:alpha="0.9" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/linearlayout_margin_bottom"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="@dimen/linearlayout_width"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/linearlayout_margin_top"
                        android:alpha="0.8"
                        android:background="@drawable/rectancge_layout_border_with_shadow"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="2dp" >

                        <LinearLayout
                            android:id="@+id/dashboardll"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/dashboard_layout_height"
                            android:layout_marginBottom="@dimen/linearlayout_margin_top"
                            android:alpha="0.8"
                            android:background="#004080"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dashboard_text_margin_left"
                                android:layout_weight="1.0"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="Dashboard"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dashboard_text_size"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/doses_received_layout_height"
                            android:layout_marginBottom="@dimen/linearlayout_margin_top"
                            android:alpha="0.8"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.0"
                                android:background="@drawable/rectangle_background"
                                android:gravity="center_vertical"
                                android:paddingLeft="2dp"
                                android:text="Doses Received"
                                android:textColor="@color/white"
                                android:textSize="@dimen/doses_received_text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/receiveddoses_txtview"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1.0"
                                android:background="@drawable/rectangle_background"
                                android:gravity="left"
                                android:text=" "
                                android:textColor="@color/white"
                                android:textSize="@dimen/doses_received_text_size"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/doses_received_layout_height"
                            android:layout_marginBottom="@dimen/doses_used_margin_bottom"
                            android:alpha="0.8"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.0"
                                android:background="@drawable/rectangle_background"
                                android:gravity="center_vertical"
                                android:paddingLeft="2dp"
                                android:text="Doses Used"
                                android:textColor="@color/white"
                                android:textSize="@dimen/doses_received_text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/useddoses_txt"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1.0"
                                android:background="@drawable/rectangle_background"
                                android:gravity="center_vertical"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="@dimen/doses_received_text_size"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/doses_received_layout_height"
                            android:layout_marginBottom="@dimen/doses_received_margin_bottom"
                            android:alpha="0.8"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.0"
                                android:background="@drawable/rectangle_background"
                                android:gravity="center_vertical"
                                android:paddingLeft="2dp"
                                android:text="Available Doses"
                                android:textColor="@color/white"
                                android:textSize="@dimen/doses_received_text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/available_txt"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1.0"
                                android:background="@drawable/rectangle_background"
                                android:gravity="center_vertical"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="@dimen/doses_received_text_size"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/doses_received_layout_height"
                            android:layout_marginBottom="@dimen/doses_received_margin_bottom"
                            android:alpha="0.8"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.0"
                                android:background="@drawable/rectangle_background"
                                android:gravity="center_vertical"
                                android:paddingLeft="2dp"
                                android:text="Animals Vaccinated"
                                android:textColor="@color/white"
                                android:textSize="@dimen/doses_received_text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/animalvaccinated_txt"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1.0"
                                android:background="@drawable/rectangle_background"
                                android:gravity="center_vertical"
                                android:text=":  1500"
                                android:textColor="@color/white"
                                android:textSize="@dimen/doses_received_text_size"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/doses_received_layout_height"
                            android:layout_marginBottom="@dimen/doses_received_margin_bottom"
                            android:alpha="0.8"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.0"
                                android:background="@drawable/rectangle_background"
                                android:gravity="center_vertical"
                                android:paddingLeft="2dp"
                                android:text="Farmer Benefited"
                                android:textColor="@color/white"
                                android:textSize="@dimen/doses_received_text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/farmercovered_txt"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1.0"
                                android:background="@drawable/rectangle_background"
                                android:gravity="center_vertical"
                                android:text=":  1000"
                                android:textColor="@color/white"
                                android:textSize="@dimen/doses_received_text_size"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/available_doses_layout_height"
                            android:layout_marginBottom="@dimen/doses_received_margin_bottom"
                            android:alpha="0.8"
                            android:background="@drawable/rectangle_background"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/village_coved_margin_left"
                                android:layout_weight="0.8"
                                android:gravity="center_vertical"
                                android:text="Villages Covered"
                                android:textColor="@color/white"
                                android:textSize="@dimen/doses_received_text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/villagecovered"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:gravity="left"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="@dimen/doses_received_text_size"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/linearlayout_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/village_coved_margin_left"
                    android:orientation="vertical"
                    android:padding="2dp" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginBottom="@dimen/button_margin_bottom"
                        android:background="#F44336"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:adjustViewBounds="true"
                            android:padding="2dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/vaccine" />

                        <Button
                            android:id="@+id/homepage_VaccineReceived_Btn"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            android:background="#F44336"
                            android:gravity="center_vertical|left"
                            android:padding="5dp"
                            android:text="Vaccine Received"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/vaccine_received_button_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginBottom="@dimen/button_margin_bottom"
                        android:background="#2196F3"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:adjustViewBounds="true"
                            android:padding="2dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/vaccine_inject" />

                        <Button
                            android:id="@+id/homepage_VaccinationDetails_Btn"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/button_height"
                            android:layout_marginBottom="@dimen/button_margin_bottom"
                            android:layout_weight="1.0"
                            android:background="#2196F3"
                            android:clickable="true"
                            android:gravity="center_vertical|left"
                            android:padding="5dp"
                            android:text="Vaccination Details"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/vaccine_received_button_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginBottom="@dimen/button_margin_bottom"
                        android:background="#2196F3"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/vaccine_inject" />

                        <Button
                            android:id="@+id/homepage_ViewVaccinationReceipt_Btn"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/button_height"
                            android:layout_marginBottom="@dimen/button_margin_bottom"
                            android:layout_weight="1.0"
                            android:background="#4CAF50"
                            android:clickable="true"
                            android:drawableLeft="@drawable/vaccine"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical|left"
                            android:padding="5dp"
                            android:text="View / Update Vaccine Receipt"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/vaccine_received_button_text_size"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginBottom="@dimen/button_margin_bottom"
                        android:background="#4CAF50"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:adjustViewBounds="true"
                            android:padding="2dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/vaccine_inject" />

                        <Button
                            android:id="@+id/homepage_ViewVaccinationDetail_Btn"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/button_height"
                            android:layout_marginBottom="@dimen/button_margin_bottom"
                            android:layout_weight="1.0"
                            android:background="#4CAF50"
                            android:clickable="true"
                            android:gravity="center_vertical|left"
                            android:padding="5dp"
                            android:text="Update Vaccination Details"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/vaccine_received_button_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginBottom="@dimen/button_margin_bottom"
                        android:background="#3F51B5"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:adjustViewBounds="true"
                            android:padding="2dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/upload_img" />

                        <Button
                            android:id="@+id/homepage_uploadVaccineReceipt_Btn"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/button_height"
                            android:layout_marginBottom="@dimen/button_margin_bottom"
                            android:layout_weight="1.0"
                            android:background="#3F51B5"
                            android:clickable="true"
                            android:gravity="center_vertical|left"
                            android:padding="5dp"
                            android:text="Data Transfer"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/vaccine_received_button_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/homepage_uploadVaccineDetail_Btn"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginBottom="@dimen/button_margin_bottom"
                        android:layout_weight="1.0"
                        android:background="#2196F3"
                        android:clickable="true"
                        android:drawableLeft="@drawable/upload_img"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical|left"
                        android:padding="5dp"
                        android:text="Upload Vaccination Details"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/vaccine_received_button_text_size"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/FMDdetails_Btn"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginBottom="@dimen/button_margin_bottom"
                        android:layout_weight="1.0"
                        android:background="@drawable/rounded_cornerwith_shadow2"
                        android:clickable="true"
                        android:drawableLeft="@drawable/vaccine_inject"
                        android:drawablePadding="5dp"
                        android:gravity="left"
                        android:padding="2dp"
                        android:text="FMD Details"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/vaccine_received_button_text_size"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginBottom="@dimen/button_margin_bottom"
                        android:background="#990000"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:adjustViewBounds="true"
                            android:padding="2dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/reports" />

                        <Button
                            android:id="@+id/reportBt"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/button_height"
                            android:layout_marginBottom="@dimen/button_margin_bottom"
                            android:layout_weight="1.0"
                            android:background="#990000"
                            android:gravity="left|center_vertical"
                            android:padding="2dp"
                            android:text="Reports"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/vaccine_received_button_text_size"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/homepage_userDetails_Btn"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginBottom="@dimen/button_margin_bottom"
                        android:layout_weight="1.0"
                        android:background="#ff9900"
                        android:clickable="true"
                        android:drawableLeft="@drawable/user_icon"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical|left"
                        android:padding="2dp"
                        android:text="User Details"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/vaccine_received_button_text_size"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginBottom="@dimen/button_margin_bottom"
                        android:background="#336600"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:adjustViewBounds="true"
                            android:padding="2dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/help" />

                        <Button
                            android:id="@+id/homepage_help_Btn"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/button_height"
                            android:layout_marginBottom="@dimen/button_margin_bottom"
                            android:layout_weight="1.0"
                            android:background="#336600"
                            android:clickable="true"
                            android:gravity="center_vertical|left"
                            android:padding="2dp"
                            android:text="Help"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/vaccine_received_button_text_size"
                            android:textStyle="bold" />

                      
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginBottom="@dimen/button_margin_bottom"
                        android:background="#996600"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:adjustViewBounds="true"
                            android:padding="2dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_feedback" />

                        <Button
                            android:id="@+id/homepage_feedback_Btn"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/button_height"
                            android:layout_marginBottom="@dimen/button_margin_bottom"
                            android:layout_weight="1.0"
                            android:background="#996600"
                            android:clickable="true"
                            android:gravity="center_vertical|left"
                            android:padding="2dp"
                            android:text="Feedback"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/vaccine_received_button_text_size"
                            android:textStyle="bold" />

                      
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginBottom="@dimen/button_margin_bottom"
                        android:background="#770220"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:adjustViewBounds="true"
                            android:padding="2dp"
                            android:tint="@color/black"
                            android:scaleType="fitCenter"
                            android:src="@drawable/pdfdownload2" />

                        <Button
                            android:id="@+id/homepage_usermanual_Btn"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/button_height"
                            android:layout_marginBottom="@dimen/button_margin_bottom"
                            android:layout_weight="1.0"
                            android:background="#770220"
                            android:clickable="true"
                            android:gravity="center_vertical|left"
                            android:padding="2dp"
                            android:text="Download User manual"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/vaccine_received_button_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/homepage_capture_Btn"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_weight="1.0"
                        android:background="#3F51B5"
                        android:clickable="true"
                        android:drawableLeft="@drawable/img3"
                        android:gravity="center_vertical|left"
                        android:text="Capture Institute Photo"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/vaccine_received_button_text_size"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <include
            android:id="@+id/userDetails_ll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/nameScroll_ll"
            layout="@layout/profile_alertbox"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>