<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/login_topll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/heading_height"
            android:background="#006978"
            android:scaleType="fitXY"
            android:padding="5dp"
            android:src="@drawable/hdr" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/heading_height"
            android:background="#0097a7"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:src="@drawable/cm_new1"
            android:visibility="visible" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/login_bottomll"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/loginbottomlayout_height"
        android:layout_alignParentBottom="true"
        android:background="#006978"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="2dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="Dept.of Animal Husbandry,\nGovt.of A.P"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dept_of_abimal_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/versionId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center_vertical|right"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Powered by"
                    android:textColor="@color/white"
                    android:textSize="@dimen/powered_by_text_size"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/aponline_logo_size"
                    android:src="@drawable/aponline_logo" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_mainll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/login_bottomll"
        android:background="@drawable/cow_bg"
        android:layout_below="@+id/login_topll" >

        <LinearLayout
            android:id="@+id/main1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:alpha="0.8"
            android:background="#0097a7"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="visible" >

            <LinearLayout
                android:id="@+id/loginLL"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:src="@drawable/doctors_icon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_corner_et"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="32dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="7dp"
                        android:padding="3dp"
                        android:src="@drawable/user_name" />

                    <EditText
                        android:id="@+id/loginpage_userEt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="2dp"
                        android:background="@drawable/rounded_curner_withoutboarder_et"
                        android:ems="10"
                        android:hint="Username"
                        android:imeOptions="actionNext"
                        android:inputType="textCapCharacters"
                        android:maxLength="20"
                        android:padding="3dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text=""
                        android:textStyle="normal" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner_et"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:visibility="visible" >

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="32dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="7dp"
                        android:padding="3dp"
                        android:src="@drawable/password_lock" />

                    <EditText
                        android:id="@+id/loginpage_pswEt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="2dp"
                        android:background="@drawable/rounded_curner_withoutboarder_et"
                        android:ems="10"
                        android:hint="Password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:padding="3dp"
                        android:paddingLeft="5dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text=""
                        android:textStyle="normal" >
                    </EditText>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/loginBtLL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/loginBt"
                    android:layout_width="fill_parent"
                    android:layout_height="40sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="@color/orrange"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingLeft="15dp"
                    android:text="LOGIN"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/forgotpswLL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/forgotpswTv"
                    android:layout_width="fill_parent"
                    android:layout_height="40sp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:clickable="true"
                    android:gravity="right"
                    android:paddingLeft="5dp"
                    android:text="Forgot Password ?"
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/registerBtLL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <Button
                    android:id="@+id/registerBt"
                    android:layout_width="fill_parent"
                    android:layout_height="40sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangle_background"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingLeft="5dp"
                    android:text="REGISTER"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>