<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_hrd_light"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/Reports_reportstypeLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/Reports_searchLL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_corner_frame"
            android:orientation="vertical"
            android:padding="7dp"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal" 
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.3" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:text="Mandal"
                        android:textColor="@color/white"
                        android:textSize="@dimen/vacc_detail_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <Spinner
                    android:id="@+id/reports_mandal_sp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@android:drawable/btn_dropdown"
                    android:prompt="@string/spinner_title"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/vacc_detail_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.3" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Village"
                        android:textColor="@color/white"
                        android:textSize="@dimen/vacc_detail_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <Spinner
                    android:id="@+id/reports_village_sp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@android:drawable/btn_dropdown"
                    android:prompt="@string/spinner_title"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/vacc_detail_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reports_farmerSearchLL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:background="@drawable/rounded_corner_frame"
                android:orientation="vertical"
                android:padding="2dp" >

                <LinearLayout
                    android:id="@+id/reports_SearchWithName_LL"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1.0"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/reports_searchdata_Et"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/rounded_corner_et"
                        android:gravity="center_vertical"
                        android:hint="Search With Name/Aadhar No./Mobile No."
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLength="30"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textSize="@dimen/vacc_detail_text_size" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2.0" >

                        <TextView
                            android:id="@+id/reports_searchdataBt"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="2.0"
                            android:background="@color/orange"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="Search"
                            android:textColor="@color/white"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView_mainTable"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/datepicker"
            android:layout_centerHorizontal="true"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/farmerDetailse_reportlayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/frd_sno"
                        android:layout_width="80.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2dp"
                        android:background="@color/cb_dark_gray"
                        android:gravity="center"
                        android:text="S.No"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/frd_farmername"
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2dp"
                        android:background="@color/cb_dark_gray"
                        android:gravity="center"
                        android:text="Farmer Name"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/frd_adharno"
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2dp"
                        android:background="@color/cb_dark_gray"
                        android:gravity="center"
                        android:text="Aadhaar No."
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/frd_villagename"
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2dp"
                        android:background="@color/cb_dark_gray"
                        android:gravity="center"
                        android:text="Village Name"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/frd_mobileno"
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2dp"
                        android:background="@color/cb_dark_gray"
                        android:gravity="center"
                        android:text="Mobile No."
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/frd_gender"
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2dp"
                        android:background="@color/cb_dark_gray"
                        android:gravity="center"
                        android:text="Gender"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/frd_totalAnimals"
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:background="@color/cb_dark_gray"
                        android:gravity="center"
                        android:text="Total Animals"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/frd_IsSync"
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:background="@color/cb_dark_gray"
                        android:gravity="center"
                        android:text="Upload Status"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/farmerreportlayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/sno"
                        android:layout_width="80.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2dp"
                        android:background="@color/cb_dark_gray"
                        android:gravity="center"
                        android:text="S.No"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/vaccineDate"
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2dp"
                        android:background="@color/cb_dark_gray"
                        android:gravity="center"
                        android:text="Vaccinated Date"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/farmername"
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2dp"
                        android:background="@color/cb_dark_gray"
                        android:gravity="center"
                        android:text="Farmer Name"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/adharno"
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2dp"
                        android:background="@color/cb_dark_gray"
                        android:gravity="center"
                        android:text="Aadhaar No."
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/totalanima_farmer"
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2dp"
                        android:background="@color/cb_dark_gray"
                        android:gravity="center"
                        android:text="Total Animals"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/vaccinatedanimal_farmer"
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2dp"
                        android:background="@color/cb_dark_gray"
                        android:gravity="center"
                        android:text="Vaccinated Animals"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/IsSync"
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:background="@color/cb_dark_gray"
                        android:gravity="center"
                        android:text="Is Upload"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vaccinationreceipt_report"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/vrsno"
                        android:layout_width="80dp"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2dp"
                        android:background="@color/cb_dark_gray"
                        android:gravity="center"
                        android:text="S.No"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/vrmfc"
                        android:layout_width="180.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2dp"
                        android:background="@color/cb_dark_gray"
                        android:gravity="center"
                        android:text="Manufacturing Company"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/vrbatchno"
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2dp"
                        android:background="@color/cb_dark_gray"
                        android:gravity="center"
                        android:text="BatchNo"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/vrmfd"
                        android:layout_width="160.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2dp"
                        android:background="@color/cb_dark_gray"
                        android:gravity="center"
                        android:text="Manufactured Date"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/vrexp"
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2dp"
                        android:background="@color/cb_dark_gray"
                        android:gravity="center"
                        android:text="Expiry Date"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/vrrecd"
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2dp"
                        android:background="@color/cb_dark_gray"
                        android:gravity="center"
                        android:text="Received Date"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/availabledoses"
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2dp"
                        android:background="@color/cb_dark_gray"
                        android:gravity="center"
                        android:text="Available Doses"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/vrnoofvials"
                        android:layout_width="180.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2dp"
                        android:background="@color/cb_dark_gray"
                        android:gravity="center"
                        android:text="No.of Vials Received"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/IsUpld"
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2dp"
                        android:background="@color/cb_dark_gray"
                        android:gravity="center"
                        android:text="Is Upload"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:background="@color/orrange" />

                <ListView
                    android:id="@+id/Reports_listView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/separator"
                    android:dividerHeight="1.0dip"
                    android:fadeScrollbars="false"
                    android:fadingEdge="none"
                    android:listSelector="@drawable/list_selector_flatcolor"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbarThumbVertical="@drawable/horizontal_scrollview_thumb"
                    android:scrollbarTrackVertical="@drawable/horizontal_scrollview_track"
                    android:scrollbars="vertical" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>