<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:layout_marginTop="3dp" >

    <EditText
        android:id="@+id/column1Et"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:background="@drawable/rounded_corner_et"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
        android:hint="Name"
        android:imeOptions="actionNext"
        android:maxLength="25"
        android:padding="7dp" />

    <Spinner
        android:id="@+id/column2Sp"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:background="@android:drawable/btn_dropdown"
        android:gravity="center"
        android:prompt="@string/spinner_title"
        android:textColor="#ffffff"
        android:textSize="@dimen/vacc_detail_text_size" />

    <EditText
        android:id="@+id/column3Et"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="1dp"
        android:layout_weight="1.0"
        android:background="@drawable/rounded_corner_et"
        android:hint="AadharNo"
        android:imeOptions="actionNext"
        android:inputType="number"
         android:maxLength="12"
        android:padding="7dp" />

    <ImageButton
        android:id="@+id/check"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="1dp"
        android:layout_weight="1.2"
         android:background="@drawable/rounded_corner_et"
        android:gravity="center"
        android:padding="2dp"
        android:src="@android:drawable/ic_delete" />

</LinearLayout>