<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/login_topll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:scaleType="fitXY"
            android:background="@color/app_hrd_dark"
            android:src="@drawable/hdr" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_hrd_light"
            android:scaleType="fitXY"
            android:src="@drawable/cm_new"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/login_mainll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/cow_bg"
        android:layout_below="@+id/login_topll" >

        <ProgressBar
            android:id="@+id/splash_progress"
            style="@android:style/Widget.ProgressBar.Inverse"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>