<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rectangular_et"
        android:padding="1dp" >

        <LinearLayout
            android:id="@+id/login_topll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="#104E8B"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:drawableLeft="@drawable/info_icon"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="User Details"
                    android:textColor="@color/white"
                    android:textSize="@dimen/vacc_detail_text_size" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_bottomll"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dip"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:visibility="gone" >

                <Button
                    android:id="@+id/user_changePws_btn"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="Change Password"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold"
                    android:typeface="sans" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dip"
                android:layout_weight="1.0"
                android:gravity="center_vertical|right"
                android:padding="10dp" >

                <Button
                    android:id="@+id/user_logout_btn"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Logout"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold"
                    android:typeface="sans" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/login_mainll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/login_bottomll"
            android:layout_below="@+id/login_topll" >

            <ScrollView
                android:id="@+id/main2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/registerFormLL"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginBottom="3dp"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.3"
                                android:gravity="center_vertical"
                                android:text="Employee Name"
                                android:textColor="@color/dark_blue"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/userDetails_empName_Tv"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_corner_et"
                                android:gravity="center_vertical"
                                android:padding="7dp"
                                android:text="Rame"
                                android:textColor="@color/black"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="50dp"
                                android:layout_weight="1.3" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:gravity="center_vertical"
                                    android:text="Designation"
                                    android:textColor="@color/dark_blue"
                                    android:textSize="@dimen/vacc_detail_text_size"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/userDetails_empDesig_Tv"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_corner_et"
                                android:layout_gravity="center_vertical"
                                android:padding="7dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginBottom="3dp"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.3" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:gravity="center_vertical"
                                    android:text="Employee ID"
                                    android:textColor="@color/dark_blue"
                                    android:textSize="@dimen/vacc_detail_text_size"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/userDetails_empID_Tv"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_corner_et"
                                android:gravity="center_vertical"
                                android:padding="7dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginBottom="3dp"
                            android:orientation="horizontal"
                            android:visibility="gone" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.3" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:gravity="center_vertical"
                                    android:text="Aadhaar No./ Voter ID"
                                    android:textColor="@color/dark_blue"
                                    android:textSize="@dimen/vacc_detail_text_size"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/userDetails_empAadhrNo_Tv"
                                android:layout_width="fill_parent"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_corner_et"
                                android:gravity="center_vertical"
                                android:padding="7dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginBottom="3dp"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.3" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:gravity="center_vertical"
                                    android:text="Mobile No."
                                    android:textColor="@color/dark_blue"
                                    android:textSize="@dimen/vacc_detail_text_size"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/userDetails_empMobNo_Tv"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_corner_et"
                                android:gravity="center_vertical"
                                android:padding="7dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginBottom="3dp"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.3" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:gravity="center_vertical"
                                    android:text="Gender"
                                    android:textColor="@color/dark_blue"
                                    android:textSize="@dimen/vacc_detail_text_size"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/userDetails_gender_Tv"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_corner_et"
                                android:gravity="center_vertical"
                                android:padding="7dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/districtLL"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:layout_marginBottom="3dp"
                            android:orientation="horizontal"
                            android:visibility="visible" >

                            <TextView
                                android:id="@+id/DistrictTv"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.3"
                                android:gravity="center_vertical"
                                android:text="District"
                                android:textColor="@color/dark_blue"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/userDetails_District_tv"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_corner_et"
                                android:gravity="center_vertical"
                                android:padding="7dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/divisionLL"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:layout_marginBottom="3dp"
                            android:orientation="horizontal"
                            android:visibility="visible" >

                            <TextView
                                android:id="@+id/DivisionTv"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.3"
                                android:gravity="center_vertical"
                                android:text="Division"
                                android:textColor="@color/dark_blue"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/userDetails_Division_tv"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_corner_et"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/mandalLL"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:layout_marginBottom="3dp"
                            android:orientation="horizontal"
                            android:visibility="visible" >

                            <TextView
                                android:id="@+id/mandalTv"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.3"
                                android:gravity="center_vertical"
                                android:text="Mandal"
                                android:textColor="@color/dark_blue"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/userDetails_mandal_tv"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_corner_et"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/InstitutionLL"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:layout_marginBottom="3dp"
                            android:orientation="horizontal"
                            android:visibility="visible" >

                            <TextView
                                android:id="@+id/InstitutionTv"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.3"
                                android:gravity="center_vertical"
                                android:text="Institution Type"
                                android:textColor="@color/dark_blue"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/userDetails_IntitutionType_tv"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_corner_et"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/Location_InstitutionLL"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:layout_marginBottom="3dp"
                            android:orientation="horizontal"
                            android:visibility="visible" >

                            <TextView
                                android:id="@+id/Location_InstitutionTv"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.3"
                                android:gravity="center_vertical"
                                android:text="Institution Location"
                                android:textColor="@color/dark_blue"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/userDetails_IntitutionLocation_tv"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_corner_et"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/userDetails_cancel_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/close" />

</RelativeLayout>