<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="0.5dp"
        android:layout_marginTop="0.5dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/vaccinationserialno_receipt"
                android:layout_width="80.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:text="Serial No"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mfc_receipt"
                android:layout_width="150.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:text="Manufacturing Company"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/batchno_receipt"
                android:layout_width="150.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:text="Batch/Brew No"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mfddate_receipt"
                android:layout_width="150.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:text="Manufactured Date"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/expirydate_receipt"
                android:layout_width="150.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:text="Expiry Date"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/receiveddate_receipt"
                android:layout_width="150.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:text="Received Date"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/availabledoses_receipt"
                android:layout_width="150.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:text="available  Doses"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/noofvial_receipt"
                android:layout_width="150.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:text="No of Vials Received with whie card"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Isupld"
                android:layout_width="150.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="2dp"
               android:textColor="@color/red"
                android:gravity="center"
                android:text="Is Upload"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>