<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dip"
    android:layout_marginTop="10dip"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rectangular_et"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/dialog_topll"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/heading_height"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:paddingBottom="2dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#104E8B"
                android:drawableLeft="@drawable/info_icon"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:text="Vaccination Team Details"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_bottom"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/heading_height"
            android:padding="3dp"
            android:layout_alignParentBottom="true"
            android:gravity="center" >

            <Button
                android:id="@+id/ok_button"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangular_et"
                android:gravity="center"
                android:text="OK"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_main"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/dialog_bottom"
            android:layout_below="@+id/dialog_topll"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#104E8B"
            android:gravity="center_horizontal" >

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="1dp" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1.0"
                            android:background="@color/cb_dark_gray"
                            android:gravity="center"
                            android:text="Name"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1.0"
                            android:background="@color/cb_dark_gray"
                            android:gravity="center"
                            android:text="Designation"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1.0"
                            android:background="@color/cb_dark_gray"
                            android:gravity="center"
                            android:text="AadharNo"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/VaccDoneby_AddBt"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1.2"
                            android:background="@color/orange"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="Add"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:id="@+id/VaccDoneby_tabledata"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>