<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="0.5dp"
        android:layout_marginTop="0.5dp"
        android:orientation="horizontal" >

        

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal" >
                
                  <TextView
                    android:id="@+id/vaccinationserialno"
                    android:layout_width="80.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2dp"
                    
                    android:gravity="center"
                    android:text="Serial No"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/vaccdetail"
                    android:layout_width="150.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2dp"
                     
                    android:gravity="center"
                    android:text="Vaccination Detail id"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/regid"
                    android:layout_width="150.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2dp"
                      
                    android:gravity="center"
                    android:text="farmer registration id"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

             <!--    <TextView
                    android:id="@+id/depregid"
                    android:layout_width="150.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2dp"
                      
                    android:gravity="center"
                    android:text="Department registration id"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" /> -->

                <TextView
                    android:id="@+id/batchno"
                    android:layout_width="100.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2dp"
                      
                    android:gravity="center"
                    android:text="Batch no"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dateofvacc"
                    android:layout_width="150.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2dp"
                      
                    android:gravity="center"
                    android:text="Date of vaccination"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                
                
                  <TextView
                    android:id="@+id/wcvaccinated"
                    android:layout_width="150.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2dp"
                     
                    android:gravity="center"
                    android:text="White cattle ale vaccinated"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" /> 
                    

                <TextView
                    android:id="@+id/wcused"
                    android:layout_width="150.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2dp"
                      
                    android:gravity="center"
                    android:text="white cattle used for draught"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

              

                <TextView
                    android:id="@+id/wcfemalevacc"
                    android:layout_width="150.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2dp"
                     
                    android:gravity="center"
                    android:text="White cattle female vaccinated"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wcpregnant"
                    android:layout_width="150.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2dp"
                     
                    android:gravity="center"
                    android:text="White cattle no of animal pregnant"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/buffusedfordraught"
                    android:layout_width="150.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2dp"
                     
                    android:gravity="center"
                    android:text="Buffalo_NoUsedForDraught"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/buffmalevacc"
                    android:layout_width="150.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2dp"
                     
                    android:gravity="center"
                    android:text="Buffalo_Male_vaccinated"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bufffemalevacc"
                    android:layout_width="150.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2dp"
                     
                    android:gravity="center"
                    android:text="Buffalo_Female_vaccinated"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/buffpreg"
                    android:layout_width="150.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2dp"
                     
                    android:gravity="center"
                    android:text="Buffalo_NumberOfAnimalsPregnant"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/buffmalevaccreason"
                    android:layout_width="150.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2dp"
                     
                    android:gravity="center"
                    android:text="Buffalo_Male_AnimalsNotVaccinated_Reason"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bufffemalevaccreason"
                    android:layout_width="150.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2dp"
                     
                    android:gravity="center"
                    android:text="Buffalo_FeMale_AnimalsNotVaccinated_Reason"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wcmallvaccinreason"
                    android:layout_width="150.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2dp"
                     
                    android:gravity="center"
                    android:text="WhiteCattle_Male_AnimalsNotVaccinated_Reason"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wcfemalevaccreason"
                    android:layout_width="150.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2dp"
                     
                    android:gravity="center"
                    android:text="WhiteCattle_FeMale_AnimalsNotVaccinated_Reason"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/noofdoses"
                    android:layout_width="150.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2dp"
                     
                    android:gravity="center"
                    android:text="NoOfDosesRemaining"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/isactive"
                    android:layout_width="150.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2dp"
                     
                    android:gravity="center"
                    android:text="IsActive"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/issyncc"
                    android:layout_width="150.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2dp"
                     
                    android:gravity="center"
                    android:text="IsSync"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

               
            </LinearLayout>
      
    </LinearLayout>

</LinearLayout>