<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_hrd_light"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/VacDetails_VaccineDetailsLL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_corner_frame"
            android:orientation="vertical"
            android:padding="1dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:background="@color/orrange"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Vaccine Details"
                android:textColor="@color/white"
                android:textSize="@dimen/vacc_detailheading_text_size"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/aaa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" 
                android:padding="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.3" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:text="Vaccination Date"
                            android:textColor="@color/white"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="top"
                            android:text="*"
                            android:textColor="@color/red"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/fmd_DateOfVaccination_Et"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner_et"
                        android:drawableRight="@drawable/icon_date_picker"
                        android:padding="5dp"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.3" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:text="Mandal"
                            android:textColor="@color/white"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="top"
                            android:text="*"
                            android:textColor="@color/red"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/VacDetails_mandal_sp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@android:drawable/btn_dropdown"
                        android:prompt="@string/spinner_title"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/vacc_detail_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.3" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:text="Village"
                            android:textColor="@color/white"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="top"
                            android:text="*"
                            android:textColor="@color/red"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/VacDetails_village_sp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@android:drawable/btn_dropdown"
                        android:prompt="@string/spinner_title"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/vacc_detail_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/firstname_txtview"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.3"
                        android:text="Brew No/ Batch No."
                        android:textColor="@color/white"
                        android:textSize="@dimen/vacc_detail_text_size"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/fmd_batchNo_sp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:drawable/btn_dropdown"
                        android:entries="@array/gender"
                        android:padding="7dp"
                        android:prompt="@string/spinner_title"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/vacc_detail_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/nameoffarmer_txtview"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.3"
                        android:text="Manufacturing Date"
                        android:textColor="@color/white"
                        android:textSize="@dimen/vacc_detail_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fmd_manifDate_tv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="7dp"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/fatherorspouse_txtview"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.3"
                        android:text="Expiry Date"
                        android:textColor="@color/white"
                        android:textSize="@dimen/vacc_detail_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fmd_expDate_tv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="7dp"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/district_txtview"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.3"
                        android:text="No.of Doses Available"
                        android:textColor="@color/white"
                        android:textSize="@dimen/vacc_detail_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fmd_nofDoses_Tv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="7dp"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/VacDetails_FarmerButtonLL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:orientation="vertical"
            android:padding="2dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/VacDetails_NewFarmer_Btn"
                    android:layout_width="@dimen/submitbtnwidth"
                    android:layout_height="@dimen/submitbuttonheight"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangle_background"
                    android:text="New Farmer"
                    android:textColor="@color/white"
                    android:textSize="@dimen/vacc_detail_text_size" />

                <Button
                    android:id="@+id/VacDetails_ExistFarmer_Btn"
                    android:layout_width="@dimen/submitbtnwidth"
                    android:layout_height="@dimen/submitbuttonheight"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangle_background"
                    android:text="Existing Farmer"
                    android:textColor="@color/white"
                    android:textSize="@dimen/vacc_detail_text_size" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/VacDetails_farmerSearchLL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:background="@drawable/rounded_corner_frame"
            android:orientation="vertical"
            android:padding="2dp" >

            <LinearLayout
                android:id="@+id/FR_SearchWithName_LL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1.0"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/FR_searchdata_Et"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/rounded_corner_et"
                    android:gravity="center_vertical"
                    android:hint="Search With Name/Aadhar No./Mobile No."
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLength="30"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textSize="@dimen/vacc_detail_text_size" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2.0" >

                    <TextView
                        android:id="@+id/FR_searchdataBt"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="2.0"
                        android:background="@color/orange"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Search"
                        android:textColor="@color/white"
                        android:textSize="@dimen/vacc_detail_text_size"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/VacDetails_farmerSearchnamelistLL"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/rounded_corner_frame"
            android:orientation="vertical"
            android:padding="2dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:background="@color/cb_dark_gray"
                    android:padding="5dp"
                    android:text="Farmer Name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1.0"
                    android:background="@color/cb_dark_gray"
                    android:gravity="center"
                    android:text="Farmer AadharNo."
                    android:textColor="@color/white"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1.0"
                    android:background="@color/cb_dark_gray"
                    android:gravity="center"
                    android:text="Farmer MobileNo."
                    android:textColor="@color/white"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="5dp"
                android:background="@color/orrange" />

            <ListView
                android:id="@+id/VacDetails_frsearchResList_ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fadeScrollbars="true"
                android:fadingEdge="none"
                android:listSelector="@drawable/list_selector_flatcolor" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/VacDetails_FarmerDetailsLL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_corner_frame"
                android:orientation="vertical"
                android:padding="3dp" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@color/orange"
                    android:gravity="center_vertical"
                    android:text="Farmer Details"
                    android:textColor="@color/white"
                    android:textSize="@dimen/vacc_detailheading_text_size"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.3" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:gravity="center_vertical"
                                android:text="Aadhaar No"
                                android:textColor="@color/white"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:gravity="center_vertical"
                                android:text="*"
                                android:textColor="@color/red"
                                android:textSize="25sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/VacDetails_aadharEt"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_corner_et"
                            android:hint="Aadhaar Number"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="12"
                            android:padding="7dp"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.3" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:gravity="center_vertical"
                                android:text="Farmer Name"
                                android:textColor="@color/white"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:gravity="top"
                                android:text="*"
                                android:textColor="@color/red"
                                android:textSize="25sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/VacDetails_formaerNameEt"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_corner_et"
                            android:hint="Farmer Name"
                            android:imeOptions="actionDone"
                            android:inputType="textPersonName"
                            android:maxLength="50"
                            android:padding="7dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.3" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:gravity="center_vertical"
                                android:text="Gender"
                                android:textColor="@color/white"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:gravity="top"
                                android:text="*"
                                android:textColor="@color/red"
                                android:textSize="25sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/radioGroup1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:padding="5dp" >

                            <RadioButton
                                android:id="@+id/VacDetails_gender_MaleRd"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.0"
                                android:checked="true"
                                android:text="Male"
                                android:textColor="@color/black"
                                android:textSize="@dimen/vacc_detail_text_size" />

                            <RadioButton
                                android:id="@+id/VacDetails_gender_FemaleRd"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.0"
                                android:text="Female"
                                android:textColor="@color/black"
                                android:textSize="@dimen/vacc_detail_text_size"/>
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.3" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:gravity="center_vertical"
                                android:text="Mobile No"
                                android:textColor="@color/white"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:gravity="top"
                                android:text="*"
                                android:textColor="@color/red"
                                android:textSize="25sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/VacDetails_mobileEt"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_corner_et"
                            android:hint="Mobile No"
                            android:imeOptions="actionDone"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:padding="7dp"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="3dp"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <TextView
                            android:id="@+id/villageortown"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.3"
                            android:gravity="center_vertical"
                            android:text="Select Mandal"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/VacDetails_mandal_Sp"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:background="@android:drawable/btn_dropdown"
                            android:prompt="@string/spinner_title"
                            android:textColor="#ffffff"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.3" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:gravity="center_vertical"
                                android:text="Social Status"
                                android:textColor="@color/white"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:gravity="top"
                                android:text="*"
                                android:textColor="@color/red"
                                android:textSize="25sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <Spinner
                            android:id="@+id/VacDetails_socialstatus_sp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@android:drawable/btn_dropdown"
                            android:prompt="@string/spinner_title"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/vacc_detail_text_size" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_corner_frame"
                android:orientation="vertical"
                android:padding="3dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/orrange"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="2dp"
                        android:gravity="center_vertical"
                        android:text="Livestock Owned by Farmer"
                        android:textColor="@color/white"
                        android:textSize="@dimen/vacc_detailheading_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1.0"
                            android:background="@color/cb_dark_gray"
                            android:padding="13dp"
                            android:text="Sex"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1.3"
                            android:background="@color/cb_dark_gray"
                            android:gravity="center"
                            android:text="White Cattle"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1.3"
                            android:background="@color/cb_dark_gray"
                            android:gravity="center"
                            android:text="Buffalo"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.0" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:gravity="center_vertical"
                                android:text="Male"
                                android:textColor="@color/white"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:gravity="top"
                                android:text="*"
                                android:textColor="@color/red"
                                android:textSize="25sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/MaleCattle_edt"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.3"
                            android:background="@drawable/rounded_corner_et"
                            android:hint="(Number)"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="5"
                            android:padding="7dp" />

                        <EditText
                            android:id="@+id/Malebuffaloes_edt"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1.3"
                            android:background="@drawable/rounded_corner_et"
                            android:hint="(Number)"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="5"
                            android:padding="7dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.0" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:gravity="center_vertical"
                                android:text="Female"
                                android:textColor="@color/white"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:gravity="top"
                                android:text="*"
                                android:textColor="@color/red"
                                android:textSize="25sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/FemaleCattle_edt"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.3"
                            android:background="@drawable/rounded_corner_et"
                            android:hint="(Number)"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="5"
                            android:padding="7dp" />

                        <EditText
                            android:id="@+id/Femalebuffaloes_edt"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1.3"
                            android:background="@drawable/rounded_corner_et"
                            android:hint="(Number)"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="5"
                            android:padding="7dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/VacDetails_FMDDetailsLL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/VaccDetails_VaccinationDetails"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_corner_frame"
                android:orientation="vertical"
                android:padding="3dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="Vaccination Details"
                    android:background="@color/orange"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/vacc_detailheading_text_size"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1.0"
                            android:background="@color/cb_dark_gray"
                            android:padding="13dp"
                            android:text="Details"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1.3"
                            android:background="@color/cb_dark_gray"
                            android:gravity="center"
                            android:text="White Cattle"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1.3"
                            android:background="@color/cb_dark_gray"
                            android:gravity="center"
                            android:text="Buffalo"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.0" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="No. of Males Vaccinated"
                                android:textColor="@color/white"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:gravity="top"
                                android:text="*"
                                android:textColor="@color/red"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:visibility="gone" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/fmd_whiteMaleVaccinated_Et"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.3"
                            android:background="@drawable/rounded_corner_et"
                            android:hint="(Number)"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="4"
                            android:padding="7dp"
                            android:singleLine="true" />

                        <EditText
                            android:id="@+id/fmd_buffaloMaleVaccinated_Et"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1.3"
                            android:background="@drawable/rounded_corner_et"
                            android:hint="(Number)"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="4"
                            android:padding="7dp"
                            android:singleLine="true" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="Vaccinated Males \nUsed for Draught"
                                android:textColor="@color/white"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:gravity="top"
                                android:text="*"
                                android:textColor="@color/red"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:visibility="gone" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/fmd_whiteMaleDraught_Et"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.3"
                            android:background="@drawable/rounded_corner_et"
                            android:hint="(Number)"
                            android:imeOptions="actionDone"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:padding="7dp"
                            android:singleLine="true" />

                        <EditText
                            android:id="@+id/fmd_buffaloMaleDraught_Et"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1.3"
                            android:background="@drawable/rounded_corner_et"
                            android:hint="(Number)"
                            android:imeOptions="actionDone"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:padding="7dp"
                            android:singleLine="true" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:gravity="center_vertical"
                                android:text="Reason for Not Vaccinated(Male)"
                                android:textColor="@color/white"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:gravity="top"
                                android:text="*"
                                android:textColor="@color/red"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:visibility="gone" />
                        </LinearLayout>

                        <Spinner
                            android:id="@+id/fmd_whiteMaleResoans_Sp"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.3"
                            android:background="@android:drawable/btn_dropdown"
                            android:prompt="@string/spinner_title"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/vacc_detail_text_size" />

                        <Spinner
                            android:id="@+id/fmd_buffaloMaleResoans_Sp"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1.3"
                            android:background="@android:drawable/btn_dropdown"
                            android:prompt="@string/spinner_title"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/vacc_detail_text_size" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.0" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:gravity="center_vertical"
                                android:text="No Of Females Vaccinated"
                                android:textColor="@color/white"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:gravity="top"
                                android:text="*"
                                android:textColor="@color/red"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:visibility="gone" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/fmd_whiteFamaleVaccinated_Et"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.3"
                            android:background="@drawable/rounded_corner_et"
                            android:hint="(Number)"
                            android:imeOptions="actionDone"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:padding="7dp"
                            android:singleLine="true" />

                        <EditText
                            android:id="@+id/fmd_buffaloFamaleVaccinated_Et"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1.3"
                            android:background="@drawable/rounded_corner_et"
                            android:hint="(Number)"
                            android:imeOptions="actionDone"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:padding="7dp"
                            android:singleLine="true" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:gravity="center_vertical"
                                android:text="No of Vaccinated Females Pregnant"
                                android:textColor="@color/white"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:gravity="top"
                                android:text="*"
                                android:textColor="@color/red"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:visibility="gone" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/fmd_whiteFeMalePragnant_Et"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.3"
                            android:background="@drawable/rounded_corner_et"
                            android:hint="(Number)"
                            android:imeOptions="actionDone"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:padding="7dp"
                            android:singleLine="true" />

                        <EditText
                            android:id="@+id/fmd_buffaloFemalePragnant_Et"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1.3"
                            android:background="@drawable/rounded_corner_et"
                            android:hint="(Number)"
                            android:imeOptions="actionDone"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:padding="7dp"
                            android:singleLine="true" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:gravity="center_vertical"
                                android:text="Reason for Not Vaccinated(Female)"
                                android:textColor="@color/white"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:gravity="top"
                                android:text="*"
                                android:textColor="@color/red"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:visibility="gone" />
                        </LinearLayout>

                        <Spinner
                            android:id="@+id/fmd_whiteFemaleResoans_Sp"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.3"
                            android:background="@android:drawable/btn_dropdown"
                            android:prompt="@string/spinner_title"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/vacc_detail_text_size" />

                        <Spinner
                            android:id="@+id/fmd_buffaloFemaleResoans_Sp"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1.3"
                            android:background="@android:drawable/btn_dropdown"
                            android:prompt="@string/spinner_title"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/vacc_detail_text_size" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.2"
                            android:gravity="center_vertical"
                            android:text="Capture Photo"
                            android:textColor="@color/white"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/userReg_capturePhoto_Iv"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/capture_image_height"
                            android:layout_weight="1"
                            android:background="@color/orange"
                            android:imeOptions="actionDone"
                            android:padding="7dp"
                            android:src="@drawable/cow_img" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/VaccDetails_VaccinationDoneByLL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_corner_frame"
                android:orientation="vertical"
                android:padding="2dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/orange"
                    android:padding="3dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="2dp"
                        android:gravity="center_vertical"
                        android:text="Vaccination Team Details"
                        android:textColor="@color/white"
                        android:textSize="@dimen/vacc_detailheading_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:padding="1dp" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1.0"
                            android:background="@color/cb_dark_gray"
                            android:gravity="center"
                            android:text="Name"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1.0"
                            android:background="@color/cb_dark_gray"
                            android:gravity="center"
                            android:text="Designation"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1.0"
                            android:background="@color/cb_dark_gray"
                            android:gravity="center"
                            android:text="AadharNo"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/VaccDoneby_AddBt"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1.2"
                            android:background="@color/orange"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="Add"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/VaccDoneby_tabledata"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <Button
                        android:id="@+id/VacDetails_Submit_Btn"
                        android:layout_width="@dimen/submitbtnwidth"
                        android:layout_height="@dimen/submitbuttonheight"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rectangle_background"
                        android:text="Submit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/vaccine_received_button_text_size" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>