<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.aponline.sche"
    android:versionCode="12"
    android:versionName="1.0.9" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
   <uses-permission android:name="android.permission.READ_PHONE_STATE" />   
   
          <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" /> 
    

    <application
        android:allowBackup="true"
        android:icon="@drawable/sche_logo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.aponline.sche.SplashScreen"
            android:configChanges="keyboardHidden"
            android:label="@string/app_name"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:windowSoftInputMode="stateHidden" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
          <activity
            android:name="com.aponline.sche.Login"
            android:configChanges="keyboardHidden"
            android:label="@string/app_name"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:windowSoftInputMode="stateHidden" >
            
        </activity>
        <activity
            android:name="com.aponline.sche.MainActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" >
        </activity>
        <activity android:name="com.aponline.sche.APEAMCET" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.aponline.sche.MainActivity" />
        </activity>
        <activity android:name="com.aponline.sche.LAWCET" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.aponline.sche.MainActivity" />
        </activity>
         <activity android:name="com.aponline.sche.EDCET" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.aponline.sche.MainActivity" />
        </activity>
         <activity android:name="com.aponline.sche.ECET" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.aponline.sche.MainActivity" />
        </activity>
        <activity android:name="com.aponline.sche.ICET" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.aponline.sche.MainActivity" />
        </activity>
         <activity android:name="com.aponline.sche.PGECET" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.aponline.sche.MainActivity" />
        </activity>
         <activity android:name="com.aponline.sche.PECET" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.aponline.sche.MainActivity" />
        </activity>
    </application>

</manifest>