<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/vegetable"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Vegetable" />
        <item
            android:id="@+id/bakery"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="BakeryAndDiary" />
        <item
            android:id="@+id/beverages"
            android:icon="@drawable/ic_menu_manage"
            android:title="Beverages" />
        <item
            android:id="@+id/personalCare"
            android:icon="@drawable/ic_menu_manage"
            android:title="PersonalCare" />
        <item
            android:id="@+id/household"
            android:icon="@drawable/ic_menu_manage"
            android:title="Household" />

        <item
            android:id="@+id/View_your_Profile"
            android:icon="@drawable/ic_menu_share"
            android:title="View your Profile" />
        <item
            android:id="@+id/log_out"
            android:icon="@mipmap/ic_logout"
            android:title="Logout" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->

        <!--</menu>-->
    <!--</item>-->

</menu>
