<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Fisheries GIS</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string-array name="institutiontype">
        <item>--Select--</item>
    </string-array>
    <string-array name="workertype"></string-array>
    <string-array name="trnachetype">
        <item>--Select--</item>
    </string-array>
    <string-array name="typeofwaterbody">
        <item>--Select--</item>
        <item>TANK</item>
        <item>RESERVOIR</item>
        <item>LAKE</item>
        <item>RIVER</item>
        <item>CANAL</item>
        <item>CREEKS</item>
        <item>SWAMPS</item>
        <item>ESTURAIES </item>
        <item>STEAM</item>
        <item>MANGROVE</item>
    </string-array>
    <string-array name="ownershipofwaterbody">
        <item>--Select--</item>
        <item>Mi Tanks(Dept)</item>
        <item>Local Body</item>
        <item>Endowment</item>
        <item>Forest</item>
        <item>Private</item>
        <item>Others</item>
    </string-array>
    <string-array name="seasonality">
        <item>--Select--</item>
        <item>Perinnial</item>
        <item>Short Seasonal</item>
        <item>Long Seasonal</item>
    </string-array>
    <string-array name="sourceofwater">
        <item>--Select--</item>
        <item>Rainfed</item>
        <item>Rivers</item>
        <item>Canals</item>
        <item>Creeks</item>
        <item>Others</item>
    </string-array>
    <string-array name="Ownership_Status">
        <item>--Select--</item>
        <item>Own</item>
        <item>Lease</item>
    </string-array>
    <string-array name="sourceofwater_new">
        <item>--Select--</item>
        <item>Canal</item>
        <item>Drain</item>
        <item>Rivers</item>
        <item>Others</item>
        <item>Creeks</item>
    </string-array>
    <string-array name="modeofdisposing">
        <item>--Select--</item>
        <item>LEASE TO FCS</item>
        <item>LEASE TO GP</item>
        <item>PUBLIC AUCTIONS</item>
        <item>LICENSE SYSTEM</item>
    </string-array>
    <string-array name="typeofseedfarm">
        <item>--Select--</item>
        <item>Hatchery</item>
        <item>Fish Seed Farm</item>
        <item>Larval Rearing Centre</item>
        <item>Juvenile Collection Centre</item>
    </string-array>
    <string-array name="typeofreport">
        <item>--Select--</item>
        <item>Seed Farm</item>
        <item>Fish Land</item>
        <item>Inland Water Bodies</item>
        <item>Aqua lab</item>
        <item>Aquaculture</item>
    </string-array>
    <string-array name="type">
        <item>--Select--</item>
        <item>Fresh water</item>
        <item>Brackish water</item>
    </string-array>
    <string-array name="ets">
        <item>--Select--</item>
        <item>Yes</item>
        <item>No</item>
    </string-array>
    <string-array name="Salinity">
        <item>--Select--</item>
        <item>Yes</item>
        <item>No</item>
    </string-array>
    <string-array name="Salinity_Borewell">
        <item>--Select--</item>
        <item>Yes</item>
        <item>No</item>
    </string-array>
    <string-array name="ownershipdetail">
        <item>--Select--</item>
        <item>Owned</item>
        <item>Leased</item>
        <item>Dkt</item>
        <item>Forest</item>
        <item>Endownment</item>
        <item>Pattadar</item>
        <item>Free hold</item>
        <item>Others</item>
    </string-array>
    <string-array name="farmstatus">
        <item>--Select--</item>
        <item>Functional</item>
        <item>Defunt</item>
    </string-array>
    <string-array name="farmregistered">
        <item>--Select--</item>
        <item>Yes</item>
        <item>No</item>
    </string-array>
    <string-array name="registeredwith">
        <item>--Select--</item>
        <item>GOVT</item>
        <item>CAA</item>
        <item>DoF</item>
        <item>DKT</item>
        <item>Others</item>
    </string-array>
    <string-array name="typeoffarm">
        <item>--Select--</item>
        <item>Fresh water</item>
        <item>Brackish water</item>
    </string-array>
    <string-array name="pond_sourceofwater">
        <item>--Select--</item>
        <item>River</item>
        <item>Canal</item>
        <item>Others</item>
    </string-array>
    <string-array name="typeofpond">
        <item>--Select--</item>
        <item>Own</item>
        <item>Lease</item>
        <item>Dkt</item>
        <item>Forest</item>
        <item>Endowment</item>
        <item>Others</item>
    </string-array>
    <string-array name="typeof_Land">
        <item>--Select--</item>
        <item>Own Patta</item>
        <item>DKT Patta</item>
        <item>CJFS Land Patta</item>
        <item>Edowment</item>
        <item>Forest</item>
        <item>Govt Land</item>
    </string-array>
    <string-array name="pond_registeredwith">
        <item>--Select--</item>
        <item>Govt of AP</item>
        <item>Caa</item>
        <item>Mpeda</item>
        <item>Others</item>
        <item>Not Registered</item>
    </string-array>
    <string-array name="pond_registeredwith_new">
        <item>--Select--</item>
        <item>CAA</item>
        <item>Dept. of Fisheries</item>
        <item>MPEDA Farm Enrollment</item>
    </string-array>
    <string-array name="statusofpond">
        <item>--Select--</item>
        <item>Functional</item>
        <item>Defunct</item>
    </string-array>
    <string-array name="pond_ids">
        <item>--Select--</item>
    </string-array>
    <string-array name="enrolled_MPEDA">
        <item>--Select--</item>
        <item>Yes</item>
        <item>No</item>
    </string-array>
    <string-array name="categoryOfFarm">
        <item>--Select--</item>
        <item>Individual</item>
        <item>Firm</item>
    </string-array>
    <string-array name="pondassistance">
        <item>--Select--</item>
        <item>Bank Finanace</item>
        <item>Insurance Coverage</item>
        <item>Power Supply</item>
        <item>Subsidy for renovation of pond</item>
        <item>Subsidy on input cost</item>
        <item>Subsidy for mechanisation</item>
        <item>Subsidy for innovative technologies</item>
        <item>Certificate of cultivation</item>
        <item>None of the above</item>
    </string-array>
    <string-array name="category_rearing_area">
        <item>--Select--</item>
        <item>Earthen Pond</item>
        <item>Hapas</item>
        <item>HDPE Lines Nursery</item>
        <item>Nursury in Cages</item>
        <item>Nursury in Penst</item>
        <item>Tarpaulin made nursery</item>
        <item>Others </item>
    </string-array>

</resources>