<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <translate
        android:duration="0"
        android:fromXDelta="-100"
        android:toYDelta="100" />
    <translate
        android:duration="60"
        android:fromXDelta="-100"
        android:toYDelta="100" />
    <translate
        android:duration="61"
        android:fromXDelta="-90.014"
        android:toYDelta="90.014" />
    <translate
        android:duration="62"
        android:fromXDelta="-80.576"
        android:toYDelta="80.576" />
    <translate
        android:duration="63"
        android:fromXDelta="-71.683"
        android:toYDelta="71.683" />
    <translate
        android:duration="64"
        android:fromXDelta="-63.330"
        android:toYDelta="63.330" />
    <translate
        android:duration="65"
        android:fromXDelta="-55.514"
        android:toYDelta="55.514" />
    <translate
        android:duration="66"
        android:fromXDelta="-48.231"
        android:toYDelta="48.231" />
    <translate
        android:duration="67"
        android:fromXDelta="-41.476"
        android:toYDelta="41.476" />
    <translate
        android:duration="68"
        android:fromXDelta="-35.246"
        android:toYDelta="35.246" />
    <translate
        android:duration="69"
        android:fromXDelta="-29.537"
        android:toYDelta="29.537" />
    <translate
        android:duration="70"
        android:fromXDelta="-24.346"
        android:toYDelta="24.346" />
    <translate
        android:duration="71"
        android:fromXDelta="-19.667"
        android:toYDelta="19.667" />
    <translate
        android:duration="72"
        android:fromXDelta="-15.498"
        android:toYDelta="15.498" />
    <translate
        android:duration="73"
        android:fromXDelta="-11.833"
        android:toYDelta="11.833" />
    <translate
        android:duration="74"
        android:fromXDelta="-8.670"
        android:toYDelta="8.670" />
    <translate
        android:duration="75"
        android:fromXDelta="-6.005"
        android:toYDelta="6.005" />
      <translate
        android:duration="76"
        android:fromXDelta="-3.833"
        android:toYDelta="3.833" />
        <translate
        android:duration="77"
        android:fromXDelta="-2.150"
        android:toYDelta="2.150" />
          <translate
        android:duration="78"
        android:fromXDelta="-0.953"
        android:toYDelta="0.953" />
            <translate
        android:duration="79"
        android:fromXDelta="-0.238"
        android:toYDelta="0.238" />
              <translate
        android:duration="80"
        android:toYDelta="-0.000" />
    

</set>