<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.aponline.geofencing"
    android:versionCode="1"
    android:versionName="1.0" >

     <permission
        android:name="com.aponline.geofencing.permission.MAPS_RECEIVE"
        android:protectionLevel="signature"/>
    <uses-permission android:name="icom.aponline.geofencing.permission.MAPS_RECEIVE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="23" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/rera_app_icon"
        android:label="@string/app_name"
        android:screenOrientation="portrait"
        android:theme="@style/AppTheme"
        android:windowSoftInputMode="stateHidden" >
        
        <uses-library android:name="com.google.android.maps" />

        <activity
            android:name="com.aponline.geofencing.Login_Page"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.aponline.geofencing.Map_Act"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.aponline.geofencing.MainActivity"
            android:screenOrientation="portrait" >
        </activity>
         <activity
            android:name="com.aponline.geofencing.Test_Map"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.aponline.geofencing.Test_MapGapi"
            android:screenOrientation="portrait" >
        </activity>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyBfDLz7Gc68pC67vqz13gVca7AbjXccKMM" />
    </application>

</manifest>