<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.aponline.horticulture"
    android:versionCode="16"
    android:versionName="2.5" >

    <uses-sdk
        android:minSdkVersion="18"
        android:targetSdkVersion="25" />

  
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />    
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="com.android.vending.BILLING" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/hc_icona"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".Check_Updates"
            android:label="@string/app_name"
            android:screenOrientation="portrait" 
            android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.aponline.horticulture.Home_Act"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.aponline.horticulture.Get_FormerDetails" />
        </activity>
         <activity
            android:name="com.aponline.horticulture.Home_Act1"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.aponline.horticulture.Get_FormerDetails"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.aponline.horticulture.Home_Act" />
        </activity>
        <activity
            android:name="com.aponline.horticulture.Login_Page"
            android:screenOrientation="portrait" >
        </activity>
       
        <activity
            android:name="com.aponline.horticulture.MiSurveySystemAct"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.aponline.horticulture.Get_FormerDetails" />
        </activity>
         <activity
            android:name="com.aponline.horticulture.Training_Details"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.aponline.horticulture.Get_FormerDetails" />
        </activity>
           <activity
            android:name="com.aponline.horticulture.Farmer_Authentication"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.aponline.horticulture.Home_Act1" />
        </activity>
    </application>

</manifest>