<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">APMIP</string>
    <string name="hello_world">Hello world!</string>
    <string name="Download_OffLine_Data">Download to Offline</string>
    <string name="Upload_OffLine_Data">Upload  to Online</string>
    <string name="logout">Logout</string>
    <string name="Download_MI_Company">Download MI Company</string>
    <string name="UserManual">Download UserManual</string>

    <string-array name="major_crops">
        <item>--Select--</item>
        <item>Mango</item>
        <item>Cashew Nut</item>
        <item>Sweet Orange</item>
        <item>Oilpalm</item>
        <item>Banana</item>
        <item>Pomegranate</item>
        <item>Papaya</item>
        <item>Mango</item>
        <item>Vegetables except Tomato</item>
        <item>Tomato</item>
        <item>Sugarcane</item>
        <item>Sapota</item>
        <item>Chillies</item>
        <item>Coconut</item>
        <item>Cotton</item>
        <item>Maize</item>
        <item>Onion</item>
        <item>Flowers</item>
        <item>Others</item>
    </string-array>
    <string-array name="finger_type">
        <item>--Select--</item>
        <item>Left Index</item>
        <item>Left Little</item>
        <item>Left Middle</item>
        <item>Left Ring</item>
        <item>Left Thumb</item>
        <item>Right Index</item>
        <item>Right Little</item>
        <item>Right Middle</item>
        <item>Right Ring</item>
        <item>Right Thumb</item>
    </string-array>

</resources>