ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* .idea\
* .idea\workspace.xml
* app\
* app\build.gradle
* app\libs\
* app\libs\ksoap2-android-assembly-2.6.2-jar-with-dependencies.jar
* app\lint.xml
* app\src\
* app\src\main\
* app\src\main\AndroidManifest.xml
* app\src\main\assets\
* app\src\main\assets\AH_NEW.db
* app\src\main\assets\MVC_PPP.db
* app\src\main\java\
* app\src\main\java\com\
* app\src\main\java\com\aponline\
* app\src\main\java\com\aponline\mvcppp\
* app\src\main\java\com\aponline\mvcppp\Adapter\
* app\src\main\java\com\aponline\mvcppp\Adapter\Report_Adapter.java
* app\src\main\java\com\aponline\mvcppp\AppUpdatePage.java
* app\src\main\java\com\aponline\mvcppp\Artificial_Insemination_Act.java
* app\src\main\java\com\aponline\mvcppp\Attendance_Act.java
* app\src\main\java\com\aponline\mvcppp\Attendance_ActOld.java
* app\src\main\java\com\aponline\mvcppp\CommonFunctions.java
* app\src\main\java\com\aponline\mvcppp\CustomTextWatcher.java
* app\src\main\java\com\aponline\mvcppp\DashBoard_Act.java
* app\src\main\java\com\aponline\mvcppp\Deworming_Act.java
* app\src\main\java\com\aponline\mvcppp\Dialogs.java
* app\src\main\java\com\aponline\mvcppp\Farmer_Details.java
* app\src\main\java\com\aponline\mvcppp\GPSTracker.java
* app\src\main\java\com\aponline\mvcppp\GridViewAdapter.java
* app\src\main\java\com\aponline\mvcppp\Help.java
* app\src\main\java\com\aponline\mvcppp\HomeData.java
* app\src\main\java\com\aponline\mvcppp\HomePage.java
* app\src\main\java\com\aponline\mvcppp\ImageItem.java
* app\src\main\java\com\aponline\mvcppp\Login_Page.java
* app\src\main\java\com\aponline\mvcppp\MedicinesReceive.java
* app\src\main\java\com\aponline\mvcppp\Reports_page.java
* app\src\main\java\com\aponline\mvcppp\Travelled_Kms.java
* app\src\main\java\com\aponline\mvcppp\Treatment_Act.java
* app\src\main\java\com\aponline\mvcppp\Treatment_Medicine_Details.java
* app\src\main\java\com\aponline\mvcppp\UserProfile.java
* app\src\main\java\com\aponline\mvcppp\Vaccination_Act.java
* app\src\main\java\com\aponline\mvcppp\VerhoeffAlgorithm.java
* app\src\main\java\com\aponline\mvcppp\ZeroTextWatcher.java
* app\src\main\java\com\aponline\mvcppp\database\
* app\src\main\java\com\aponline\mvcppp\database\CreateTablesData.java
* app\src\main\java\com\aponline\mvcppp\database\DBAdapter.java
* app\src\main\java\com\aponline\mvcppp\database\SP.java
* app\src\main\java\com\aponline\mvcppp\server\
* app\src\main\java\com\aponline\mvcppp\server\CheckConnection.java
* app\src\main\java\com\aponline\mvcppp\server\ErrorCodes.java
* app\src\main\java\com\aponline\mvcppp\server\RequestServer.java
* app\src\main\java\com\aponline\mvcppp\server\ServerResponseListener.java
* app\src\main\java\com\aponline\mvcppp\server\WebserviceCall.java
* app\src\main\java\com\aponline\mvcppp\testUpdate.java
* app\src\main\res\
* app\src\main\res\anim\
* app\src\main\res\anim\bounce.xml
* app\src\main\res\anim\cycle.xml
* app\src\main\res\anim\dialogappear.xml
* app\src\main\res\anim\exit_dialog1.xml
* app\src\main\res\anim\exit_dialog2.xml
* app\src\main\res\anim\exitdialog_anim1.xml
* app\src\main\res\anim\exitdialog_anim2.xml
* app\src\main\res\anim\falling.xml
* app\src\main\res\anim\in_animation.xml
* app\src\main\res\anim\left_in.xml
* app\src\main\res\anim\left_out.xml
* app\src\main\res\anim\out_animation.xml
* app\src\main\res\anim\right_in.xml
* app\src\main\res\anim\right_out.xml
* app\src\main\res\anim\sequential.xml
* app\src\main\res\anim\shake.xml
* app\src\main\res\anim\slid_down_middle.xml
* app\src\main\res\anim\slid_left_middle.xml
* app\src\main\res\anim\slid_middle_down.xml
* app\src\main\res\anim\slid_middle_left.xml
* app\src\main\res\anim\slid_middle_right.xml
* app\src\main\res\anim\slid_middle_up.xml
* app\src\main\res\anim\slid_right_middle.xml
* app\src\main\res\anim\slid_up_middle.xml
* app\src\main\res\anim\text_translate.xml
* app\src\main\res\anim\zoom_in.xml
* app\src\main\res\anim\zoom_out.xml
* app\src\main\res\drawable-hdpi\
* app\src\main\res\drawable-hdpi\ic_launcher.png
* app\src\main\res\drawable-mdpi\
* app\src\main\res\drawable-mdpi\ic_launcher.png
* app\src\main\res\drawable-xhdpi\
* app\src\main\res\drawable-xhdpi\ic_launcher.png
* app\src\main\res\drawable-xxhdpi\
* app\src\main\res\drawable-xxhdpi\ic_launcher.png
* app\src\main\res\drawable\
* app\src\main\res\drawable\ah_mvcppp.png
* app\src\main\res\drawable\animal_husbandry_logo.png
* app\src\main\res\drawable\aponline.png
* app\src\main\res\drawable\arrowhead_right.png
* app\src\main\res\drawable\arrowhead_right_s.png
* app\src\main\res\drawable\bg_img.png
* app\src\main\res\drawable\bg_lightblue.jpg
* app\src\main\res\drawable\bg_style.xml
* app\src\main\res\drawable\bg_style2.xml
* app\src\main\res\drawable\body_style.xml
* app\src\main\res\drawable\border.xml
* app\src\main\res\drawable\camera_icon.png
* app\src\main\res\drawable\checked.png
* app\src\main\res\drawable\checked_a.png
* app\src\main\res\drawable\checked_l.png
* app\src\main\res\drawable\checked_ll.png
* app\src\main\res\drawable\close.png
* app\src\main\res\drawable\cloud_download.png
* app\src\main\res\drawable\cm.png
* app\src\main\res\drawable\cm_new.png
* app\src\main\res\drawable\cow_face.png
* app\src\main\res\drawable\dataentry_small.png
* app\src\main\res\drawable\datepicker.jpg
* app\src\main\res\drawable\distance_to_travel_between_two_points.png
* app\src\main\res\drawable\down_arrow.png
* app\src\main\res\drawable\downarrow.png
* app\src\main\res\drawable\download_l.png
* app\src\main\res\drawable\download_to_storage.png
* app\src\main\res\drawable\download_village.png
* app\src\main\res\drawable\drug_injection.png
* app\src\main\res\drawable\edit_text.xml
* app\src\main\res\drawable\edittext_defult.xml
* app\src\main\res\drawable\edittext_focused.xml
* app\src\main\res\drawable\edittext_pressed.xml
* app\src\main\res\drawable\email.png
* app\src\main\res\drawable\email_block.png
* app\src\main\res\drawable\error.png
* app\src\main\res\drawable\help.png
* app\src\main\res\drawable\historclock.png
* app\src\main\res\drawable\home_block.png
* app\src\main\res\drawable\home_block_s.png
* app\src\main\res\drawable\ic_drawer.png
* app\src\main\res\drawable\icon_date_picker.png
* app\src\main\res\drawable\info.png
* app\src\main\res\drawable\info_icon.png
* app\src\main\res\drawable\keyboard_arrow_down_black_18x18.png
* app\src\main\res\drawable\keyboard_arrow_down_black_27x27.png
* app\src\main\res\drawable\keyboard_arrow_right_black_27x27.png
* app\src\main\res\drawable\keyboard_arrow_up_black_27x27.png
* app\src\main\res\drawable\keyy.png
* app\src\main\res\drawable\layer2.png
* app\src\main\res\drawable\list_item_bg_normal.xml
* app\src\main\res\drawable\list_item_bg_pressed.xml
* app\src\main\res\drawable\list_selector.xml
* app\src\main\res\drawable\login_icon.png
* app\src\main\res\drawable\loginframe_rounded_background.xml
* app\src\main\res\drawable\logout.jpg
* app\src\main\res\drawable\logouta.png
* app\src\main\res\drawable\man_user.png
* app\src\main\res\drawable\men.png
* app\src\main\res\drawable\menu.png
* app\src\main\res\drawable\mobile_veterinary_clinics.png
* app\src\main\res\drawable\mobile_veterinary_clinics_new.jpg
* app\src\main\res\drawable\my_progress_indeterminate.xml
* app\src\main\res\drawable\password_lock.png
* app\src\main\res\drawable\phone_call.png
* app\src\main\res\drawable\pills.png
* app\src\main\res\drawable\placeholder.png
* app\src\main\res\drawable\placeholder_b.png
* app\src\main\res\drawable\placeholder_block.png
* app\src\main\res\drawable\plus.png
* app\src\main\res\drawable\pwdicon.png
* app\src\main\res\drawable\rectancge_layout_border_with_shadow.xml
* app\src\main\res\drawable\rectangle_background.xml
* app\src\main\res\drawable\rectangle_dialogbox.xml
* app\src\main\res\drawable\rectangular_et.xml
* app\src\main\res\drawable\rounded_corner_et.xml
* app\src\main\res\drawable\rounded_corner_et_focused.xml
* app\src\main\res\drawable\rounded_corner_eta.xml
* app\src\main\res\drawable\rounded_corner_frame.xml
* app\src\main\res\drawable\rounded_corner_help.xml
* app\src\main\res\drawable\rounded_corner_list.xml
* app\src\main\res\drawable\rounded_corner_thick.xml
* app\src\main\res\drawable\rounded_corner_totalet.xml
* app\src\main\res\drawable\rounded_corner_withoutborder_frame.xml
* app\src\main\res\drawable\rounded_cornerwith_shadow.xml
* app\src\main\res\drawable\rounded_cornerwith_shadow1.xml
* app\src\main\res\drawable\rounded_cornerwith_shadow2.xml
* app\src\main\res\drawable\rounded_curner_withoutboarder_et.xml
* app\src\main\res\drawable\s_data_backup.png
* app\src\main\res\drawable\scalpel.png
* app\src\main\res\drawable\side_nav_bar_blue.xml
* app\src\main\res\drawable\small_data_backup.png
* app\src\main\res\drawable\small_icon_person.png
* app\src\main\res\drawable\sms_s.png
* app\src\main\res\drawable\spinnerborder.xml
* app\src\main\res\drawable\tableborder.xml
* app\src\main\res\drawable\technical_service_van.png
* app\src\main\res\drawable\technical_service_van_l.png
* app\src\main\res\drawable\textview_border.xml
* app\src\main\res\drawable\trending_flat_black_18x18.png
* app\src\main\res\drawable\user.png
* app\src\main\res\drawable\user_name.png
* app\src\main\res\drawable\user_silhouette.png
* app\src\main\res\drawable\wifi.png
* app\src\main\res\layout\
* app\src\main\res\layout\add_batchreceive_row.xml
* app\src\main\res\layout\alert_dialog.xml
* app\src\main\res\layout\animal_medicine_row.xml
* app\src\main\res\layout\app_update_page.xml
* app\src\main\res\layout\artificial_incemination.xml
* app\src\main\res\layout\attendance.xml
* app\src\main\res\layout\dashboard.xml
* app\src\main\res\layout\deworming.xml
* app\src\main\res\layout\farmer_details.xml
* app\src\main\res\layout\grid_item_layout.xml
* app\src\main\res\layout\help.xml
* app\src\main\res\layout\home1.xml
* app\src\main\res\layout\homepage_new.xml
* app\src\main\res\layout\icon.xml
* app\src\main\res\layout\login.xml
* app\src\main\res\layout\logindialog.xml
* app\src\main\res\layout\medicines_receive.xml
* app\src\main\res\layout\my_account.xml
* app\src\main\res\layout\my_progress.xml
* app\src\main\res\layout\profile_alertbox1.xml
* app\src\main\res\layout\report_list.xml
* app\src\main\res\layout\report_menu.xml
* app\src\main\res\layout\report_page.xml
* app\src\main\res\layout\test.xml
* app\src\main\res\layout\travelled_kms.xml
* app\src\main\res\layout\treatment.xml
* app\src\main\res\layout\treatment_medicine_details.xml
* app\src\main\res\layout\treatment_row.xml
* app\src\main\res\layout\updateee.xml
* app\src\main\res\layout\user_profile.xml
* app\src\main\res\layout\userregistration.xml
* app\src\main\res\layout\vaccination.xml
* app\src\main\res\menu\
* app\src\main\res\menu\main.xml
* app\src\main\res\values-large\
* app\src\main\res\values-large\dimens.xml
* app\src\main\res\values-normal\
* app\src\main\res\values-normal\dimens.xml
* app\src\main\res\values-small\
* app\src\main\res\values-small\dimens.xml
* app\src\main\res\values-w820dp\
* app\src\main\res\values-w820dp\dimens.xml
* app\src\main\res\values-xlarge\
* app\src\main\res\values-xlarge\dimens.xml
* app\src\main\res\values\
* app\src\main\res\values\attrs.xml
* app\src\main\res\values\colors.xml
* app\src\main\res\values\dimens.xml
* app\src\main\res\values\strings.xml
* app\src\main\res\values\styles.xml
* build.gradle
* gradle\
* gradle\wrapper\
* gradle\wrapper\gradle-wrapper.jar
* gradle\wrapper\gradle-wrapper.properties
* gradlew
* gradlew.bat
* ic_launcher-web.png
* proguard-project.txt
* settings.gradle

Replaced Libraries with Dependencies:
-------------------------------------
The importer recognized the following library projects as third party
libraries and replaced them with Gradle dependencies instead. This has
the advantage that more explicit version information is known, and the
libraries can be updated automatically. However, it is possible that
the source files in your project were of an older version than the
dependency we picked, which could render the project not compileable.
You can disable the library replacement in the import wizard and try
again:

appcompat-v7 => [com.android.support:appcompat-v7:23.4.0]

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app\src\main\AndroidManifest.xml
* assets\ => app\src\main\assets\
* libs\ksoap2-android-assembly-2.6.2-jar-with-dependencies.jar => app\libs\ksoap2-android-assembly-2.6.2-jar-with-dependencies.jar
* lint.xml => app\lint.xml
* res\ => app\src\main\res\
* src\ => app\src\main\java\

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
