<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true" >

    <scale
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="500"
        android:fromXScale="1"
        android:fromYScale="1"
        android:pivotX="50%"
        android:pivotY="30%"
        android:repeatCount="1"
        android:repeatMode="reverse"
        android:toXScale="1.1"
        android:toYScale="1.1" >
    </scale>

</set>