<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
         xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/eamcet_session"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    android:gravity="left"
                    android:padding="2dp"                 
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/eamcet_doe"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                      android:layout_margin="1dp"
                    android:background="@color/white"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="2dp"
                    android:textColor="@color/black"
                   android:textSize="@dimen/text_size"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/eamcet_alloted"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                      android:layout_margin="1dp"
                    android:background="@color/white"
                    android:gravity="right|center_vertical"
                    android:padding="2dp"
                    android:textColor="@color/black"
                   android:textSize="@dimen/text_size"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/eamcet_present"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@color/white"
                      android:layout_margin="1dp"
                    android:gravity="right|center_vertical"
                    android:padding="2dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/eamcet_absent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@color/white"
                      android:layout_margin="1dp"
                    android:gravity="right|center_vertical"
                    android:padding="2dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/eamcet_testcenters"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                      android:layout_margin="1dp"
                    android:background="@color/white"
                    android:gravity="right|center_vertical"
                    android:padding="2dp"
                    android:textColor="@color/black"
                   android:textSize="@dimen/text_size"
                    android:textStyle="bold" />
            </LinearLayout>
    


