<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <LinearLayout
        android:id="@+id/login_topll"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/heading_height"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/cet_hdr" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/login_bottomll"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/loginbottomlayout_height"
        android:layout_alignParentBottom="true"
        android:visibility="visible" 
        android:padding="2dp"
        android:background="@drawable/hdr_bg">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="2dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/dept_of_abimal_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/versionId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center_vertical|right"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Powered by"
                    android:textColor="@color/black"
                    android:textSize="@dimen/powered_by_text_size"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/aponline_logo_size"
                    android:src="@drawable/aponline_logo" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_mainll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/login_bottomll"
        android:layout_below="@+id/login_topll"
        android:background="@drawable/bg" >

        <LinearLayout
            android:id="@+id/login_ll"
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
 
            android:layout_marginRight="20dp"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                          android:padding="5dp"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_corner_et1"
                android:elevation="10dp"
              
                android:orientation="vertical" >

                <EditText
                        android:id="@+id/username_et"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                     
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/rounded_curner_withoutboarder_et"
                        android:drawableRight="@drawable/person_balck"
                        android:hint="User Name"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName|textCapCharacters"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:text="APSCHE"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/pwd_et"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                     
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rounded_curner_withoutboarder_et"
                        android:drawableRight="@drawable/lock_black"
                        android:hint="Password"
                        android:inputType="textPassword|textCapCharacters"
                        android:padding="10dp"
                        android:text="APSCHETAB"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/mobile_no"
                        android:layout_width="fill_parent"
                
                        android:layout_height="50dp"
                          
                         android:layout_margin="2dp"
                        android:background="@drawable/rounded_curner_withoutboarder_et"
                        android:drawableRight="@drawable/mobile"
                        android:hint="Mobile Number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:padding="3dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/vacc_detail_text_size" />

                    <Button
                        android:id="@+id/loginBtt1"
                      android:layout_width="fill_parent"
                      
                        android:layout_height="50dp"                       
                      android:layout_marginTop="1dp"                   
                        android:background="#6BCAE2"
                        android:clickable="true"
                       android:layout_margin="2dp"
                        android:padding="1dp"
                        android:text="Submit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/Powered_by_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

               
        </LinearLayout>

        <LinearLayout
            android:id="@+id/otp_ll"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
           android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/rounded_corner_et1"
                android:elevation="10dp"
                android:orientation="vertical" >

               

                    <EditText
                        android:id="@+id/OTP"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        
                      android:layout_marginTop="1dp"
                        android:background="@drawable/rounded_curner_withoutboarder_et"
                        android:ems="10"
                        android:hint="OTP"
                        android:inputType="number"
                        android:maxLength="10"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="15dp" >

                        <requestFocus />
                    </EditText>

             
             

                    <Button
                        android:id="@+id/OTP_Submit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                    
                       android:layout_marginTop="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                      
                        android:background="#6BCAE2"
                        android:clickable="true"
                        android:padding="5dp"
                        android:text="Submit"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/resend_otp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="1dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="10dp"
                        android:text="@string/resend_OTP"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                </LinearLayout>
            </LinearLayout>
      
    </RelativeLayout>

</RelativeLayout>