<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/map" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical" >

            <!--
            <Button
                android:id="@+id/coordinate1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFC107"
                android:padding="5dp"
                android:text="CoOrdinate 1" />

            <Button
                android:id="@+id/coordinate2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#FFC107"
                android:padding="5dp"
                android:text="CoOrdinate 2" />

            <Button
                android:id="@+id/coordinate3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#FFC107"
                android:padding="5dp"
                android:text="CoOrdinate 3" />-->


            <!--
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/coordinate4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#FFC107"
                android:padding="5dp"
                android:text="CoOrdinate 3" />

            <TextView
                android:id="@+id/RemoveBatchTv"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@color/red"
                android:imeOptions="actionNext"
                android:padding="7dp"
                android:text="Remove"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>-->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/AddCooLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/AddgpsTv"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="5dp"
                    android:background="@color/teal"
                    android:gravity="center|right"
                    android:imeOptions="actionNext"
                    android:padding="7dp"
                    android:text="Add Coordinate"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/ProceedBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="#FFC107"
                android:padding="5dp"
                android:text="Proceed" 
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

    <!--
    <LinearLayout
        android:id="@+id/mapLL"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main1"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment" />
    </LinearLayout>-->

</ScrollView>