<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/coordienate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#FFC107"
            android:padding="5dp"
            android:text="Get CoOrdinate " />

        <TextView
            android:id="@+id/RemoveTv"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@color/red"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:padding="7dp"
            android:text="Remove"
            android:textColor="@color/white"
            android:textStyle="bold" />

            <TextView
                android:id="@+id/finalgpsTv"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@color/red"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:padding="7dp"
                android:text="Remove"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone" />
        
    </LinearLayout>

</LinearLayout>