<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/map"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/login_topll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/White"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/heading_height"
            android:background="#FFF176"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/mobile_header"
            android:visibility="gone" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/White"
            android:visibility="gone" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/heading_height"
            android:scaleType="fitCenter"
            android:src="@drawable/aprera_logo"
            android:visibility="visible" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/login_bottomll"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/orange"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="2dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3.0"
                android:gravity="left"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/versionId"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="7dp"
                    android:gravity="center_vertical"
                    android:text="V"
                    android:textColor="@color/White"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1.0"
                android:gravity="center_vertical|right"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/aponline"
                    android:gravity="center_vertical"
                    android:text="Powered by"
                    android:textColor="@color/White"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_mainll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_bottomll"
        android:layout_below="@+id/login_topll" >

        <LinearLayout
            android:id="@+id/main1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="50dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="15dp"
            android:visibility="visible" >

            <LinearLayout
                android:id="@+id/loginLL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:visibility="visible" >

                <EditText
                    android:id="@+id/loginpage_userEt"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_corner_et"
                    android:drawableRight="@drawable/person_balck"
                    android:ems="10"
                    android:hint="User Name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName|textCapCharacters"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="test"
                    android:textColor="@color/Black"
                    android:textSize="20dp" >
                </EditText>

                <EditText
                    android:id="@+id/loginpage_pswEt"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_corner_et"
                    android:drawableRight="@drawable/lock_black"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword|textCapCharacters"
                    android:padding="10dp"
                    android:text="test"
                    android:textColor="@color/Black"
                    android:textSize="20dp" />

                <CheckBox
                    android:id="@+id/cbShowPwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show Password" />

                <Button
                    android:id="@+id/loginBt"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:background="@color/orange"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="LOGIN"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/forgotpswLL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/forgotpswTv"
                android:layout_width="fill_parent"
                android:layout_height="40sp"
                android:layout_gravity="right"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1.0"
                android:clickable="true"
                android:gravity="right"
                android:paddingLeft="5dp"
                android:text="Forgot Password ?"
                android:textColor="@color/Cyan"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/registerBtLL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <Button
                android:id="@+id/registerBt"
                android:layout_width="fill_parent"
                android:layout_height="40sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1.0"
                android:gravity="center_vertical|center_horizontal"
                android:paddingLeft="5dp"
                android:text="REGISTER"
                android:textColor="@color/White"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>