<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">FMDCP</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="spinner_title">--Select--</string>

    <string-array name="gender">
        <item>Select Category</item>
    </string-array>

    <string-array name="farmerreport">
        <item>--Select--</item>
        <item>Farmer Registration Report</item>
        <item>Vaccination Distribution Report</item>
    </string-array>
    <string-array name="vaccine_manifComapany">
        <item>--Select--</item>
        <item>Indian Immunologicals Ltd</item>
        <item>Brilliant Biopharma Ltd</item>
    </string-array>
    <string-array name="vaccine_fmdcpround">
        <item>--Select--</item>
        <item>23rd round(Feb-2017)</item>
        <item>24th round(Aug-2017)</item>
    </string-array>

</resources>