<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <item name="android:spinnerDropDownItemStyle">@style/mySpinnerItemStyle</item>
    </style>
     <style name="mySpinnerItemStyle" parent="@android:style/Widget.Holo.DropDownItem.Spinner">
        
         <item name="android:textSize">@dimen/vacc_detail_text_size</item>
    </style>
    <style name="animation">
        <item name="android:windowEnterAnimation">@anim/in_animation</item>
        <item name="android:windowExitAnimation">@anim/in_animation</item>
    </style>

    <style name="dialog_animation1">
        <item name="android:windowEnterAnimation">@anim/slid_down_middle</item>
        <item name="android:windowExitAnimation">@anim/slid_middle_right</item>
    </style>

    <style name="dialog_animation2">
        <item name="android:windowEnterAnimation">@anim/slid_left_middle</item>
        <item name="android:windowExitAnimation">@anim/slid_middle_up</item>
    </style>

    <style name="dialog_animation3">
        <item name="android:windowEnterAnimation">@anim/slid_right_middle</item>
        <item name="android:windowExitAnimation">@anim/slid_middle_left</item>
    </style>

    <style name="dialog_animation4">
        <item name="android:windowEnterAnimation">@anim/slid_up_middle</item>
        <item name="android:windowExitAnimation">@anim/slid_middle_down</item>
    </style>

    <style name="dialog_animation5">
        <item name="android:windowEnterAnimation">@anim/slid_left_middle</item>
        <item name="android:windowExitAnimation">@anim/slid_middle_right</item>
    </style>

    <style name="dialog_animation6">
        <item name="android:windowEnterAnimation">@anim/slid_down_middle</item>
        <item name="android:windowExitAnimation">@anim/slid_middle_left</item>
    </style>

    <style name="dialog_animation7">
        <item name="android:windowEnterAnimation">@anim/slid_up_middle</item>
        <item name="android:windowExitAnimation">@anim/slid_middle_down</item>
    </style>

    <style name="dialog_animation8">
        <item name="android:windowEnterAnimation">@anim/slid_right_middle</item>
        <item name="android:windowExitAnimation">@anim/slid_middle_left</item>
    </style>

    <style name="dialog_animation9">
        <item name="android:windowEnterAnimation">@anim/slid_down_middle</item>
        <item name="android:windowExitAnimation">@anim/slid_middle_down</item>
    </style>

    <style name="dialog_animation10">
        <item name="android:windowEnterAnimation">@anim/slid_right_middle</item>
        <item name="android:windowExitAnimation">@anim/slid_middle_right</item>
    </style>

    <style name="reportdialog_animation">
        <item name="android:windowEnterAnimation">@anim/slid_left_middle</item>
        <item name="android:windowExitAnimation">@anim/slid_middle_up</item>
    </style>

    <style name="exitdialog_animation">
        <item name="android:windowEnterAnimation">@anim/exit_dialog2</item>
        <item name="android:windowExitAnimation">@anim/exit_dialog1</item>
    </style>

    <style name="exitdialog_animation1">
        <item name="android:windowEnterAnimation">@anim/exitdialog_anim1</item>
        <item name="android:windowExitAnimation">@anim/exitdialog_anim2</item>
    </style>
    <style name="exitdialog_animation2">
        <item name="android:windowEnterAnimation">@anim/slid_down_middle</item>
        <item name="android:windowExitAnimation">@anim/slid_middle_down</item>
    </style>

</resources>
