<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/linear_interpolator" >

    <translate
        android:duration="400"
        android:fromYDelta="100%p"
        android:startOffset="150"
        android:toYDelta="-5%" />
    <translate
        android:duration="300"
        android:fromYDelta="-5%"
        android:startOffset="500"
        android:toYDelta="5%" />
    <translate
        android:duration="300"
        android:fromYDelta="5%"
        android:startOffset="800"
        android:toYDelta="0%" />
</set>