<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#d9e7f3"
    android:orientation="vertical"
    tools:context="com.aponline.crdavm.Loginpage" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/linearLayout2"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/icon"
            android:tag="#abd6f4" >
        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:text="CRDA VMS"
            android:textColor="#287b7b"
            android:textSize="50dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_cornerwith_shadow" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Details"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_margin="20dp"
        android:background="@color/list_blue"
        android:orientation="vertical"
        android:padding="3dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="307dp"
                android:layout_height="fill_parent"
                android:layout_margin="3dp"
                android:background="@color/white"
                android:padding="3dp"
                android:text="Request ID"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@color/white"
                android:padding="3dp"
                android:text="id" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="307dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="3dp"
                android:text="Name Of The Officer"
                android:textStyle="bold" />

            <TextView
                android:layout_width="243dp"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:padding="3dp"
                android:text="id"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1.0"
                android:background="@color/white"
                android:padding="3dp"
                android:text="Mobile Number"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1.09"
                android:background="@color/white"
                android:padding="3dp"
                android:text="id"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1.0"
                android:background="@color/white"
                android:padding="3dp"
                android:text="Designation"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1.0"
                android:background="@color/white"
                android:padding="3dp"
                android:text="id"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1.0"
                android:background="@color/white"
                android:padding="3dp"
                android:text="Department"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1.0"
                android:background="@color/white"
                android:padding="3dp"
                android:text="id"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1.0"
                android:background="@color/white"
                android:padding="3dp"
                android:text="Travel Plan"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1.0"
                android:background="@color/white"
                android:padding="3dp"
                android:text="id"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="0.48"
                android:background="@color/white"
                android:padding="3dp"
                android:text="Name Of The Members"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="0.71"
                android:background="@color/white"
                android:padding="3dp"
                android:text="id"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="0.96"
                android:background="@color/white"
                android:padding="3dp"
                android:text="Purpose"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="0.9"
                android:background="@color/white"
                android:padding="3dp"
                android:text="id"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearapprove"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout3"
        android:layout_margin="10dp"
        android:layout_marginTop="11dp"
        android:orientation="horizontal"
        android:padding="5dp" >

        <Button
            android:id="@+id/Approve_bt"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="#f6b194"
            android:padding="5dp"
            android:text="Approve"
            android:textSize="25dp" />

        <Button
            android:id="@+id/Reject_bt"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="#f6b194"
            android:padding="5dp"
            android:text="Reject"
            android:textSize="25dp" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/linearLayout3"
            android:layout_below="@+id/linearapprove"
            android:layout_margin="10dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/rounded_cornerwith_shadow"
            android:entries="@array/crdavms" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_cornerwith_shadow"    >
   

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/iconyy"
            android:padding="5dp" />
    

        <Button
            android:id="@+id/LOGIN_BT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f6b194"
            android:padding="5dp"
            android:text=" login "
            android:textSize="25dp"
            android:textStyle="bold"  />
     

    </LinearLayout>

</RelativeLayout>