<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffe9e5"
    android:orientation="vertical"
    tools:context="com.aponline.crdavm.Loginpage" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_cornerwith_shadow"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/COLUM_1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_marginLeft="2dp"
            android:background="#e6f3f7"
            android:padding="3dp"
            android:text=""
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/COLUM_2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_marginLeft="2dp"
            android:background="#e6f3f7"
            android:padding="3dp"
            android:text=""
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/COLUM_3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_marginLeft="2dp"
            android:background="#e6f3f7"
            android:padding="3dp"
            android:text=""
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/COLUM_4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_marginLeft="2dp"
            android:background="#e6f3f7"
            android:padding="3dp"
            android:text=""
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/COLUM_5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_marginLeft="2dp"
            android:background="#e6f3f7"
            android:padding="3dp"
            android:text=""
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/COLUM_6"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_marginLeft="2dp"
            android:background="#e6f3f7"
            android:padding="3dp"
            android:text=""
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/COLUM_7"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_marginLeft="2dp"
            android:background="#e6f3f7"
            android:padding="3dp"
            android:text=""
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>