<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

<!--     <solid android:color="#E0E0E0" /> -->

    <stroke
        android:width="0.10dp"
        android:color="#C6C6C6" />

    <corners android:radius="7dp" />

    <gradient
        android:endColor="@color/orrange"
        android:centerColor="@color/green"
         android:startColor="@color/green"
        android:type="sweep"
        android:gradientRadius="355"/>

</shape>