<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="0.5dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:visibility="visible" >

            <TextView
                android:id="@+id/aquaserialno"
                android:layout_width="80.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:text="S.No"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aquadistrict"
                android:layout_width="150.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="2dp"
                android:gravity="left"
                android:text="District"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aquamandal"
                android:layout_width="150.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="2dp"
                android:gravity="left"
                android:text="Mandal"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aquapanchayat"
                android:layout_width="150.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="2dp"
                android:gravity="left"
                android:text="Panchayat"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aquavillage"
                android:layout_width="150.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="2dp"
                android:gravity="left"
                android:text="Village"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aquacentername"
                android:layout_width="150.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="2dp"
                android:gravity="left"
                android:text="Center Name"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/typeofaqualab"
                android:layout_width="150.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="2dp"
                android:gravity="left"
                android:text="Center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/categoryofaqualab"
                android:layout_width="150.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="2dp"
                android:gravity="left"
                android:text="Center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/categoryofanalysis"
                android:layout_width="150.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="2dp"
                android:gravity="left"
                android:text="Center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/upload_status"
                android:layout_width="150.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:text="Upload Status"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aqualatitude"
                android:layout_width="150.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:text="Latitude"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/aqualongitude"
                android:layout_width="150.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:text="Longitude"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>