<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="0.5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:visibility="visible" >

            <TextView
                android:id="@+id/serialno"
                android:layout_width="80.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:text="S.No"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/district"
                android:layout_width="150.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="2dp"
                android:gravity="left"
                android:text="District"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mandal"
                android:layout_width="150.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="2dp"
                android:gravity="left"
                android:text="Mandal"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/panchayat"
                android:layout_width="150.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="2dp"
                android:gravity="left"
                android:text="Panchayat"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/village"
                android:layout_width="150.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="2dp"
                android:gravity="left"
                android:text="Village"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/seedfarmcenter"
                android:layout_width="150.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="2dp"
                android:gravity="left"
                android:text="Seed Farm Center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/upload_status"
                android:layout_width="150.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="2dp"
              
                android:gravity="center"
                android:text="Upload Status"
               android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                 />

            <TextView
                android:id="@+id/latitude"
                android:layout_width="150.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="2dp"
                android:gravity="left"
                android:text="Latitude"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/longitude"
                android:layout_width="150.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="2dp"
                android:gravity="left"
                android:text="Longitude"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>