<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back4"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="type of Farm"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/typeoffarm_sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:background="@android:drawable/btn_dropdown"
                    android:entries="@array/type"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:visibility="visible" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="District"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/districtSp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:background="@android:drawable/btn_dropdown"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mandal_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Mandal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/mandalSp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:background="@android:drawable/btn_dropdown"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="GP Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/panchayat_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:background="@android:drawable/btn_dropdown"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Village Name "
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/village_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:background="@android:drawable/btn_dropdown"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Category of the Farmer"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/farmername_sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:background="@android:drawable/btn_dropdown"
                    android:textColor="#ffffff" />

                <EditText
                    android:id="@+id/farmer_Name"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1.3"
                    android:background="@drawable/rounded_corner_et"
                    android:inputType="number"
                    android:maxLength="12"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Land Ownership Detail"
                        android:textColor="@color/black"
                        android:textSize="@dimen/vacc_detail_text_size"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/landdetail"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1.3"
                        android:background="@drawable/rounded_corner_et"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Aadhar Number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/vacc_detail_text_size"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/adharno_et"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1.3"
                        android:background="@drawable/rounded_corner_et"
                        android:inputType="number"
                        android:maxLength="12"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/remaininglayout"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:id="@+id/employeedeatils_layout"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Mobile No of the Farmer"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/mobileno_et"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1.3"
                            android:background="@drawable/rounded_corner_et"
                            android:inputType="number"
                            android:maxLength="10"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Name of the Farm"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/farm_name"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1.3"
                            android:background="@drawable/rounded_corner_et"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <Spinner
                            android:id="@+id/aqualab_sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:background="@android:drawable/btn_dropdown"
                            android:textColor="#ffffff"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Farm Status"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/farmstatus"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:background="@android:drawable/btn_dropdown"
                            android:entries="@array/farmstatus"
                            android:textColor="#ffffff" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Farm Registered"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/farmregistered"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:background="@android:drawable/btn_dropdown"
                            android:entries="@array/farmregistered"
                            android:textColor="#ffffff" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Registered With"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/registeredwith"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:background="@android:drawable/btn_dropdown"
                            android:entries="@array/registeredwith"
                            android:textColor="#ffffff" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Farm Registration No"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/registrationno_et"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1.3"
                            android:background="@drawable/rounded_corner_et"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Registration Date"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/registrationdate"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.3"
                            android:background="@drawable/rounded_corner_et"
                            android:drawableRight="@drawable/icon_date_picker"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Total Water Spread Area in HA "
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/totalwater_txt"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.3"
                            android:background="@drawable/rounded_corner_et"
                            android:inputType="number"
                            android:maxLength="8"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Effective Water Spread Area in(HA)"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/effectviewater_txt"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.3"
                            android:background="@drawable/rounded_corner_et"
                            android:maxLength="8"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Website name/Email id"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/websitename_et"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1.3"
                            android:background="@drawable/rounded_corner_et"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Type of Culture"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:id="@+id/layout1"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="horizontal" >

                                <CheckBox
                                    android:id="@+id/fish"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1.0"
                                    android:text="FW-Fish"
                                    android:textColor="@color/black"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />

                                <CheckBox
                                    android:id="@+id/prwan"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1.0"
                                    android:text="FW-Prawn"
                                    android:textColor="@color/black"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout2"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_below="@id/layout1"
                                android:orientation="horizontal" >

                                <CheckBox
                                    android:id="@+id/bwfish"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1.0"
                                    android:text="BW-Fish"
                                    android:textColor="@color/black"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />

                                <CheckBox
                                    android:id="@+id/bwshrimp"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1.0"
                                    android:text="BW-Shrimp"
                                    android:textColor="@color/black"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout3"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_below="@id/layout2"
                                android:orientation="horizontal" >

                                <CheckBox
                                    android:id="@+id/crab"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1.0"
                                    android:text="Crab"
                                    android:textColor="@color/black"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />

                                <CheckBox
                                    android:id="@+id/other"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_toRightOf="@id/crab"
                                    android:layout_weight="1.0"
                                    android:text="Other"
                                    android:textColor="@color/black"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Type of Land"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:id="@+id/pattalandlayout"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="horizontal" >

                                <CheckBox
                                    android:id="@+id/pattaland"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1.0"
                                    android:text="Patta Land"
                                    android:textColor="@color/black"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />

                                <CheckBox
                                    android:id="@+id/dkt"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1.0"
                                    android:text="DKT"
                                    android:textColor="@color/black"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/leaselayout"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_below="@id/pattalandlayout"
                                android:orientation="horizontal" >

                                <CheckBox
                                    android:id="@+id/lease"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1.0"
                                    android:text="Lease"
                                    android:textColor="@color/black"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />

                                <CheckBox
                                    android:id="@+id/others"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1.0"
                                    android:text="Others"
                                    android:textColor="@color/black"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Survey No"
                        android:textColor="@color/black"
                        android:textSize="@dimen/vacc_detail_text_size"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/surveyno_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:background="@drawable/rounded_corner_et"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Extent in (HA)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/vacc_detail_text_size"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/extentinha"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.3"
                        android:background="@drawable/rounded_corner_et"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Total area of the farm in (HA) "
                        android:textColor="@color/black"
                        android:textSize="@dimen/vacc_detail_text_size"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/totalareaoffarminha"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.3"
                        android:background="@drawable/rounded_corner_et"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="No.of Ponds"
                        android:textColor="@color/black"
                        android:textSize="@dimen/vacc_detail_text_size"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/no_of_ponds"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1.3"
                        android:background="@drawable/rounded_corner_et"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bulidinglayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.3"
                        android:gravity="center_vertical"
                        android:text="Click To Capture Aquculture Image"
                        android:textColor="@color/black"
                        android:textSize="@dimen/vacc_detail_text_size"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/aqua_lab_center_imageview"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/buildphotoimageheight"
                        android:layout_weight="1"
                        android:src="@drawable/aquaculture"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <Button
                        android:id="@+id/mapview"
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:text="Map View"
                        android:textAllCaps="false"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Latitude"
                        android:textColor="@color/black"
                        android:textSize="@dimen/vacc_detail_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/latitude"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1.3"
                        android:background="@drawable/rounded_corner_et"
                        android:clickable="true"
                        android:maxLength="80"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/vacc_detail_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Longitude"
                        android:textColor="@color/black"
                        android:textSize="@dimen/vacc_detail_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/longitude"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1.3"
                        android:background="@drawable/rounded_corner_et"
                        android:clickable="true"
                        android:maxLength="80"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/vacc_detail_text_size" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/blue" />

                <Button
                    android:id="@+id/submit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rectangle_background"
                    android:padding="15dp"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="30sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>