<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.lenovo.retail.LoginScreen">

        <include layout="@layout/tool_bar">

        </include>

        <TextView
            android:id="@+id/loginText"
            android:layout_width="395dp"
            android:layout_height="100dp"
            android:text="User Login"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/tx1"
        xmlns:android="http://schemas.android.com/apk/res/android">


        <EditText
            android:id="@+id/luName"
            android:layout_width="370dp"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textStyle="bold"
            android:textSize="20dp"
            android:inputType="textPersonName" />
</android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/tx"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/luPass"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:inputType="textPassword"
        android:textStyle="bold"
        android:textSize="20dp"
        android:hint="Password" />
    </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/loginb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:padding="12dp"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:text="login" />

        <TextView
            android:id="@+id/lsignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="A new user click here for SIGNUP "/>


    </LinearLayout>
<!--

   // <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup_btn"/>
</LinearLayout>
-->
