<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical"
   android:paddingBottom="0dp"
   android:paddingLeft="0dp"
   android:paddingRight="0dp"
   android:paddingTop="0dp"
   android:background="@color/icons"
   tools:context="com.example.lenovo.retail.PaymentScreen">
    <include layout="@layout/tool_bar">
        </include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/orderId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="UserName         :"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/TotalAmount_et1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Total Amount    :"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/userAmount1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Given Amount   :"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingBottom="8dp"
                android:text="Refund Amount :"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/order_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="201708050056"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TotalAmount_et2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp"
                android:text="200"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/userAmount2"
                android:layout_width="204dp"
                android:layout_height="44dp"
                android:paddingBottom="0dp"
                android:gravity="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/Change2"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:hint="Refund Money"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/submit_B"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/icons"
        android:gravity="center"
        android:text="submit" />


</LinearLayout>

