<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lenovo.retail.EmptyCartScreen">

    <include layout="@layout/tool_bar">

    </include>

    <ImageView
        android:id="@+id/empty_img_cart"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/agri" />

    <TextView
        android:id="@+id/empty_cart_id"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25dp"
        android:padding="15dp"
        android:text="YOUR CART IS EMPTY"/>



</LinearLayout>
