<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/back_img"
        android:padding="7dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_et"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFA500"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:padding="7dp"
                        android:text="Mock test URLs"
                        android:textColor="@color/white"
                        android:textSize="@dimen/vacc_detail_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="Note: Please attempt the mock tests on a PC/Laptop for best simulation of test scenario"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dept_of_abimal_text_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="5dp"
                     android:background="@drawable/rounded_corner_et"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                       
                        android:gravity="left|center_vertical"
                        android:padding="7dp"
                        android:text="Engineering 2015"
                        android:textColor="@color/black"
                        android:textSize="@dimen/vacc_detail_text_size"
                        android:textStyle="bold" />
                    <ImageView
                            android:id="@+id/eng_2015_share"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="shareMethod"
                            android:layout_margin="2dp"
                            android:src="@drawable/share_img" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="5dp"
                     android:background="@drawable/rounded_corner_et"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                       
                        android:gravity="left|center_vertical"
                        android:padding="7dp"
                        android:text="Engineering 2016"
                        android:textColor="@color/black"
                        android:textSize="@dimen/vacc_detail_text_size"
                        android:textStyle="bold" />
                    <ImageView
                                android:id="@+id/eng_2016_share"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                 android:onClick="shareMethod"
                                android:src="@drawable/share_img" />
                </LinearLayout>
                
                

                  

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                               android:background="@drawable/rounded_corner_et"
                            android:elevation="5dp"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                             
                                android:gravity="left|center_vertical"
                                android:padding="7dp"
                                android:text="Medical 2015"
                                android:textColor="@color/black"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />
                            <ImageView
                                android:id="@+id/med_2015_share"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                 android:onClick="shareMethod"
                                android:src="@drawable/share_img" />
                        </LinearLayout>
<LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                               android:background="@drawable/rounded_corner_et"
                            android:elevation="5dp"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                             
                                android:gravity="left|center_vertical"
                                android:padding="7dp"
                                android:text="Medical 2016"
                                android:textColor="@color/black"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />
                            <ImageView
                                android:id="@+id/med_2016_share"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                 android:onClick="shareMethod"
                                android:src="@drawable/share_img" />
                        </LinearLayout>
               
               
            </LinearLayout>
<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner_et"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFA500"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:padding="7dp"
                        android:text="Notification info"
                        android:textColor="@color/white"
                        android:textSize="@dimen/vacc_detail_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

               

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:background="@drawable/rounded_corner_et"
                        android:gravity="left"
                        android:padding="7dp"
                        android:text="Application submission last date:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/vacc_detail_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sub_last_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner_et"
                        android:gravity="right|center_vertical"
                        android:padding="7dp"
                       
                        android:textColor="@color/black"
                        android:textSize="@dimen/vacc_detail_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/white" />
<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:background="@drawable/rounded_corner_et"
                        android:gravity="left|center_vertical"
                        android:padding="7dp"
                        android:text="Application submission last date with late fee:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/vacc_detail_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sub_end_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner_et"
                        android:gravity="right|center_vertical"
                        android:padding="7dp"
                       
                        android:textColor="@color/black"
                        android:textSize="@dimen/vacc_detail_text_size"
                        android:textStyle="bold" />
                </LinearLayout>
                  <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/white" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:background="@drawable/rounded_corner_et"
                        android:gravity="left|center_vertical"
                        android:padding="7dp"
                        android:text="Hall ticket download date:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/vacc_detail_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/hall_ticket_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner_et"
                        android:gravity="right|center_vertical"
                        android:padding="7dp"
                       
                        android:textColor="@color/black"
                        android:textSize="@dimen/vacc_detail_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:background="@drawable/rounded_corner_et"
                        android:gravity="left|center_vertical"
                        android:padding="7dp"
                        android:text="Exam date:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/vacc_detail_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/exam_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner_et"
                        android:gravity="right|center_vertical"
                        android:padding="7dp"
                      
                        android:textColor="@color/black"
                        android:textSize="@dimen/vacc_detail_text_size"
                        android:textStyle="bold" />
                </LinearLayout>
                 
            </LinearLayout>
              <!-- <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="Note: These features will be enabled shortly"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dept_of_abimal_text_size"
                    android:textStyle="bold" /> -->
            <LinearLayout
                android:id="@+id/myapplication_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#FFA500"
                android:elevation="5dp"
                android:clickable="false"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="View my application"
                    android:textColor="@color/white"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                 android:id="@+id/eamcet_myapp_details" 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                 android:visibility="gone">
<LinearLayout
               
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="3dp"
                android:orientation="horizontal"
                >
                    <EditText
                    android:id="@+id/eamcet_myapp_dob"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_et"
                    android:gravity="center"
                    android:hint="Payment Id"
                   
                    android:padding="2dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dept_of_animal_text_size"
                    android:textStyle="bold" />
 <EditText
                    android:id="@+id/eamcet_myapp_appno"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_et"
                    android:gravity="center"
                    android:hint=" Enter Application no"
                    android:padding="2dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dept_of_animal_text_size"
                    android:textStyle="bold" />
                
 
               

               
            </LinearLayout>
            
                <Button
                    android:id="@+id/eamcet_myapp_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                   android:layout_gravity="center_horizontal"
                    android:background="#FFA500"
                    android:elevation="5dp"
                    android:padding="1dp"
                    android:text="Submit"
                    android:textColor="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/myhallticket_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#FFA500"
                android:elevation="5dp"
                 android:clickable="false"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="View my hallticket"
                    android:textColor="@color/white"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />
            </LinearLayout>
<LinearLayout
     android:id="@+id/eamcet_hallt_details"
     android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                 android:visibility="gone">
<LinearLayout
               
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="horizontal"
                >
 <EditText
                    android:id="@+id/eamcet_hallt_appno"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_et"
                    android:gravity="center"
                    android:hint=" Enter Application no"
                    android:padding="2dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dept_of_animal_text_size"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/eamcet_hallt_dob"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_et"
                    android:gravity="center"
                    android:hint="DOB"
                    android:drawableLeft="@drawable/calendar"
                    android:padding="2dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dept_of_animal_text_size"
                    android:textStyle="bold" />
 <Spinner
                    android:id="@+id/eamcet_hallt_streamid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                     android:background="@android:drawable/btn_dropdown"
                    android:gravity="center"
                  android:entries="@array/eamcet_type"
                    android:padding="2dp"
                    android:textColor="@color/black"
                   
                     />
               

               
            </LinearLayout>
            
                <Button
                    android:id="@+id/eamcet_hallt_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                   android:layout_gravity="center_horizontal"
                    android:background="#FFA500"
                    android:elevation="5dp"
                    android:padding="1dp"
                    android:text="Submit"
                    android:textColor="@color/white" />
            </LinearLayout>
            

            
        </LinearLayout>
    </ScrollView>

</RelativeLayout>