<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/home_topll"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/heading_height"
        android:layout_alignParentTop="true"
        android:background="#0059b3"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/cet_hdr4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/home_topll"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:id="@+id/awareness_ll"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1.1"
            android:background="@drawable/side_nav_bar_blue"
            android:elevation="10dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Computer Based Test (CBT) Awareness"
                    android:textColor="@color/white"
                    android:textSize="@dimen/homepagetextsize"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dp"
                    android:background="@drawable/rectangle_background"
                    android:gravity="center"
                    android:text="(Click here)"
                    android:textColor="#FFA500"
                    android:textSize="@dimen/vacc_detail_text_small"
                    android:textStyle="normal"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/apeamcet_ll"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:elevation="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFA500"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/tab_title_height"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="AP EAMCET -2018"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dashboard_text_size_port"
                        android:textStyle="bold" />

                    <TextView
                        
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="2dp"
                        android:background="@drawable/rectangle_background"
                        android:gravity="center"
                        android:text="Engineering, Agriculture and Medical Common Entrance Test."
                        android:textColor="#FFA500"
                        android:padding="2dp"
                        android:textSize="@dimen/vacc_detail_text_small"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>
<LinearLayout
                android:id="@+id/aplawcet_ll"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1.0"
                android:background="@color/menu_green"
                android:elevation="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/tab_title_height"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="AP LAWCET"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dashboard_text_size_port"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="2dp"
                        android:background="@drawable/rectangle_background"
                        android:gravity="center"
                             android:padding="2dp"
                        android:text="Law Common Entrance Test."
                        android:textColor="@color/menu_green"
                        android:textSize="@dimen/vacc_detail_text_small"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/apedcet_ll"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1.0"
                android:background="#5C6BC0"
                android:elevation="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/tab_title_height"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="AP EdCET"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dashboard_text_size_port"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="2dp"
                        android:background="@drawable/rectangle_background"
                        android:gravity="center"
                         android:padding="2dp"
                        android:text="Education Common Entrance Test."
                        android:textColor="#5C6BC0"
                        android:textSize="@dimen/vacc_detail_text_small"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/apecet_ll"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1.0"
                android:background="@color/menu_red"
                android:elevation="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/tab_title_height"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="AP ECET"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dashboard_text_size_port"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="2dp"
                             android:padding="2dp"
                        android:background="@drawable/rectangle_background"
                        android:gravity="center"
                        android:text="Engineering Common Entrance Test."
                        android:textColor="@color/menu_red"
                        android:textSize="@dimen/vacc_detail_text_small"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:orientation="horizontal" >
<LinearLayout
                android:id="@+id/apicet_ll"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1.0"
                android:background="@color/menu_blue"
                android:elevation="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/tab_title_height"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="AP ICET"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dashboard_text_size_port"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="2dp"
                        android:background="@drawable/rectangle_background"
                        android:gravity="center"
                             android:padding="2dp"
                        android:text="Integrated Common Entrance Test."
                        android:textColor="@color/menu_blue"
                        android:textSize="@dimen/vacc_detail_text_small"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/appgcet_ll"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1.0"
                android:background="@color/menu_vilot"
                android:elevation="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/tab_title_height"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="AP PGECET"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dashboard_text_size_port"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="2dp"
                        android:background="@drawable/rectangle_background"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Post Graduate Engineering Common Entrance Test."
                        android:textColor="@color/menu_vilot"
                        android:textSize="@dimen/vacc_detail_text_small"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

            
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/appecet_ll"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1.0"
                android:background="#4CAF50"
                android:elevation="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/tab_title_height"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="AP PECET"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dashboard_text_size_port"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="2dp"
                        android:background="@drawable/rectangle_background"
                        android:gravity="center"
                             android:padding="2dp"
                        
                        android:text="Physical Education Common Entrance Test."
                        android:textColor="#4CAF50"
                        android:textSize="@dimen/vacc_detail_text_small"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
             
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1.0"
                android:background="#ffffff"
              
                android:orientation="horizontal" >

               
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>