<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/back_img"
        android:padding="4dp" >
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:elevation="10dp"
            android:orientation="vertical" >
            
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#5C6BC0"
                    android:elevation="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/ecet_headername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:padding="7dp"
                        android:text="Application Details"
                        android:textColor="@color/white"
                        android:textSize="@dimen/vacc_detail_text_size"
                        android:textStyle="bold" />
                </LinearLayout>
                 <LinearLayout
                 android:id="@+id/ecet_hall_ticket_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_et5"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="Ecet Hall Ticket No"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ecet_myapp_hallticketno"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_et5"
                    android:gravity="right|center_vertical"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />
            </LinearLayout>
             <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                />
                  <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_et"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="Payment Id"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ecet_myapp_paymentid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_et"
                    android:gravity="right|center_vertical"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                />
           
          
            
                 <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_et"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="Application No"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ecet_myapp_appno"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_et"
                    android:gravity="right|center_vertical"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />
            </LinearLayout>
             <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
             />
              <LinearLayout
                 android:id="@+id/ecet_qualify_hall_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_et"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="Qualifying Hall Ticket No"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ecet_myapp_hallticket"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_et"
                    android:gravity="right|center_vertical"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />
            </LinearLayout>
             <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
             />
          <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_et"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="Candidate Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ecet_myapp_candname"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_et"
                    android:gravity="right|center_vertical"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
               />
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_et"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="Father Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ecet_myapp_fname"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_et"
                    android:gravity="right|center_vertical"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                 />
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_et"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="Date of Birth"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ecet_myapp_dob"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_et"
                    android:gravity="right|center_vertical"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                />
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_et"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="Gender"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ecet_myapp_gender"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_et"
                    android:gravity="right|center_vertical"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />
            </LinearLayout>
             <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                />
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_et"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="Caste"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ecet_myapp_caste"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_et"
                    android:gravity="right|center_vertical"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />
            </LinearLayout>
             <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                />
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_et"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="Scribe Required"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ecet_myapp_scribe"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_et"
                    android:gravity="right|center_vertical"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />
            </LinearLayout>
             <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
               />
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_et"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="Minority"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ecet_myapp_minority"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_et"
                    android:gravity="right|center_vertical"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
               />
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_et"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="Sub Minority Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ecet_myapp_subminority"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_et"
                    android:gravity="right|center_vertical"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />
            </LinearLayout>
             <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
               />
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_et"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="Stream"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ecet_myapp_stream"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_et"
                    android:gravity="right|center_vertical"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />
            </LinearLayout>
             <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                />
             <LinearLayout
                 android:id="@+id/ecet_primaryrf_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_et"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="Primary Preference"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ecet_myapp_primarypf"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_et"
                    android:gravity="right|center_vertical"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />
            </LinearLayout>
             <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
               />
             <LinearLayout
                  android:id="@+id/ecet_secondaryrf_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                   
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_et"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="Seconday Preference"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ecet_myapp_secpf"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_et"
                    android:gravity="right|center_vertical"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />
            </LinearLayout>
            
             <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
               />
             
            
           
             <LinearLayout
                 android:id="@+id/ecet_center_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_et"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="Center Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ecet_myapp_centername"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_et"
                    android:gravity="right|center_vertical"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />
            </LinearLayout>
              <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                />
             <LinearLayout
                 android:id="@+id/ecet_centeradd_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
 <LinearLayout
                 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                   android:background="@drawable/rounded_corner_et" 
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                 
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="Center Address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />
                <ImageView 
                    android:id="@+id/ecet_centre_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                   android:scaleType="fitCenter"
                    android:padding="8dp"
                   android:elevation="5dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/map"
                    
                   />
                  <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"                 
                    android:gravity="center_horizontal|top"
                    android:padding="4dp"
                    
                    android:text="Click to see on map"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />
</LinearLayout>
                <TextView
                    android:id="@+id/ecet_myapp_centeradd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_et"
                    android:gravity="right|center_vertical"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />
            </LinearLayout>
            </LinearLayout>
        </ScrollView>
        </RelativeLayout>
    

