<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
      <ScrollView
       
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/back_img"
        android:padding="4dp" >
        <LinearLayout android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:elevation="10dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4CAF50"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:elevation="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="Notification"
                    android:textColor="@color/white"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />
            </LinearLayout>
            
       
  <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@drawable/rounded_corner_et"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="Application submission last date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pecet_sub_last_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_et"
                    android:gravity="center_vertical|right"
                    android:padding="7dp"
                 
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />
            </LinearLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/white" />
<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@drawable/rounded_corner_et"
                    android:gravity="left|center_vertical"
                    android:padding="7dp"
                    android:text="Application submission last date with late fee"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />

                <TextView
                         android:id="@+id/pecet_sub_end_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_et"
                    android:gravity="center_vertical|right"
                    android:padding="7dp"
                 
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />
            </LinearLayout>
              
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/white" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@drawable/rounded_corner_et"
                    android:gravity="left|center_vertical"
                    android:padding="7dp"
                    android:text="Hall ticket download date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pecet_hall_ticket_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_et"
                    android:gravity="center_vertical|right"
                    android:padding="7dp"
                
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@drawable/rounded_corner_et"
                    android:gravity="left|center_vertical"
                    android:padding="7dp"
                    android:text="Exam date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pecet_exam_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_et"
                    android:gravity="center_vertical|right"
                    android:padding="7dp"
                  
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/white" />
            
             

           
            
             
  
          
            </LinearLayout>
    </ScrollView>

</RelativeLayout>
