<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    

                  <TextView
                      android:id="@+id/districtpref"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_et"
                   
                    android:padding="7dp"
                    android:text="District"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />
                         <TextView
                              android:id="@+id/pref1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_et"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="7dp"
                    android:text="Preference 1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />
                                <TextView
                                     android:id="@+id/pref2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_et"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="7dp"
                    android:text="Preference 2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />
                                       <TextView
                                            android:id="@+id/pref3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_et"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="7dp"
                    android:text="Preference 3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold" />
             </LinearLayout>

