<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/home_topll"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/heading_height"
        android:layout_alignParentTop="true"
        android:background="#0059b3"
        android:orientation="horizontal"
        android:padding="7dp" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/cet_hdr4" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pic_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_topll"
        android:orientation="vertical"
        android:padding="4dp" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:scaleType="fitCenter"
            android:src="@drawable/cm" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="7dp"
            android:background="@color/menu_orrange" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center_vertical|left" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:scaleType="fitCenter"
                    android:src="@drawable/minister" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center_vertical|right" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:scaleType="fitCenter"
                    android:src="@drawable/chairman" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tv_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/home_btn"
        android:layout_below="@+id/pic_ll"
        android:layout_margin="1dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|bottom"
            android:text="“Best wishes to the students appearing for AP Common Entrance Tests”"
            android:textColor="@color/menu_green"
            android:textSize="@dimen/splashtextsize"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center_horizontal|bottom"
            android:text="We hope you will leverage the mock test details, other features provided in this app and make the best use of them in your preparation for CETs."
            android:textColor="#0059b3"
            android:textSize="@dimen/splashtextsize"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp" >

        <ImageView
            android:id="@+id/home_splash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:src="@drawable/home_icon_sp" />
    </LinearLayout>

</RelativeLayout>