<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="header_orrange">#F3B53C</color>
    <color name="white">#FFFFFF</color>
    <color name="menu_green">#00CC99</color>
    <color name="menu_orrange">#e68a00</color>
    <color name="menu_blue">#0099cc</color>
    <color name="menu_vilot">#dd99ff</color>
    <color name="menu_red">#ff8080</color>
    <color name="darkgreen">#3c764a</color>
    <color name="darkblue">#3E79E8</color>
    <color name="dark_blue">#21618C</color>
    <color name="light_blue">#3498DB</color>
    <color name="darkred">#EC7063</color>
    <color name="red">#FF0000</color>
    <color name="black">#17202A</color>
    <color name="survey_toplist_item">#EFEDEC</color>
    <color name="survey_alternate_color">#EBE7E6</color>
    <color name="dark_yellow">#9A7D0A</color>
    <color name="dark_yellow1">#D4AC0D</color>
    <color name="gray_light">#C6D3DC</color>
    <color name="grey">#9B59B6</color>
    <color name="light_grey">#C39BD3</color>
    <color name="itemselected">#EDEDED</color>
    <color name="login_hover">#E5F5FA</color>
    <color name="sign_out_color">#e84040</color>
    <color name="blue">#5DADE2</color>
    <color name="tcs_blue">#005eff</color>
    <color name="lightyello">#FAD7A0</color>
    <color name="redt">#E74C3C</color>
    <color name="dark_green">#306754</color>
    <color name="ligth_green">#6CA390</color>
    <color name="list_row_pressed_bg">#ffffff</color>
    <color name="list_row_selected_bg">#ff00ff</color>
    <color name="list_row_default_bg">#0000ff</color>
    <color name="text_color_focus">#0000ff</color>

    <drawable name="red_color">#ff0000</drawable>
    <drawable name="white_color">#F7DC6F</drawable>
    <drawable name="orange_color">#FF0000</drawable>

    <color name="navyblue_dark">#092b44</color>
    <color name="ash">#C6D3DC</color>
    <color name="navyBlue">#125688</color>
    <color name="colorPrimary">#125688</color>
    <color name="colorPrimaryDark">#125688</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>
    <color name="colorAccent">#c8e8ff</color>
    <color name="cgray">#C6CBCF</color>
     <color name="orange">#FFA500</color>
     <color name="cblue">#000080</color>
     <color name="silver">#808080</color>
    
</resources>