<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">APSCHE CET Dashboard</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
   

    <string name="resend_OTP"><u>RESEND OTP</u>.</string>
 <string name="mock_test_url_biology">https://g01.digialm.com:443//OnlineAssessment/index.html?1383@@M32</string>
 <string name="mock_test_url_physics">https://g01.digialm.com:443//OnlineAssessment/index.html?1383@@M33</string>
 <string name="mock_test_url_social">https://g01.digialm.com:443//OnlineAssessment/index.html?1383@@M34</string>
  <string name="mock_test_url_maths">https://g01.digialm.com:443//OnlineAssessment/index.html?1383@@M35</string>
   <string name="mock_test_url_english">https://g01.digialm.com:443//OnlineAssessment/index.html?1383@@M36</string>
   
  
</resources>
