<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_lightblue"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/login_topll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FF9800"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:layout_marginBottom="1dp"
            android:background="#FFF3E0"
            android:scaleType="fitCenter"
            android:src="@drawable/mobile_veterinary_clinics" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/login_bottomll"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bottomrelative_height"
        android:layout_alignParentBottom="true"
        android:background="@color/teal"
        android:gravity="center_horizontal"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/linearlayout_margin_top"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1.0"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/button_margin_bottom"
                    android:gravity="center_horizontal"
                    android:text="Dept.of Animal Husbandry,Govt.of A.P"
                    android:textColor="@color/white"
                    android:textSize="@dimen/Powered_by_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="@dimen/button_margin_bottom"
                android:layout_weight="1.0"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Powered by"
                    android:textColor="@color/white"
                    android:textSize="@dimen/Powered_by_text_size"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:gravity="left"
                    android:src="@drawable/aponline" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_mainll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/login_bottomll"
        android:layout_below="@+id/login_topll"
        android:gravity="bottom" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:id="@+id/UserDetailsLL"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/SideMenuTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/menu"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/DuserId"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="2"
                            android:text="Welcome To  : 12345678"
                            android:textColor="#F9A825"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="2dp"
                    android:layout_marginBottom="30dp"
                    android:background="@color/teal" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="@dimen/linearlayout_margin_top"
                        android:background="@drawable/rectancge_layout_border_with_shadow"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="2dp" >

                        <LinearLayout
                            android:id="@+id/dashboardll"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:background="#F9A825"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="horizontal"
                            android:padding="5dp" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:text="Dashboard"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:background="#CFD8DC"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1dp"
                                android:layout_weight="0.6"
                                android:gravity="center_vertical"
                                android:padding="1dp"
                                android:text="No of Villages Covered"
                                android:textColor="@color/teal"
                                android:textSize="@dimen/text_size"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/Villages_CoveredTv"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.4"
                                android:gravity="center_vertical"
                                android:text=": 0"
                                android:textColor="@color/teal"
                                android:textSize="@dimen/text_size"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="2dp"
                            android:background="@color/teal" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:background="#CFD8DC"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1dp"
                                android:layout_weight="0.6"
                                android:gravity="center_vertical"
                                android:padding="1dp"
                                android:text="No of Animals Treated"
                                android:textColor="@color/teal"
                                android:textSize="@dimen/text_size"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/Animals_TreatedTv"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.4"
                                android:gravity="center_vertical"
                                android:text=": 0"
                                android:textColor="@color/teal"
                                android:textSize="@dimen/text_size"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="2dp"
                            android:background="@color/teal" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:background="#CFD8DC"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1dp"
                                android:layout_weight="0.6"
                                android:gravity="center_vertical"
                                android:padding="1dp"
                                android:text="No of AI Done"
                                android:textColor="@color/teal"
                                android:textSize="@dimen/text_size"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/AI_DoneTv"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.4"
                                android:gravity="left"
                                android:text=": 0"
                                android:textColor="@color/teal"
                                android:textSize="@dimen/text_size"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="2dp"
                            android:background="@color/teal" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:background="#CFD8DC"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1dp"
                                android:layout_weight="0.6"
                                android:gravity="center_vertical"
                                android:padding="1dp"
                                android:text="No of Deworming Done"
                                android:textColor="@color/teal"
                                android:textSize="@dimen/text_size"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/Deworming_DoneTv"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.4"
                                android:gravity="left"
                                android:text=": 0"
                                android:textColor="@color/teal"
                                android:textSize="@dimen/text_size"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="2dp"
                            android:background="@color/teal" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:background="#CFD8DC"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1dp"
                                android:layout_weight="0.6"
                                android:gravity="center_vertical"
                                android:padding="1dp"
                                android:text="No of Vaccination Done"
                                android:textColor="@color/teal"
                                android:textSize="@dimen/text_size"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/Vaccination_DoneTv"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.4"
                                android:gravity="left"
                                android:text=": 0"
                                android:textColor="@color/teal"
                                android:textSize="@dimen/text_size"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="2dp"
                            android:background="@color/teal" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:background="#CFD8DC"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1dp"
                                android:layout_weight="0.6"
                                android:gravity="center_vertical"
                                android:padding="1dp"
                                android:text="No of Farmers benefited"
                                android:textColor="@color/teal"
                                android:textSize="@dimen/text_size"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/Farmers_benefitedTv"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.4"
                                android:gravity="left"
                                android:text=": 0"
                                android:textColor="@color/teal"
                                android:textSize="@dimen/text_size"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="2dp"
                            android:background="@color/teal" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:background="#CFD8DC"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1dp"
                                android:layout_weight="0.6"
                                android:gravity="center_vertical"
                                android:padding="1dp"
                                android:text="No of Kilometres travelled"
                                android:textColor="@color/teal"
                                android:textSize="@dimen/text_size"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/Kilometres_travelledTv"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.4"
                                android:gravity="left"
                                android:text=": 0"
                                android:textColor="@color/teal"
                                android:textSize="@dimen/text_size"
                                android:textStyle="normal" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!--
                <HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2dp"
                            android:layout_marginRight="2dp"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/reportTv1"
                                style="@style/textstyle1"
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:text="Day / Cumulative"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/reportTv10"
                                style="@style/textstyle"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="2dp"
                                android:maxLines="2"
                                android:text="Animals Treated" />

                            <TextView
                                android:id="@+id/reportTv3"
                                style="@style/textstyle"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="2dp"
                                android:text="AI done" />

                            <TextView
                                android:id="@+id/reportTv4"
                                style="@style/textstyle"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="2dp"
                                android:text="Dewormings done" />

                            <TextView
                                android:id="@+id/reportTv5"
                                style="@style/textstyle"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="2dp"
                                android:text="Vaccinations done" />

                            <TextView
                                android:id="@+id/reportTv6"
                                style="@style/textstyle"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="2dp"
                                android:text="Farmers benefitted" />

                            <TextView
                                android:id="@+id/reportTv7"
                                style="@style/textstyle"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="2dp"
                                android:text="Kilometres Covered" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/re22portTv1"
                                style="@style/textstyle"
                                android:layout_width="150dp"
                                android:layout_height="50dp"
                                android:paddingLeft="2dp"
                                android:gravity="left|center_vertical"
                                android:text="During the Day" />

                            <TextView
                                android:id="@+id/Day_ATTv"
                                style="@style/textstyle1"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="2dp"
                                android:maxLines="2"
                                android:text="0" />

                            <TextView
                                android:id="@+id/Day_AITv"
                                style="@style/textstyle1"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="2dp"
                                android:text="0" />

                            <TextView
                                android:id="@+id/Day_DewormingTv"
                                style="@style/textstyle1"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="2dp"
                                android:text="0" />

                            <TextView
                                android:id="@+id/Day_VacciTv"
                                style="@style/textstyle1"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="2dp"
                                android:text="0" />

                            <TextView
                                android:id="@+id/Day_FarmerBTv"
                                style="@style/textstyle1"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="2dp"
                                android:text="0" />

                            <TextView
                                android:id="@+id/Day_KmTv"
                                style="@style/textstyle1"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="2dp"
                                android:text="0" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/reportT2v1"
                                style="@style/textstyle"
                                android:layout_width="150dp"
                                android:layout_height="50dp"
                                android:paddingLeft="2dp"
                                android:gravity="left|center_vertical"
                                android:text="Cumulative" />

                            <TextView
                                android:id="@+id/Cumulative_ATTv"
                                style="@style/textstyle1"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="2dp"
                                android:maxLines="2"
                                android:text="0" />

                            <TextView
                                android:id="@+id/Cumulative_AITv"
                                style="@style/textstyle1"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="2dp"
                                android:text="0" />

                            <TextView
                                android:id="@+id/Cumulative_DewormingTv"
                                style="@style/textstyle1"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="2dp"
                                android:text="0" />

                            <TextView
                                android:id="@+id/Cumulative_VaccTv"
                                style="@style/textstyle1"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="2dp"
                                android:text="0" />

                            <TextView
                                android:id="@+id/Cumulative_FarmerBenifitedTv"
                                style="@style/textstyle1"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="2dp"
                                android:text="0" />

                            <TextView
                                android:id="@+id/Cumulative_KmTv"
                                style="@style/textstyle1"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="2dp"
                                android:text="0" />
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView> -->
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/home_slidemenu_LL"
            android:layout_width="@dimen/slide_menuLL_width"
            android:layout_height="fill_parent"
            android:background="@color/green"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingRight="0.5dp"
            android:visibility="gone" >

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_lightblue"
                android:fillViewport="true" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/slideMenuclose_Iv"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/close" />

                        <ImageView
                            android:id="@+id/userIV"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/user" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/HomeBt"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="1.0"
                            android:background="@color/teal"
                            android:drawableLeft="@drawable/info"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="Services"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/ContactUsBt"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="1.0"
                            android:background="@color/teal"
                            android:drawableLeft="@drawable/sms_s"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="Contact Us"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/LogoutBt"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="1.0"
                            android:background="@color/teal"
                            android:drawableLeft="@drawable/logouta"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="Logout"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.0"
                        android:gravity="center_horizontal|bottom"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/D_versionId"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:gravity="center_horizontal"
                            android:text="V"
                            android:textColor="@color/teal"
                            android:textSize="15sp"
                            android:textStyle="normal" 
                            android:layout_marginBottom="3dp"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/home_UserDetails_LL"
            android:layout_width="@dimen/slide_menuLL_width"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_lightblue"
            android:clickable="true"
            android:padding="7dp"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/userDetails_topll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical"
                        android:src="@drawable/user" />

                    <ImageView
                        android:id="@+id/homepage_userDetailsClose_Iv"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:src="@drawable/close" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/teal"
                        android:padding="10dp" >

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center_horizontal|center_vertical"
                            android:paddingLeft="5dp"
                            android:text="My Details"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/userDetails_bottomll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="right" >

                <Button
                    android:id="@+id/user_logout_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Logout"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:typeface="sans" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/userDetails_mainll"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/userDetails_bottomll"
                android:layout_below="@+id/userDetails_topll" >

                <ScrollView
                    android:id="@+id/main2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/registerFormLL"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corner_totalet"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical" >

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1.3"
                                    android:gravity="center_vertical"
                                    android:text="Employee Name :"
                                    android:textColor="@color/teal"
                                    android:textSize="@dimen/user_text_size" />

                                <TextView
                                    android:id="@+id/userDetails_empName_Tv"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:text="Rame"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/teal" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical" >

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1.3" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="fill_parent"
                                        android:gravity="center_vertical"
                                        android:text="Designation :"
                                        android:textColor="@color/teal"
                                        android:textSize="@dimen/user_text_size" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/userDetails_empDesig_Tv"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/teal" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical" >

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1.3" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="fill_parent"
                                        android:gravity="center_vertical"
                                        android:text="Employee ID :"
                                        android:textColor="@color/teal"
                                        android:textSize="@dimen/user_text_size" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/userDetails_empID_Tv"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/teal" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical"
                                android:visibility="visible" >

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.3" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:text="Aadhaar No./ Voter ID :"
                                        android:textColor="@color/teal"
                                        android:textSize="@dimen/user_text_size" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/userDetails_empAadhrNo_Tv"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/teal" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical" >

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1.3" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:text="Mobile No. :"
                                        android:textColor="@color/teal"
                                        android:textSize="@dimen/user_text_size" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/userDetails_empMobNo_Tv"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/teal" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical" >

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1.3" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:text="Gender :"
                                        android:textColor="@color/teal"
                                        android:textSize="@dimen/user_text_size" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/userDetails_gender_Tv"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/teal" />

                            <LinearLayout
                                android:id="@+id/districtLL"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical"
                                android:visibility="visible" >

                                <TextView
                                    android:id="@+id/DistrictTv"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.3"
                                    android:gravity="center_vertical"
                                    android:text="District :"
                                    android:textColor="@color/teal"
                                    android:textSize="@dimen/user_text_size" />

                                <TextView
                                    android:id="@+id/userDetails_District_tv"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/teal" />

                            <LinearLayout
                                android:id="@+id/divisionLL"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical"
                                android:visibility="visible" >

                                <TextView
                                    android:id="@+id/DivisionTv"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1.3"
                                    android:gravity="center_vertical"
                                    android:text="Division :"
                                    android:textColor="@color/teal"
                                    android:textSize="@dimen/user_text_size" />

                                <TextView
                                    android:id="@+id/userDetails_Division_tv"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/teal" />

                            <LinearLayout
                                android:id="@+id/mandalLL"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical"
                                android:visibility="visible" >

                                <TextView
                                    android:id="@+id/mandalTv"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1.3"
                                    android:gravity="center_vertical"
                                    android:text="Mandal :"
                                    android:textColor="@color/teal"
                                    android:textSize="@dimen/user_text_size" />

                                <TextView
                                    android:id="@+id/userDetails_mandal_tv"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/teal" />

                            <LinearLayout
                                android:id="@+id/InstitutionLL"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical"
                                android:visibility="visible" >

                                <TextView
                                    android:id="@+id/InstitutionTv"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1.3"
                                    android:gravity="center_vertical"
                                    android:text="Institution Type :"
                                    android:textColor="@color/teal"
                                    android:textSize="@dimen/user_text_size" />

                                <TextView
                                    android:id="@+id/userDetails_IntitutionType_tv"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/teal" />

                            <LinearLayout
                                android:id="@+id/Location_InstitutionLL"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical"
                                android:visibility="visible" >

                                <TextView
                                    android:id="@+id/Location_InstitutionTv"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1.3"
                                    android:gravity="center_vertical"
                                    android:text="Institution Location :"
                                    android:textColor="@color/teal"
                                    android:textSize="@dimen/user_text_size" />

                                <TextView
                                    android:id="@+id/userDetails_IntitutionLocation_tv"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/teal" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>