<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_lightblue"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="right"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/DW_Skip"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:background="#e57373"
                android:gravity="center"
                android:text="Skip "
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title1Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@color/teal"
                android:padding="10dp"
                android:text="Dewormings  (Preventive Treatment)"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:padding="10dp"
                android:textColor="@color/teal"
                android:textSize="25sp"
                android:visibility="gone" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/teal" />
        </LinearLayout>

        <!--
             <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp" > -->

        <TableLayout
            android:id="@+id/Dewormingandvaccistable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:stretchColumns="0,1"
            android:visibility="visible" >

            <TableRow
                android:id="@+id/tableRqqow1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp" >

                <TextView
                    android:id="@+id/textaaView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_background"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Kind of Animal"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" >
                </TextView>

                <TextView
                    android:id="@+id/textVicxew2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/rectangle_background"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Number"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" >
                </TextView>
            </TableRow>

            <TableRow
                android:id="@+id/tabldfdeRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp" >

                <TextView
                    android:id="@+id/textfView12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_eta"
                    android:padding="10dp"
                    android:text="White Cattle /Calves"
                    android:textColor="@color/teal"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" >
                </TextView>

                <EditText
                    android:id="@+id/dewedt1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/rounded_corner_et"
                    android:digits="0123456789"
                    android:gravity="center_horizontal"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="4"
                    android:padding="10dp"
                    android:textSize="@dimen/text_size" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2f2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp" >

                <TextView
                    android:id="@+id/textVicew12w"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_eta"
                    android:padding="10dp"
                    android:text="Buffaloes /Calves"
                    android:textColor="@color/teal"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" >
                </TextView>

                <EditText
                    android:id="@+id/dewedt2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/rounded_corner_et"
                    android:digits="0123456789"
                    android:gravity="center_horizontal"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="4"
                    android:padding="10dp"
                    android:textSize="@dimen/text_size" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2244"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp" >

                <TextView
                    android:id="@+id/textView7g12w"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_eta"
                    android:padding="10dp"
                    android:text="Sheep"
                    android:textColor="@color/teal"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" >
                </TextView>

                <EditText
                    android:id="@+id/dewedt3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/rounded_corner_et"
                    android:digits="0123456789"
                    android:gravity="center_horizontal"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="4"
                    android:padding="10dp"
                    android:textSize="@dimen/text_size" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3222"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp" >

                <TextView
                    android:id="@+id/textVi32ew12w"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_eta"
                    android:padding="10dp"
                    android:text="Goats"
                    android:textColor="@color/teal"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" >
                </TextView>

                <EditText
                    android:id="@+id/dewedt4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/rounded_corner_et"
                    android:digits="0123456789"
                    android:gravity="center_horizontal"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="4"
                    android:padding="10dp"
                    android:textSize="@dimen/text_size" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_eta"
                    android:padding="10dp"
                    android:text="Pigs"
                    android:textColor="@color/teal"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" >
                </TextView>

                <EditText
                    android:id="@+id/dewedt5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/rounded_corner_et"
                    android:digits="0123456789"
                    android:gravity="center_horizontal"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="4"
                    android:padding="10dp"
                    android:textSize="@dimen/text_size" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow22b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp" >

                <TextView
                    android:id="@+id/textVsiew12w"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_eta"
                    android:padding="10dp"
                    android:text="Dogs"
                    android:textColor="@color/teal"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" >
                </TextView>

                <EditText
                    android:id="@+id/dewedt6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/rounded_corner_et"
                    android:digits="0123456789"
                    android:gravity="center_horizontal"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="4"
                    android:padding="10dp"
                    android:textSize="@dimen/text_size" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow22v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp" >

                <TextView
                    android:id="@+id/textViesw12w"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_eta"
                    android:padding="10dp"
                    android:text="Poultry"
                    android:textColor="@color/teal"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" >
                </TextView>

                <EditText
                    android:id="@+id/dewedt7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/rounded_corner_et"
                    android:digits="0123456789"
                    android:gravity="center_horizontal"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="4"
                    android:padding="10dp"
                    android:textSize="@dimen/text_size" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow22c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp" >

                <TextView
                    android:id="@+id/textViecw12w"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_eta"
                    android:padding="10dp"
                    android:text="Others"
                    android:textColor="@color/teal"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" >
                </TextView>

                <EditText
                    android:id="@+id/dewedt8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/rounded_corner_et"
                    android:digits="0123456789"
                    android:gravity="center_horizontal"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="4"
                    android:padding="10dp"
                    android:textSize="@dimen/text_size" />
            </TableRow>

            <TableRow
                android:id="@+id/totalrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/totaltextview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_eta"
                    android:padding="10dp"
                    android:text="Total"
                    android:textColor="@color/teal"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" >
                </TextView>

                <TextView
                    android:id="@+id/dewtoataltxt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/rounded_corner_totalet"
                    android:gravity="center_horizontal"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/teal"
                    android:textSize="@dimen/text_size" />
            </TableRow>
        </TableLayout>
        <!-- </HorizontalScrollView> -->

        <Button
            android:id="@+id/confirmbtn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"
            android:background="#FFC107"
            android:onClick="CommonAction"
            android:text="Confirm"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/submitlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible" >

            <Button
                android:id="@+id/Dewormingsubmit_btn"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle_background"
                android:onClick="Submit"
                android:text="Submit &amp; Next"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>