<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_lightblue"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/login_topll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FF9800"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:layout_marginBottom="1dp"
            android:background="#FFF3E0"
            android:scaleType="fitCenter"
            android:src="@drawable/mobile_veterinary_clinics" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/login_bottomll"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bottomrelative_height"
        android:layout_alignParentBottom="true"
        android:background="@color/teal"
        android:gravity="center_horizontal"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/linearlayout_margin_top"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1.0"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/button_margin_bottom"
                    android:gravity="center_horizontal"
                    android:text="Dept.of Animal Husbandry,Govt.of A.P"
                    android:textColor="@color/white"
                    android:textSize="@dimen/Powered_by_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="@dimen/button_margin_bottom"
                android:layout_weight="1.0"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Powered by"
                    android:textColor="@color/white"
                    android:textSize="@dimen/Powered_by_text_size"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:gravity="left"
                    android:src="@drawable/aponline" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_mainll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/login_bottomll"
        android:layout_below="@+id/login_topll"
        android:gravity="bottom" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:id="@+id/UserDetailsLL"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/HomeTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/home_block_s"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/userId"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:text="Welcome To  : 12345678"
                            android:textColor="#F9A825"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/teal" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/MedicinesReceivedTv"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1.0"
                        android:background="#607D8B"
                        android:drawableLeft="@drawable/pills"
                        android:drawableRight="@drawable/keyboard_arrow_right_black_27x27"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Medicines Received Details"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/Kms_TravelledBt"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1.0"
                        android:background="#607D8B"
                        android:drawableLeft="@drawable/distance_to_travel_between_two_points"
                        android:drawableRight="@drawable/keyboard_arrow_right_black_27x27"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Travel Details "
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/AttendanceTv"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1.0"
                        android:background="#607D8B"
                        android:drawableLeft="@drawable/placeholder_b"
                        android:drawableRight="@drawable/keyboard_arrow_right_black_27x27"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Attendance"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/ServicesBt"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1.0"
                        android:background="#607D8B"
                        android:drawableLeft="@drawable/technical_service_van"
                        android:drawableRight="@drawable/keyboard_arrow_right_black_27x27"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Services Provided"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size" />

                    <LinearLayout
                        android:id="@+id/SubmenuLL"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <TextView
                            android:id="@+id/TreatmentTv"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1.0"
                            android:background="#CFD8DC"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Treatment"
                            android:textColor="#2196F3"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/Artificial_InseminationTv"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1.0"
                            android:background="#CFD8DC"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Artificial Insemination"
                            android:textColor="#2196F3"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/DewormingsTv"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1.0"
                            android:background="#CFD8DC"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Dewormings"
                            android:textColor="#2196F3"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/VaccinationsTv"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1.0"
                            android:background="#CFD8DC"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Vaccinations"
                            android:textColor="#2196F3"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/SpecimensTv"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1.0"
                            android:background="#CFD8DC"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Specimens"
                            android:textColor="#2196F3"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/ExtensionTv"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1.0"
                            android:background="#CFD8DC"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Extension &amp; Other activities"
                            android:textColor="#2196F3"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/DataUpload"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1.0"
                        android:background="#607D8B"
                        android:drawableLeft="@drawable/s_data_backup"
                        android:drawableRight="@drawable/keyboard_arrow_right_black_27x27"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Data Upload"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size" />
                    <TextView
                        android:id="@+id/PendingUploadCountTv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Upload Pending Count :"
                        android:textColor="#F9A825"
                         />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/home_slidemenu_LL"
            android:layout_width="@dimen/slide_menuLL_width"
            android:layout_height="fill_parent"
            android:background="@color/green"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingRight="0.5dp"
            android:visibility="gone" >

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_lightblue"
                android:fillViewport="true" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/user" />

                        <ImageView
                            android:id="@+id/homepage_slideclose_Iv"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/close" />
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="4dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/orrange" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:padding="10dp"
                            android:text="Reports"
                            android:textColor="@color/orrange"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="4dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/orrange" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/AnimalsTreatedBt_Report"
                            android:layout_width="fill_parent"
                            android:layout_height="60dp"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="1.0"
                            android:background="@color/grey_light"
                            android:drawableLeft="@drawable/cow_face"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="Animals Treated"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/DewormingsBt_report"
                            android:layout_width="fill_parent"
                            android:layout_height="60dp"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="1.0"
                            android:background="@color/grey_light"
                            android:drawableLeft="@drawable/cow_face"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="Dewormings"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/OperationsBt_report"
                            android:layout_width="fill_parent"
                            android:layout_height="60dp"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="1.0"
                            android:background="@color/grey_light"
                            android:drawableLeft="@drawable/scalpel"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="Surgeries"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/VaccinationsBt_report"
                            android:layout_width="fill_parent"
                            android:layout_height="60dp"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="1.0"
                            android:background="@color/grey_light"
                            android:drawableLeft="@drawable/drug_injection"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="Vaccinations"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/Artificial_InseminationBt_report"
                            android:layout_width="fill_parent"
                            android:layout_height="60dp"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="1.0"
                            android:background="@color/grey_light"
                            android:drawableLeft="@drawable/drug_injection"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="Artificial Insemination"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/CalvesBornBt_report"
                            android:layout_width="fill_parent"
                            android:layout_height="60dp"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="1.0"
                            android:background="@color/grey_light"
                            android:drawableLeft="@drawable/cow_face"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="Calves Born"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/CastrationsBt_report"
                            android:layout_width="fill_parent"
                            android:layout_height="60dp"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="1.0"
                            android:background="@color/grey_light"
                            android:drawableLeft="@drawable/cow_face"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="Castrations"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/AbstractBt_report"
                            android:layout_width="fill_parent"
                            android:layout_height="60dp"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="1.0"
                            android:background="@color/grey_light"
                            android:drawableLeft="@drawable/dataentry_small"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="Abstract Report"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/home_UserDetails_LL"
            android:layout_width="@dimen/slide_menuLL_width"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_lightblue"
            android:clickable="true"
            android:padding="7dp"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/userDetails_topll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical"
                        android:src="@drawable/user" />

                    <ImageView
                        android:id="@+id/homepage_userDetailsClose_Iv"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:src="@drawable/close" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/teal"
                        android:padding="10dp" >

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center_horizontal|center_vertical"
                            android:paddingLeft="5dp"
                            android:text="My Details"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/userDetails_bottomll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="right" >

                <Button
                    android:id="@+id/user_logout_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Logout"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:typeface="sans" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/userDetails_mainll"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/userDetails_bottomll"
                android:layout_below="@+id/userDetails_topll" >

                <ScrollView
                    android:id="@+id/main2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/registerFormLL"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corner_totalet"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical" >

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1.3"
                                    android:gravity="center_vertical"
                                    android:text="Employee Name :"
                                    android:textColor="@color/teal"
                                    android:textSize="@dimen/user_text_size" />

                                <TextView
                                    android:id="@+id/userDetails_empName_Tv"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:text="Rame"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/teal" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical" >

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1.3" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="fill_parent"
                                        android:gravity="center_vertical"
                                        android:text="Designation :"
                                        android:textColor="@color/teal"
                                        android:textSize="@dimen/user_text_size" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/userDetails_empDesig_Tv"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/teal" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical" >

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1.3" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="fill_parent"
                                        android:gravity="center_vertical"
                                        android:text="Employee ID :"
                                        android:textColor="@color/teal"
                                        android:textSize="@dimen/user_text_size" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/userDetails_empID_Tv"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/teal" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical"
                                android:visibility="visible" >

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.3" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:text="Aadhaar No./ Voter ID :"
                                        android:textColor="@color/teal"
                                        android:textSize="@dimen/user_text_size" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/userDetails_empAadhrNo_Tv"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/teal" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical" >

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1.3" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:text="Mobile No. :"
                                        android:textColor="@color/teal"
                                        android:textSize="@dimen/user_text_size" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/userDetails_empMobNo_Tv"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/teal" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical" >

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1.3" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:text="Gender :"
                                        android:textColor="@color/teal"
                                        android:textSize="@dimen/user_text_size" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/userDetails_gender_Tv"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/teal" />

                            <LinearLayout
                                android:id="@+id/districtLL"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical"
                                android:visibility="visible" >

                                <TextView
                                    android:id="@+id/DistrictTv"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.3"
                                    android:gravity="center_vertical"
                                    android:text="District :"
                                    android:textColor="@color/teal"
                                    android:textSize="@dimen/user_text_size" />

                                <TextView
                                    android:id="@+id/userDetails_District_tv"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/teal" />

                            <LinearLayout
                                android:id="@+id/divisionLL"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical"
                                android:visibility="visible" >

                                <TextView
                                    android:id="@+id/DivisionTv"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1.3"
                                    android:gravity="center_vertical"
                                    android:text="Division :"
                                    android:textColor="@color/teal"
                                    android:textSize="@dimen/user_text_size" />

                                <TextView
                                    android:id="@+id/userDetails_Division_tv"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/teal" />

                            <LinearLayout
                                android:id="@+id/mandalLL"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical"
                                android:visibility="visible" >

                                <TextView
                                    android:id="@+id/mandalTv"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1.3"
                                    android:gravity="center_vertical"
                                    android:text="Mandal :"
                                    android:textColor="@color/teal"
                                    android:textSize="@dimen/user_text_size" />

                                <TextView
                                    android:id="@+id/userDetails_mandal_tv"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/teal" />

                            <LinearLayout
                                android:id="@+id/InstitutionLL"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical"
                                android:visibility="visible" >

                                <TextView
                                    android:id="@+id/InstitutionTv"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1.3"
                                    android:gravity="center_vertical"
                                    android:text="Institution Type :"
                                    android:textColor="@color/teal"
                                    android:textSize="@dimen/user_text_size" />

                                <TextView
                                    android:id="@+id/userDetails_IntitutionType_tv"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/teal" />

                            <LinearLayout
                                android:id="@+id/Location_InstitutionLL"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical"
                                android:visibility="visible" >

                                <TextView
                                    android:id="@+id/Location_InstitutionTv"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1.3"
                                    android:gravity="center_vertical"
                                    android:text="Institution Location :"
                                    android:textColor="@color/teal"
                                    android:textSize="@dimen/user_text_size" />

                                <TextView
                                    android:id="@+id/userDetails_IntitutionLocation_tv"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/teal" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>