<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_lightblue"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/login_topll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="2dp"
        android:background="@color/teal"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/heading_height"
            android:background="#446600"
            android:padding="1dp"
            android:scaleType="fitCenter"
            android:src="@color/teal" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/cm_new"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/login_bottomll"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bottomrelative_height"
        android:layout_alignParentBottom="true"
        android:background="@color/teal"
        android:gravity="center_horizontal"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/linearlayout_margin_top"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1.0"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/button_margin_bottom"
                    android:gravity="center_horizontal"
                    android:text="Dept.of Animal Husbandry,Govt.of A.P"
                    android:textColor="@color/white"
                    android:textSize="@dimen/Powered_by_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="@dimen/button_margin_bottom"
                android:layout_weight="1.0"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Powered by"
                    android:textColor="@color/white"
                    android:textSize="@dimen/Powered_by_text_size"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:src="@drawable/aponline" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_mainll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/login_bottomll"
        android:layout_below="@+id/login_topll"
        android:layout_marginBottom="2dp"
        android:alpha="0.8"
        android:background="@color/teal"
        android:gravity="bottom" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:id="@+id/UserDetailsLL"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/userId"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="12345678"
                        android:textColor="#F9A825"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="@dimen/linearlayout_margin_top"
                        android:background="@drawable/rectancge_layout_border_with_shadow"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="2dp" >

                        <LinearLayout
                            android:id="@+id/dashboardll"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:background="#F9A825"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="horizontal"
                            android:padding="5dp" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:text="Dashboard"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:background="@color/teal"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/button_layout_widht"
                                android:layout_weight="0.6"
                                android:gravity="center_vertical"
                                android:paddingBottom="5dp"
                                android:paddingLeft="2dp"
                                android:paddingTop="5dp"
                                android:text="No. of Transported Animals"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/AnimalCountTv"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.4"
                                android:gravity="center_vertical"
                                android:text=": 0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="2dp"
                            android:background="@color/white" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:background="@color/teal"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/button_layout_widht"
                                android:layout_weight="0.6"
                                android:gravity="center_vertical"
                                android:padding="2dp"
                                android:text="Upload Pending Count"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/PendingCountTv"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.4"
                                android:gravity="left"
                                android:text=": 0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/available_doses_layout_height"
                            android:layout_marginBottom="@dimen/doses_received_margin_bottom"
                            android:background="@drawable/rectangle_background"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/village_coved_margin_left"
                                android:layout_weight="0.8"
                                android:gravity="center_vertical"
                                android:text="Villages Covered"
                                android:textColor="@color/white"
                                android:textSize="@dimen/doses_received_text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/villagecovered"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:gravity="left"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="@dimen/doses_received_text_size"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical"
                    android:padding="2dp" >

                    <GridView
                        android:id="@+id/grid"
                        android:layout_width="wrap_content"
                        android:layout_height="300dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:columnWidth="10dp"
                        android:drawSelectorOnTop="false"
                        android:focusable="true"
                        android:horizontalSpacing="10dp"
                        android:numColumns="2"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="10dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>