<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="horizontal">

   <!--  <ImageButton
        android:id="@+id/btn_slide"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:paddingTop="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/hc_icona" /> -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="VETERINARY INSTITUTION MANAGEMENT"
        android:textSize="@dimen/text_size"
        android:layout_marginLeft="5dp"
        android:textColor="@color/white" 
        android:textStyle="bold"/>

</LinearLayout>