<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:background="@drawable/loginframe_rounded_background"
    android:orientation="vertical"
    android:padding="7dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:src="@drawable/login_icon" />

        <EditText
            android:id="@+id/usernameEt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="@drawable/rounded_corner_et"
            android:ems="7"
            android:gravity="center"
            android:hint="Username"
            android:imeOptions="actionNext"
            android:padding="5dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/thik_blue"
            android:textSize="16dp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/passwordEt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="@drawable/rounded_corner_et"
            android:ems="7"
            android:gravity="center"
            android:hint="Password"
            android:imeOptions="actionGo"
            android:inputType="textPassword"
            android:padding="5dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/thik_blue"
            android:textSize="16dp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/loginbtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:src="@drawable/man_user" />
    </LinearLayout>

</LinearLayout>