<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="#CFD8DC"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="MY Profile"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corner_et"
        android:layout_marginTop="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/teal"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- <View
        android:layout_width="wrap_content"
        android:layout_height="2sp"
        android:layout_margin="10sp"
        android:background="@color/teal" /> -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:background="@drawable/rounded_corner_eta"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="User Name  :"
                android:textColor="@color/teal"
                android:textSize="15sp" 
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/upName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="5sp"
                android:text="SIVA NAGA MALLESWARA RAO"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1sp"
             android:layout_margin="5sp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
             android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/uppassportTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Aadhar No  :"
                android:textColor="@color/teal"
                android:textSize="15sp"
                 android:textStyle="bold" />

            <TextView
                android:id="@+id/upAadhaar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="5sp"
                android:text="123456123456"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1sp"
            android:layout_margin="5sp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Mobile No  :"
                android:textColor="@color/teal"
                android:textSize="15sp"
                 android:textStyle="bold" />

            <TextView
                android:id="@+id/upMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="5sp"
                android:text="9456123456"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1sp"
            android:layout_margin="5sp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
             android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Email  :"
                android:textColor="@color/teal"
                android:textSize="15sp" 
                 android:textStyle="bold"/>

            <TextView
                android:id="@+id/upmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="5sp"
                android:text="hello@gamil.com"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1sp"
            android:layout_margin="5sp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Addres  :"
                android:textColor="@color/teal"
                android:textSize="15sp"
                 android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1sp"
            android:layout_margin="5sp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
             android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/upVillage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="5sp"
                android:text="village"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:id="@+id/villageView"
            android:layout_width="wrap_content"
            android:layout_height="1sp"
            android:layout_margin="5sp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/upMandal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="5sp"
                android:text="Mandal"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:id="@+id/mandalView"
            android:layout_width="wrap_content"
            android:layout_height="1sp"
            android:layout_margin="5sp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/updistrict"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="5sp"
                android:text="District"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:id="@+id/disticView"
            android:layout_width="wrap_content"
            android:layout_height="1sp"
            android:layout_margin="5sp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/upState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="5sp"
                android:text="Andhrapradesh,India-500081"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1sp"
            android:layout_margin="5sp"
            android:background="@color/black" />
    </LinearLayout>

</LinearLayout>