<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/snoRL"
            style="@style/textstylelist"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/dateRL"
            style="@style/textstylelist"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp" />

        <TextView
            android:id="@+id/buffRL"
            style="@style/textstylelist"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp" />

         <TextView
            android:id="@+id/sheepRL"
            style="@style/textstylelist"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="Sheep"
            android:visibility="gone" />

        <TextView
            android:id="@+id/goatsRL"
            style="@style/textstylelist"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="Goats"
            android:visibility="gone"  />

        <TextView
            android:id="@+id/pigsRL"
            style="@style/textstylelist"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="Pigs" 
            android:visibility="gone" />

        <TextView
            android:id="@+id/dogsRL"
            style="@style/textstylelist"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="Dogs" 
            android:visibility="gone" />

        <TextView
            android:id="@+id/poultryRL"
            style="@style/textstylelist"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="Poultry" 
            android:visibility="gone" />

        <TextView
            android:id="@+id/othersRL"
            style="@style/textstylelist"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="Others" 
            android:visibility="gone" />

        <TextView
            android:id="@+id/wcRL"
            style="@style/textstylelist"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>