<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_lightblue"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/reporttitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@color/teal"
            android:padding="10dp"
            android:text="Animal treated Report"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_margin="10dp"
            android:background="@color/teal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Select Date"
            android:textColor="@color/teal"
            android:textSize="@dimen/text_size"
            android:textStyle="normal" 
            android:visibility="gone"/>

        <TextView
            android:id="@+id/rept_DateEv"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/datepicker"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:hint="From Date"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />
        
        <TextView
            android:id="@+id/To_DateEv"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/datepicker"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:hint="To Date"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

        <TextView
            android:id="@+id/subimitDateBt"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/teal"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/text_size"
            android:padding="10dp"
            android:text="Proceed"
            android:textStyle="bold"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/AbstractsubimitDateBt"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/teal"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/text_size"
            android:padding="10dp"
            android:text="Proceed"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:visibility="gone" />
        <TextView
            android:id="@+id/subimitAllBt"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/teal"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/text_size"
            android:padding="10dp"
            android:text="All"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:visibility="visible" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <LinearLayout
            android:id="@+id/mainOneLL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible" >

            <LinearLayout
                
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="2dp"
                android:orientation="horizontal" 
                >

                <TextView
                    android:id="@+id/reportTv1"
                    style="@style/textstyle"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="S No." />

                <TextView
                   android:id="@+id/reportTv10"
                    style="@style/textstyle"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:text="Date (dd-mm-yyyy)"
                    android:maxLines="2"
                    
                    />

                <TextView
                    android:id="@+id/reportTv3"
                    style="@style/textstyle"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:text="Total Count" />

                <TextView
                    android:id="@+id/reportTv4"
                    style="@style/textstyle"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:text="Respiratory Disorders"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/reportTv5"
                    style="@style/textstyle"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:text="Goats"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/reportTv6"
                    style="@style/textstyle"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:text="Pigs"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/reportTv7"
                    style="@style/textstyle"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:text="Dogs"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/reportTv8"
                    style="@style/textstyle"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:text="Poultry"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/reportTv9"
                    style="@style/textstyle"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:text="Others"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/reportTv2"
                    style="@style/textstyle"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:text="Date" 
                    android:visibility="gone"/>
            </LinearLayout>

            <ListView
                android:id="@+id/reportLV"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>