<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#DBF1FF" >

    <LinearLayout
        android:id="@+id/MainParent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:visibility="visible" >

            <LinearLayout
                android:id="@+id/FarmerDetailsTvLL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/teal"
                android:orientation="horizontal"
                android:padding="7dp"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/FarmerDetailsTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:text="Travel Details "
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:padding="2dp"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/HeadQuarterTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:text="MVC Head Quarter "
                    android:textColor="#37474F"
                    android:textSize="@dimen/text_size"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/FarmerLL"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_corner_eta"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="Head Quarter Opening Reading (km):"
                            android:textColor="@color/teal"
                            android:textSize="@dimen/text_size" />

                        <EditText
                            android:id="@+id/Opening_KmsEt"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.5"
                            android:background="@drawable/rounded_corner_et"
                            android:hint="kms"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:maxLength="6"
                            android:padding="7dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/teal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/HQ_ClosingReadingll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Head Quarter Closing Reading (km) :"
                            android:textColor="@color/teal"
                            android:textSize="@dimen/text_size" />

                        <EditText
                            android:id="@+id/Closing_KmsEt"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.5"
                            android:background="@drawable/rounded_corner_et"
                            android:hint="kms"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:maxLength="6"
                            android:padding="7dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/teal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/HQ_totalKmll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="No. of Kms Travelled:"
                            android:textColor="@color/teal"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/Total_KmsEt"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.5"
                            android:background="@drawable/rounded_corner_totalet"
                            android:hint=""
                            android:inputType="number"
                            android:maxLength="15"
                            android:padding="7dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/teal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/KmSubmitBt"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:background="#ffb84d"
                        android:text="Submit"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>