<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#DBF1FF" >

    <LinearLayout
        android:id="@+id/MainParent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="right"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#F9A825"
                android:gravity="center"
                android:padding="3dp"
                android:text="Farmer Details "
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:visibility="gone"
                android:width="1dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/trending_flat_black_18x18"
                android:visibility="gone" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#e57373"
                android:gravity="center"
                android:padding="3dp"
                android:text="Diagnosis"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:visibility="gone" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/trending_flat_black_18x18"
                android:visibility="gone" />

            <TextView
                android:id="@+id/Treatment_Skip"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:background="#e57373"
                android:gravity="center"
                android:text="Skip "
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:visibility="visible" >

            <LinearLayout
                android:id="@+id/FarmerLL"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner_eta"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone" >

                    <LinearLayout
                        android:id="@+id/FarmerDetailsTvLL"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@color/teal"
                        android:orientation="horizontal"
                        android:padding="7dp"
                        android:visibility="visible" >

                        <TextView
                            android:id="@+id/FarmerDetailsTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Diagnosis"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="Kind of Animal  :"
                                android:textColor="@color/teal"
                                android:textSize="@dimen/text_size" />

                            <Spinner
                                android:id="@+id/AnimalTypeSp"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1.5"
                                android:background="@android:drawable/btn_dropdown"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginTop="1dp"
                            android:background="@color/teal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="Identification Marks :"
                                android:textColor="@color/teal"
                                android:textSize="@dimen/text_size" />

                            <EditText
                                android:id="@+id/Identification_MarksEt"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1.5"
                                android:background="@drawable/rounded_corner_et"
                                android:hint="Optional"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="15"
                                android:padding="7dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="3dp"
                            android:background="@color/teal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="Disease Diagnosed :"
                                android:textColor="@color/teal"
                                android:textSize="@dimen/text_size" />

                            <EditText
                                android:id="@+id/Disease_DiagnosedEt"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1.5"
                                android:background="@drawable/rounded_corner_et"
                                android:hint=""
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="15"
                                android:padding="7dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="3dp"
                            android:background="@color/teal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/teal"
                        android:orientation="horizontal"
                        android:padding="7dp"
                        android:visibility="visible" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Treatment "
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="Select of Drug :"
                                android:textColor="@color/teal"
                                android:textSize="@dimen/text_size" />

                            <Spinner
                                android:id="@+id/Treatment_DrugSp"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1.5"
                                android:background="@android:drawable/btn_dropdown"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="1dp"
                            android:background="@color/teal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="Batch No. :"
                                android:textColor="@color/teal"
                                android:textSize="@dimen/text_size" />

                            <Spinner
                                android:id="@+id/Treatment_BatchSp"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1.5"
                                android:background="@android:drawable/btn_dropdown"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="1dp"
                            android:background="@color/teal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="Expenditure :"
                                android:textColor="@color/teal"
                                android:textSize="@dimen/text_size" />

                            <EditText
                                android:id="@+id/AdviesEt"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1.0"
                                android:background="@drawable/rounded_corner_et"
                                android:hint=""
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="15"
                                android:padding="7dp" />

                            <TextView
                                android:id="@+id/MesurmentEt"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.5"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="15"
                                android:padding="7dp"
                                android:text="ml"
                                android:textSize="@dimen/text_size" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="3dp"
                            android:background="@color/teal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="Balance :"
                                android:textColor="@color/teal"
                                android:textSize="@dimen/text_size" />

                            <EditText
                                android:id="@+id/AdvisesEt1"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1.5"
                                android:background="@drawable/rounded_corner_et"
                                android:hint=""
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="15"
                                android:padding="7dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="3dp"
                            android:background="@color/teal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="Advises if any :"
                                android:textColor="@color/teal"
                                android:textSize="@dimen/text_size" />

                            <EditText
                                android:id="@+id/AdvisesEt"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1.5"
                                android:background="@drawable/rounded_corner_et"
                                android:hint=""
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="15"
                                android:padding="7dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="3dp"
                            android:background="@color/teal" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="vertical"
                     >

                    <TableLayout
                        android:id="@+id/treatment_AnimalTL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                    </TableLayout>
                    <!--
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/teal"
                            android:gravity="center"
                            android:padding="7dp"
                            android:text="Diagnosis "
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold" />

                        <TableLayout
                            android:id="@+id/treatment_AnimalTL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >
                        </TableLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_weight="2"
                                android:background="@color/teal"
                                android:gravity="center"
                                android:padding="7dp"
                                android:text="Treatment "
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size"
                                android:textStyle="bold" />

                            <TableLayout
                                android:id="@+id/treatment_Animal_MedicineTL"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:orientation="horizontal" >
                            </TableLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/AddDrugTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_gravity="right"
                                    android:layout_marginLeft="5dp"
                                    android:background="@color/teal"
                                    android:gravity="center|right"
                                    android:imeOptions="actionNext"
                                    android:padding="7dp"
                                    android:text="Add Drug"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:visibility="visible" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    -->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/AddAnimalTv"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="5dp"
                        android:background="@color/teal"
                        android:gravity="center|right"
                        android:imeOptions="actionNext"
                        android:padding="7dp"
                        android:text="Add Another Animal"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/proceedBt"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="#ffb84d"
                android:text="Submit &amp; Next"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>