<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_img"
    android:orientation="vertical" >

    <com.hsalf.smilerating.SmileRating
        android:id="@+id/smile_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="5sp"
        android:layout_marginTop="20sp"
        android:text="MY Profile"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1sp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="10sp"
        android:layout_marginTop="10sp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="User Name :"
                android:textColor="@color/blue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/upName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="5sp"
                android:text="VEMURI SIVA NAGA MALLESWARA RAO"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1sp"
            android:layout_marginBottom="5sp"
            android:layout_marginTop="5sp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/uppassportTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Aadhar No :"
                android:textColor="@color/blue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/upAadhaar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="5sp"
                android:text="123456123456"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1sp"
            android:layout_marginBottom="5sp"
            android:layout_marginTop="5sp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Mobile No :"
                android:textColor="@color/blue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/upMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="5sp"
                android:text="9456123456"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1sp"
            android:layout_marginBottom="5sp"
            android:layout_marginTop="5sp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Email :"
                android:textColor="@color/blue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/upmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="5sp"
                android:text="hello@gamil.com"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1sp"
            android:layout_marginBottom="5sp"
            android:layout_marginTop="5sp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Addres :"
                android:textColor="@color/blue"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1sp"
            android:layout_marginBottom="5sp"
            android:layout_marginTop="5sp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/upVillage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="5sp"
                android:text="village"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:id="@+id/villageView"
            android:layout_width="wrap_content"
            android:layout_height="1sp"
            android:layout_marginBottom="5sp"
            android:layout_marginTop="5sp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/upMandal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="5sp"
                android:text="Mandal"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:id="@+id/mandalView"
            android:layout_width="wrap_content"
            android:layout_height="1sp"
            android:layout_marginBottom="5sp"
            android:layout_marginTop="5sp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/updistrict"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="5sp"
                android:text="District"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:id="@+id/disticView"
            android:layout_width="wrap_content"
            android:layout_height="1sp"
            android:layout_marginBottom="5sp"
            android:layout_marginTop="5sp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/upState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="5sp"
                android:text="Andhrapradesh,India-500081"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1sp"
            android:layout_marginBottom="5sp"
            android:layout_marginTop="5sp"
            android:background="@color/black" />
    </LinearLayout>

</LinearLayout>