<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.aponline.ah_hospital_management.MainActivity" >

    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="Sign Out"
        app:showAsAction="always"/>
    <item
        android:id="@+id/village_download"
        android:orderInCategory="100"
        android:title="Download village"
        android:icon="@drawable/cloud_download"
        app:showAsAction="always"/>
    


</menu>
