<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/hc_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_horizontal"
            android:text=" Normal Area Entry(Edit)"
            android:textColor="#5a6f40"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_curner_withoutboarder_et1"
                android:gravity="center_horizontal|center_vertical"
                android:text="Mandal"
                android:textColor="@color/White"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/mandal_crop_edit_data_entry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />
        </LinearLayout>
  <LinearLayout
      android:id="@+id/edit_add_crop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_curner_withoutboarder_et1"
                android:gravity="center_horizontal|center_vertical"
                android:text="Crops"
                android:textColor="@color/White" />

            <Spinner
                android:id="@+id/edit_crops"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="2"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />

            <Button
                android:id="@+id/edit_add_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_curner_withoutboarder_et1"
                android:text="Add"
                android:textColor="@color/White" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TableLayout
                android:id="@+id/crop_edit_table_data"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >
            </TableLayout>
        </LinearLayout>

        <Button
            android:id="@+id/submit_edit_Crop_data"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="10dp"
            android:layout_marginTop="30dp"
            android:background="#008080"
            android:text="Submit"
            android:visibility="visible" />
    </LinearLayout>

</ScrollView>