<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aponline.cropsurvey.Login" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/hdr_blue" >
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"         
            android:layout_weight="1"
            android:background="@color/blue"
            android:orientation="vertical" >

          
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"
        android:layout_centerInParent="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:elevation="10dp"
            android:background="@drawable/rounded_corner_et1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_et2"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Ho Login"
                    android:textColor="@color/White"
                    android:textSize="19dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible" >

                <EditText
                    android:id="@+id/username_et"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_curner_withoutboarder_et"
                    android:drawableRight="@drawable/person_balck"
                    android:hint="User Name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName|textCapCharacters"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/Black"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/pwd_et"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_curner_withoutboarder_et"
                    android:drawableRight="@drawable/lock_black"
                    android:hint="Password"
                    android:inputType="textPassword|textCapCharacters"
                    android:padding="10dp"
                    android:textColor="@color/Black"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/loginBtt1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#6BCAE2"
                    android:clickable="true"
                    android:padding="5dp"
                    android:text="Login"
                    android:textColor="@color/White"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
  <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
                android:background="@drawable/footer_blue" >
            </RelativeLayout>
</RelativeLayout>