<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >    

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"          
            android:orientation="horizontal"
            android:padding="3dp" >

            <TextView
                android:id="@+id/mv_district_name"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_et"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal|center_vertical"
                android:text="district_name"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/mv_mandal_name"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_et"
                   android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal|center_vertical"
                android:text="mandal_name"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/mv_crop"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_et"
                android:layout_gravity="center_horizontal|center_vertical"
                 android:gravity="center_horizontal|center_vertical"
                android:text="crop_name"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/mv_normal_area"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_et"
                   android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_vertical|center_horizontal"
                android:text="normal area"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/mv_actual_area"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_et"
                   android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal|center_vertical"
                android:text="actual_area"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>


</LinearLayout>