<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hc_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_curner_withoutboarder_et1"
            android:gravity="center_horizontal|center_vertical"
            android:text="Financial Year"
            android:textColor="@color/White"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/financial_year_sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@android:drawable/btn_dropdown"
            android:entries="@array/financial_year"
            android:spinnerMode="dropdown" />
    </LinearLayout>

   <!--  <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_curner_withoutboarder_et1"
            android:gravity="center_horizontal|center_vertical"
            android:text="District"
            android:textColor="@color/White"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/report_district_sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />
    </LinearLayout> -->

  <!--   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_curner_withoutboarder_et1"
            android:gravity="center_horizontal|center_vertical"
            android:text="HeadQuarter"
            android:textColor="@color/White"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/report_headquarter_sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />
    </LinearLayout> -->
  <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_curner_withoutboarder_et1"
            android:gravity="center_horizontal|center_vertical"
            android:text="Report Type"
            android:textColor="@color/White"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/report_reporttype_sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@android:drawable/btn_dropdown"
            android:entries="@array/report_type"
            android:spinnerMode="dropdown" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mandal_reportll"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_curner_withoutboarder_et1"
            android:gravity="center_horizontal|center_vertical"
            android:text="Mandal"
            android:textColor="@color/White"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/report_mandal_sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />
    </LinearLayout>

  

    <Button
        android:id="@+id/get_reports_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_margin="10dp"
        android:layout_marginTop="30dp"
        android:background="#008080"
        android:text="Get Reports"
        android:visibility="visible" />

    <HorizontalScrollView
        android:id="@+id/report_entire_hs"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp" >

                <TextView
                    android:id="@+id/r_district_name"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_curner_withoutboarder_et1"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="DISTRICT"
                    android:textColor="@color/White"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/r_mandal_name"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_curner_withoutboarder_et1"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="MANDAL"
                    android:textColor="@color/White"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/r_crop"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_curner_withoutboarder_et1"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="CROP"
                    android:textColor="@color/White"
                    android:textSize="18dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/r_normal_area"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_curner_withoutboarder_et1"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="NORMAL AREA(Ha)"
                    android:textColor="@color/White"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/r_actual_area"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_curner_withoutboarder_et1"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="ACTUAL AREA(Ha)"
                    android:textColor="@color/White"
                    android:textSize="18dp" />
            </LinearLayout>

            <ListView
                android:id="@+id/report_crop_lv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
               >
            </ListView>
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>