<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <dimen name="loginframe_width">280dp</dimen>
<dimen name="tcheading">45dp</dimen>
    <dimen name="heading_height">100dp</dimen>
    <dimen name="bottomrelative_height">55dp</dimen>
    <dimen name="linearlayout_margin_top">2dp</dimen>
    <dimen name="Powered_by_text_size">16sp</dimen>
    <dimen name="linearlayout_margin_bottom">10dp</dimen>
    <dimen name="dashboard_layout_height">50dp</dimen>
    <dimen name="dashboard_layout_marginbottom">2dp</dimen>
    <dimen name="dashboard_text_size">25sp</dimen>
    <dimen name="doses_received_layout_height">40dp</dimen>
    <dimen name="doses_received_margin_bottom">2dp</dimen>
    <dimen name="doses_received_text_size">22sp</dimen>
    <dimen name="doses_used_layout_height">50dp</dimen>
    <dimen name="doses_used_margin_bottom">2dp</dimen>
    <dimen name="vaccine_received_button_text_size">20sp</dimen>
    <dimen name="available_doses_layout_height">40dp</dimen>
    <dimen name="village_coved_margin_left">10dp</dimen>
    <dimen name="button_layout_widht">10dp</dimen>
    <dimen name="button_height">55dp</dimen>
    <dimen name="button_margin_bottom">5dp</dimen>
    <dimen name="dept_of_animal_text_size">16sp</dimen>
    <dimen name="linearlayout_width">450dp</dimen>
    <dimen name="dashboard_text_margin_left">20dp</dimen>
    <dimen name="login_header_image_size">70dp</dimen>
    <dimen name="login_header_image2_size">90dp</dimen>
    <dimen name="login_margin_top">30dp</dimen>
    <dimen name="loginbottomlayout_height">55dp</dimen>
    <dimen name="dept_of_abimal_text_size">18sp</dimen>
    <dimen name="aponline_logo_size">40dp</dimen>
    <dimen name="vacc_detail_text_size">20sp</dimen>
      <dimen name="vacc_detail_text_size1">16sp</dimen>
       <dimen name="vacc_detail_text_size2">16sp</dimen>
    <dimen name="capture_image_height">150dp</dimen>
    <dimen name="vacc_detailheading_text_size">25sp</dimen>
    <dimen name="submitbtnwidth">200dp</dimen>
    <dimen name="submitbuttonheight">60dp</dimen>
    
    <dimen name="headerheight">100dp</dimen>

</resources>