<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/linear_interpolator" >

    <translate
        android:duration="100"
        android:fromYDelta="10%"
        android:startOffset="40"
        android:toYDelta="-5%" />
    <translate
        android:duration="100"
        android:fromYDelta="-5%"
        android:startOffset="150"
        android:toYDelta="5%" />
    <translate
        android:duration="300"
        android:fromYDelta="0%"
        android:startOffset="400"
        android:toYDelta="100%" />

</set>