<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activation" >
	<Button
            android:id="@+id/activate_license"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
			android:layout_centerHorizontal="true"
            android:text="Activate_license" />
    
</RelativeLayout>