<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="400dp"
    android:layout_height="300dp"
    android:background="@drawable/rounded_cornerwith_shadow1"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="8dip"
        android:layout_marginTop="5dip"
        android:orientation="vertical"
        android:padding="5dip" >

        <LinearLayout
            android:id="@+id/alert_topLL"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dip"
            android:background="@drawable/rounder_dialog1" >

            <TextView
                android:id="@+id/alert_titleTv"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="Information!!"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/alertbottomLL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/ok_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ok_btn"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                android:typeface="sans" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/alert_midLL"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_above="@+id/alertbottomLL"
            android:layout_below="@+id/alert_topLL"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="7dp" >



                <ImageView
                    android:id="@+id/attendance_ResultIV"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    
                    android:visibility="visible" >
                </ImageView>

                <TextView
                    android:id="@+id/message_textView"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="You pressed the quit button!!"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
        

            <!--
                  <TextView
                android:id="@+id/message_textView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="You pressed the quit button!!"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
            -->
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>