<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:keepScreenOn="true" >

   <!-- <LinearLayout
        android:id="@+id/Sandlogintopll"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/header" />
    </LinearLayout>-->

    <!--<LinearLayout
        android:id="@+id/login_bottomLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:background="@drawable/footer" >

            <TextView
                android:id="@+id/login_versionTv"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="7dp"
                android:gravity="center_vertical"
                android:paddingLeft="3dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/login_deviceTv"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="100dp"
                android:gravity="center_vertical"
                android:paddingLeft="3dp"
                android:text="DeviceId:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/SandloginmiddleLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/login_bg"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/login_bg"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/login_icon_1" />

                <LinearLayout
                    android:id="@+id/userNameEntry_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_corner_et"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="50dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_vertical"
                            android:padding="3dp"
                            android:src="@drawable/user_name" />

                        <EditText
                            android:id="@+id/login_userEt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="2dp"
                            android:background="@drawable/rounded_curner_withoutboarder_et"
                            android:ems="10"
                            android:focusable="true"
                            android:hint="Enter Treasury ID"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="7"
                            android:padding="2dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:textStyle="normal" >
                        </EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/login_proccedBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:onClick="proceed"
                            android:background="@drawable/proceed_btn" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/userDetailsLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:text="User Name:"/>
                           <TextView
                            android:layout_marginLeft="5dp"
                            android:id="@+id/tv_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left|center"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:text="gfhghyyyu"/>
                        </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/btn_bg"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:onClick="fmr"
                            android:textSize="20sp"
                            android:text="FMR Verify"/>
                        <Button
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:onClick="iris"
                            android:background="@drawable/btn_bg"
                            android:textSize="20sp"
                            android:text="IRIS Verify"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/liistLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/layout_bg"
                    android:visibility="gone">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/list_header_bg"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/user_Id"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1dp"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="ID"
                                android:textColor="@color/white"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                android:layout_gravity="center"/>
                            <View
                                android:layout_width="2dp"
                                android:layout_height="wrap_content"
                                android:background="@color/gray"/>
                            <TextView
                                android:id="@+id/in_time"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1dp"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="In Time"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="15dp"
                                android:layout_weight="1"
                                android:layout_gravity="center"/>
                            <View
                                android:layout_width="2dp"
                                android:layout_height="wrap_content"
                                android:background="@color/gray"/>
                            <TextView
                                android:id="@+id/out_time"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1dp"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="Out Time"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:layout_weight="1"
                                android:layout_gravity="center"/>

                            <View
                                android:layout_width="2dp"
                                android:layout_height="wrap_content"
                                android:background="@color/gray"/>
                            <TextView
                                android:id="@+id/verify_type"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1dp"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="Verify_Type"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="15dp"
                                android:layout_weight="1"
                                android:layout_gravity="center"/>

                        </LinearLayout>

                    <ListView
                        android:id="@+id/user_detailsLV"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>