<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/attendance_progressLL"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="@drawable/progress_bg"
        android:orientation="horizontal" >

        <ProgressBar
            android:id="@+id/progressBar2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="5dip"
            android:indeterminateDrawable="@drawable/my_progress_indeterminate" />

        <TextView
            android:id="@+id/attendance_progressTv"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|left"
            android:padding="7dp"
            android:text="Proccessing Please wait..."
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>