<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:layout_weight="1500"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/user_Id"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="ID"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <View
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:background="@color/gray"/>
        <TextView
            android:id="@+id/in_time"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="In Time"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <View
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:background="@color/gray"/>
        <TextView
            android:id="@+id/out_time"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Out Time"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_weight="1"
            android:layout_gravity="center"/>

        <View
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:background="@color/gray"/>
        <TextView
            android:id="@+id/verify_type"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Verify_Type"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_weight="1"
            android:layout_gravity="center"/>

    </LinearLayout>
  <!--  <TextView
        android:id="@+id/user_Id"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_weight="300"
        android:background="@color/white"
        android:gravity="center_horizontal|center_vertical"
        android:text="User ID"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/in_time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_weight="300"
        android:background="@color/white"
        android:gravity="center_horizontal|center_vertical"
        android:text="User In Time"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/out_time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_weight="300"
        android:background="@color/white"
        android:gravity="center_horizontal|center_vertical"
        android:text="User Out Time"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/verify_type"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_weight="300"
        android:background="@color/white"
        android:gravity="center_horizontal|center_vertical"
        android:text="Verify Type"
        android:textColor="@color/black"
        android:textSize="15dp" />-->

</LinearLayout>