<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.aponline.apcet"
    android:versionCode="12"
    android:versionName="1.1.1" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="23" />
  <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
     <uses-permission android:name="android.permission.WAKE_LOCK" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity android:name="com.aponline.apcet.SplashScreen"
             android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:windowSoftInputMode="stateHidden">
             <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.aponline.apcet.HomePage"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:windowSoftInputMode="stateHidden" >
           
        </activity>
        <activity
            android:name="com.aponline.apcet.APEAMCET"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.aponline.apcet.HomePage" />
        </activity>
         <activity
            android:name="com.aponline.apcet.APLAWCET"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.aponline.apcet.HomePage" />
        </activity>
         <activity
            android:name="com.aponline.apcet.CBT_Awareness"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.aponline.apcet.HomePage" />
        </activity>
         <activity
            android:name="com.aponline.apcet.APEDCET"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.aponline.apcet.HomePage" />
        </activity>
         <activity
            android:name="com.aponline.apcet.APECET"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.aponline.apcet.HomePage" />
        </activity>
         <activity
            android:name="com.aponline.apcet.APICET"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.aponline.apcet.HomePage" />
        </activity>
         <activity
            android:name="com.aponline.apcet.APPGECET"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.aponline.apcet.HomePage" />
        </activity>
         <activity
            android:name="com.aponline.apcet.APPECET"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.aponline.apcet.HomePage" />
        </activity>
         <activity
            android:name="com.aponline.apcet.EDCET_APP"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.aponline.apcet.APEDCET" />
        </activity>
         <activity
            android:name="com.aponline.apcet.LAWCET_APP"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.aponline.apcet.APLAWCET" />
        </activity>
         <activity
            android:name="com.aponline.apcet.EAMCET_APP"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.aponline.apcet.APEAMCET" />
        </activity>
        <activity
            android:name="com.aponline.apcet.ECET_APP"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.aponline.apcet.APECET" />
        </activity>
        
    </application>

</manifest>