<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MVC(PPP Mode)</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="spinner_title">--Select--</string>
    
    
     <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string-array name="gender">
        <item>Select Category</item>
    </string-array>
    <string-array name="batchno">
        <item>100</item>
        <item>200</item>
        <item>300</item>
        <item>400</item>
    </string-array>
    
     <array name="nav_drawer_icons">
       <!--  <item>@drawable/ic_lock_power_off</item> -->
        <item>@android:drawable/stat_notify_chat</item>
        <item>@android:drawable/sym_action_call</item>
        <item>@android:drawable/stat_sys_headset</item>
        <item>@android:drawable/star_on</item>
        <item>@android:drawable/stat_notify_voicemail</item>
    </array>
    <string-array name="hospitalmgmentspinner">
        <item>--Select--</item>
        <item>Animals Treated</item>
        <item>Dewormings</item>
        <item>Operations</item>
        <item>Vaccinations</item>
        <item>Artificial Insemination done</item>
        <item>Calves Born</item>
    </string-array>
    
    <string name="desc_list_item_icon">Item Icon</string>
    
     <!-- Nav Drawer Menu Items -->
    <string-array name="nav_drawer_items">
        <item>Home</item>
        <item>To Buy</item>
        <item>To Sell</item>
        <item>Buyer List</item>
        <item>Seller List</item>
    </string-array>

</resources>