<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    <style name="textstyle">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_size</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/rectangle_background</item>
        <item name="android:padding">2dp</item>
        <item name="android:textStyle">normal</item>
    </style>
    <style name="textstyle1">
        <item name="android:textColor">@color/teal</item>
        <item name="android:textSize">@dimen/text_size</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/rounded_corner_totalet</item>
        <item name="android:padding">2dp</item>
        <item name="android:textStyle">normal</item>
    </style>
     
    
     <style name="textstylelist">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/text_size</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/rounded_corner_totalet</item>
        <item name="android:padding">5dp</item>
    </style>
     
    
      <style name="ani">
        <item name="android:windowEnterAnimation">@anim/right_in</item>
        <item name="android:windowExitAnimation">@anim/left_out</item>
    </style>
    
    <style name="animation">
        <item name="android:windowEnterAnimation">@anim/in_animation</item>
        <item name="android:windowExitAnimation">@anim/in_animation</item>
    </style>

    <style name="dialog_animation1">
        <item name="android:windowEnterAnimation">@anim/slid_down_middle</item>
        <item name="android:windowExitAnimation">@anim/slid_middle_right</item>
    </style>

    <style name="dialog_animation2">
        <item name="android:windowEnterAnimation">@anim/slid_left_middle</item>
        <item name="android:windowExitAnimation">@anim/slid_middle_up</item>
    </style>

    <style name="dialog_animation3">
        <item name="android:windowEnterAnimation">@anim/slid_right_middle</item>
        <item name="android:windowExitAnimation">@anim/slid_middle_left</item>
    </style>

    <style name="dialog_animation4">
        <item name="android:windowEnterAnimation">@anim/slid_up_middle</item>
        <item name="android:windowExitAnimation">@anim/slid_middle_down</item>
    </style>

    <style name="dialog_animation5">
        <item name="android:windowEnterAnimation">@anim/slid_left_middle</item>
        <item name="android:windowExitAnimation">@anim/slid_middle_right</item>
    </style>

    <style name="dialog_animation6">
        <item name="android:windowEnterAnimation">@anim/slid_down_middle</item>
        <item name="android:windowExitAnimation">@anim/slid_middle_left</item>
    </style>

    <style name="dialog_animation7">
        <item name="android:windowEnterAnimation">@anim/slid_up_middle</item>
        <item name="android:windowExitAnimation">@anim/slid_middle_down</item>
    </style>

    <style name="dialog_animation8">
        <item name="android:windowEnterAnimation">@anim/slid_right_middle</item>
        <item name="android:windowExitAnimation">@anim/slid_middle_left</item>
    </style>

    <style name="dialog_animation9">
        <item name="android:windowEnterAnimation">@anim/slid_down_middle</item>
        <item name="android:windowExitAnimation">@anim/slid_middle_down</item>
    </style>

    <style name="dialog_animation10">
        <item name="android:windowEnterAnimation">@anim/slid_right_middle</item>
        <item name="android:windowExitAnimation">@anim/slid_middle_right</item>
    </style>

    <style name="reportdialog_animation">
        <item name="android:windowEnterAnimation">@anim/slid_left_middle</item>
        <item name="android:windowExitAnimation">@anim/slid_middle_up</item>
    </style>

    <style name="exitdialog_animation">
        <item name="android:windowEnterAnimation">@anim/exit_dialog2</item>
        <item name="android:windowExitAnimation">@anim/exit_dialog1</item>
    </style>

    <style name="exitdialog_animation1">
        <item name="android:windowEnterAnimation">@anim/exitdialog_anim1</item>
        <item name="android:windowExitAnimation">@anim/exitdialog_anim2</item>
    </style>

</resources>
