<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hc_bg"
    android:orientation="vertical" >

   

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
         
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0sp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="30"
                android:background="@drawable/textview_border"
                android:gravity="center_vertical|center_horizontal"               
                android:text="Aadhar No"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/farmer_auth_aaadhar_no"
                android:layout_width="0sp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="35"
                android:background="@drawable/rectangular_et"
                android:gravity="center_vertical"
                android:inputType="numberPassword"
                android:maxLength="12"
                android:padding="2dp"
                android:textColor="@color/black"
                android:textSize="15sp" />
            <CheckBox 
                  android:id="@+id/farmer_auth_aaadhar_no_ck"
                android:layout_width="0sp"
                android:layout_height="fill_parent"
                 android:layout_gravity="center_vertical|center_horizontal"
                  android:layout_weight="10"
                 android:gravity="center_vertical|center_horizontal"/>
        </LinearLayout>

       

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
     
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0sp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="30"
                android:background="@drawable/textview_border"
                android:gravity="center_vertical|center_horizontal"
               
                android:text="Pincode"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/farmer_auth_pincode"
                android:layout_width="0sp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="35"
                android:background="@drawable/rectangular_et"
                android:gravity="center_vertical"
                android:inputType="number"
                android:maxLength="6"
                android:padding="2dp"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>
 
    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0sp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="35"
                android:background="@drawable/textview_border"
                android:gravity="center_vertical|center_horizontal"
                android:padding="5dp"
                android:text="Marital Status"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/farmer_auth_maritalStatus_rg"
                android:layout_width="0sp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="65"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/farmer_auth_martial_status_Y"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/farmer_auth_martial_status_N"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="No" />

                <RadioButton
                    android:id="@+id/farmer_auth_martial_status_widow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Widow/Widower" />
            </RadioGroup>

            <EditText
                android:id="@+id/farmer_auth_martial_aadhar_no"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:background="@drawable/rectangular_et"
                android:gravity="center_vertical"
                android:hint=" Spouse aadhar"
             
                android:inputType="numberPassword"
                android:maxLength="12"
                android:padding="3dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:visibility="gone" />
             <CheckBox
                 android:id="@+id/farmer_auth_martial_aadhar_no_ck"
                  android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:visibility="gone"
                 android:layout_gravity="center_vertical|center_horizontal"
                 
                 android:gravity="center_vertical|center_horizontal"/>
        </LinearLayout>
         
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/farmer_auth_scan_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
    
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/blue_button"
            android:text="Scan"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>
<LinearLayout
    android:id="@+id/aadhar_details"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical" >

                 

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        
                        android:layout_marginTop="5dp"
                        android:background="@color/darkgreen"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="Aadhar No. :"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/farmer_auth_aadhar"
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="50"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                           
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>
   <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                       
                        android:layout_marginTop="5dp"
                        android:background="@color/darkgreen"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="Farmer Name :"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/farmer_auth_farmer_name"
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="50"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                           
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                       
                        android:layout_marginTop="5dp"
                        android:background="@color/darkgreen"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="Father Name:"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/farmer_auth_father"
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="50"
                            android:gravity="center_vertical"
                        
                            android:paddingLeft="10dp"
                         
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                       
                        android:layout_marginTop="5dp"
                        android:background="@color/darkgreen"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="Address:"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/farmer_auth_address"
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="50"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                           
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>

                

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                       
                        android:layout_marginTop="5dp"
                        android:background="@color/darkgreen"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text=" Farmer Authentication Number :"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/farmer_auth_application_no"
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="50"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                          
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>

                   
                </LinearLayout>
</LinearLayout>
</ScrollView>