<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:layout_weight="1500"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/fsno"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_weight="100"
        android:background="@color/white"
        android:gravity="center_horizontal|center_vertical"
        android:text="S No."
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/fId"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_weight="300"
        android:background="@color/white"
        android:gravity="center_horizontal|center_vertical"
        android:text="Farmer Id"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/fname"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_weight="300"
        android:background="@color/white"
        android:gravity="center_horizontal|center_vertical"
        android:text="Farmer Name"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/fsurvey"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_weight="300"
        android:background="@color/white"
        android:gravity="center_horizontal|center_vertical"
        android:text="Survey No."
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/fcrop"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_weight="300"
        android:background="@color/white"
        android:gravity="center_horizontal|center_vertical"
        android:text="Crop Name"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/fmobile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_weight="200"
        android:background="@color/white"
        android:gravity="center_horizontal|center_vertical"
        android:text="Mobile No."
        android:textColor="@color/black"
        android:textSize="15dp" />

    <!--
             <TextView
            android:id="@+id/fstatus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="200"
            android:layout_marginLeft="1dp"
             android:background="@color/white"
            android:gravity="center_horizontal|center_vertical"
            android:text="Status"
            android:textSize="15dp" />
    -->

    <TextView
        android:id="@+id/faddress"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_weight="100"
        android:background="@color/white"
        android:gravity="center_horizontal|center_vertical"
        android:text="Status"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/fadhar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_weight="100"
        android:background="@color/white"
        android:gravity="center_horizontal|center_vertical"
        android:text="Status"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/farea"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_weight="100"
        android:background="@color/white"
        android:gravity="center_horizontal|center_vertical"
        android:text="Status"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/fsocial"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_weight="100"
        android:background="@color/white"
        android:gravity="center_horizontal|center_vertical"
        android:text="Status"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/fcategory"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:background="@color/white"
        android:gravity="center_horizontal|center_vertical"
        android:text="Status"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:visibility="gone" />

</LinearLayout>