<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hc_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/GetFormerListLL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/HdistrictLL"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="2dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/HDistrictTv"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.0"
                    android:background="@drawable/textview_border"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="District"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/HdistrictSP"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@android:drawable/btn_dropdown"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/HmandalLL"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="2dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/HmandalTv"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.0"
                    android:background="@drawable/textview_border"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Mandal"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/HmandalSP"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/HpanchayateLL"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="2dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/HpanchayatTv"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.0"
                    android:background="@drawable/textview_border"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Panchayat"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/HpanchayayatSP"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/HvillageLL"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="2dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/HvillageTv"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.0"
                    android:background="@drawable/textview_border"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Village"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/HvillageSP"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/HStatusLL"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="2dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/HStatusTv"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.0"
                    android:background="@drawable/textview_border"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Status"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/HStatusSP"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/FdetailLL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/sellingrlist"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="1500" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:background="@drawable/textview_border"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="S No."
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="300"
                    android:background="@drawable/textview_border"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Farmer Id"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="300"
                    android:background="@drawable/textview_border"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Farmer Name"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="300"
                    android:background="@drawable/textview_border"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Survey No."
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="300"
                    android:background="@drawable/textview_border"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Crop Name"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="200"
                    android:background="@drawable/textview_border"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Mobile No."
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <!--
                         <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="200"
                        android:background="@drawable/textview_border"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Status"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                -->
            </LinearLayout>

            <ListView
                android:id="@+id/FdetailsLV"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>