<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:background="@drawable/hc_bg" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
       
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/UserDetailsLL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/userId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="12345678"
                android:textColor="@color/red"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pendingUploadCountLL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/pendingUploadCountEt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="12345678"
                android:textColor="@color/blue"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

          <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="100"
                android:orientation="horizontal" >

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_vertical"
                 
                    android:layout_weight="10"
                    android:background="#5a6f40" />

                

              
            </LinearLayout> -->
 <RelativeLayout android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content">
    <Button
                        android:id="@+id/farmer_auth"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/blue_button"
                     android:visibility="visible"
                        android:text="Farmer Authentication"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"
                        android:textSize="15sp" /> 
</RelativeLayout>
 <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="100"
                android:orientation="horizontal" >

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_vertical"
                 
                    android:layout_weight="10"
                    android:background="#5a6f40" />

                

              
            </LinearLayout>
            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Farmer ID"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                  android:layout_weight="1"
                    android:text="Geographic"
                    android:layout_gravity="center_horizontal"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                
                
            </RadioGroup>

            <LinearLayout
                android:id="@+id/FormerIdSearchLL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/UserTypeTv"
                        android:layout_width="0sp"
                        android:layout_height="50dp"
                        android:layout_weight="30"
                        android:background="@drawable/textview_border"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Farmer ID"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Farmet_IdEt1"
                        android:layout_width="0sp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="7"
                        android:background="@drawable/rectangular_et"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="HP"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/Farmet_IdEt"
                        android:layout_width="0sp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_weight="45"
                        android:background="@drawable/rectangular_et"
                        android:gravity="center_vertical"
                        android:inputType="number"
                        android:maxLength="17"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/getDetailBt"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@drawable/blue_button"
                        android:onClick="getDetails"
                        android:text="GET DETAILS"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="100"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:layout_weight="10"
                        android:background="#5a6f40" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginRight="5dp"
                        android:layout_weight="20"
                        android:text="Farmer Details"
                        android:textColor="#5a6f40"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="50"
                        android:background="#5a6f40" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/darkgreen"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="Farmer Name :"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/hfname"
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="50"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="Venkata Ravi"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/darkgreen"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="Aadhaar No. :"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/hfaadhar"
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="50"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="2012312322"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/darkgreen"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="Mobile No. :"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/hfmobile"
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="50"
                            android:gravity="center_vertical"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:text="9059619758"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/darkgreen"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="Social Status :"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/hfsocial"
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="50"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="1.1"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/darkgreen"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="Category :"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/hfcategory"
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="50"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="1.1"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/darkgreen"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="Crop :"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/hfcrop"
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="50"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="1.1"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/darkgreen"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="Proposed Area (Ha) :"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/hfarea"
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="50"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="1.1"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/darkgreen"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="30"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="Address :"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/hfaddress"
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="50"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="Autonagar,Vijayawada,Krishna Dist,Autonagar,Vijayawada,Krishna Dist "
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/darkgreen"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="Status :"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/hfstatus"
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="50"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="Preliminary Inspection"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="100"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:layout_weight="10"
                        android:background="#5a6f40" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginRight="5dp"
                        android:layout_weight="30"
                        android:text="Field Photos Capture"
                        android:textColor="#5a6f40"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="40"
                        android:background="#5a6f40" />
                </LinearLayout>

                <HorizontalScrollView
                    android:id="@+id/scrollView1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/photo1IV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="50dp"
                            android:onClick="photo1"
                            android:src="@drawable/watersrc_icon" />

                        <ImageView
                            android:id="@+id/photo2IV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:onClick="photo2"
                            android:src="@drawable/camera_icon" />

                        <!--
                        <ImageView
                            android:id="@+id/photo3IV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/camera_icon"
                            android:onClick="photo3"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/photo4IV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/camera_icon"
                            android:onClick="photo4"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/photo5IV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="30dp"
                            android:background="@drawable/camera_icon"
                            android:onClick="photo5"
                            android:visibility="gone" />
                        -->
                    </LinearLayout>
                </HorizontalScrollView>

                <!--
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/addPhotoBt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/green_bt"
                        android:onClick="addPhotoFrame"
                        android:text="Add Photo"
                        android:textSize="10dp" />

                    <Button
                        android:id="@+id/removePhotoBt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/regbt"
                        android:onClick="removePhotoFrame"
                        android:text="Remove Photo"
                        android:textSize="10dp"
                        android:visibility="gone" />
                </LinearLayout>
                -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="25dp"
                    android:layout_weight="100"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:layout_weight="10"
                        android:background="#5a6f40" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginRight="5dp"
                        android:layout_weight="30"
                        android:text="Get GPS Coordinates"
                        android:textColor="#5a6f40"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="40"
                        android:background="#5a6f40" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="40"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/WaterSourceGpsBt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="10"
                            android:background="@drawable/hc_bt"
                            android:onClick="WaterSourceGps"
                            android:text="Water Source"
                            android:textSize="15dp" />

                        <Button
                            android:id="@+id/headControlGpsBt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="10"
                            android:background="@drawable/hc_bt"
                            android:onClick="headControlGps"
                            android:text="Head Control Unit"
                            android:textSize="15dp" />

                        <Button
                            android:id="@+id/TraclingGpsBt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="10"
                            android:background="@drawable/hc_bt"
                            android:onClick="traclingGps"
                            android:text="Tracking Of Field"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/wla"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:orientation="vertical"
                            android:visibility="visible" >

                            <TextView
                                android:id="@+id/waterSourceTVLa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/red"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/waterSourceTVLg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/red"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/hla"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:orientation="vertical"
                            android:visibility="visible" >

                            <TextView
                                android:id="@+id/headControlTVLa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/red"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/headControlTVLg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/red"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tla"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:orientation="vertical"
                            android:visibility="visible" >

                            <TextView
                                android:id="@+id/TraclingTVLa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/red"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/TraclingTVLg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/red"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_marginTop="30dp"
                        android:background="#5a6f40" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_margin="20dp"
                        android:orientation="vertical" >

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/blue_button"
                            android:onClick="FinalSubmit"
                            android:text="SUBMIT"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>