<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent" 
    xmlns:android="http://schemas.android.com/apk/res/android"
     android:background="@drawable/hc_bg"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:id="@+id/main" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
   
    android:orientation="vertical"
    android:focusableInTouchMode="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/hc_header1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LCC_Header_layout"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:background="@color/schedule_bg"
        android:orientation="horizontal"
        android:weightSum="60.0" >

        <RelativeLayout
            android:id="@+id/loginRl"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="1.0dip"
            android:layout_weight="30.0"
            android:background="@drawable/tab_unselected" >

            <LinearLayout
                android:id="@+id/loginLL"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="0.0dip"
                android:background="#5a6f40"
                android:orientation="horizontal"
                android:visibility="visible" />

            <TextView
                android:id="@+id/loginText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="5.0dip"
                android:gravity="center_horizontal"
                android:paddingLeft="0.0dip"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="20.0dip"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/ac_bg" />

        <RelativeLayout
            android:id="@+id/reportRL"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="1.0dip"
            android:layout_weight="30.0"
            android:background="@drawable/tab_unselected" >

            <LinearLayout
                android:id="@+id/reportLL"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="0.0dip"
                android:background="#5a6f40"
                android:orientation="horizontal"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/reportText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="5.0dip"
                android:gravity="center_horizontal"
                android:paddingLeft="0.0dip"
                android:text="Report"
                android:textColor="@color/white"
                android:textSize="20.0dip"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginBlockLL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerLL"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:background="#808080"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#5a6f40"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="Login Page"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/userid_et"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/rectangular_et"
                android:hint="User Name"
                android:paddingLeft="10dp"
                android:text=""
                android:textSize="15dp" />

            <EditText
                android:id="@+id/password_et"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/rectangular_et"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:text=""
                android:textSize="15dp" />

            <Button
                android:id="@+id/login_page_btn"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="#5a6f40"
                android:gravity="center_vertical|center_horizontal"
                
                android:text="LOGIN"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
        
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ReportBlockLL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/main2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/registerFormLL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/districtLL"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <TextView
                        android:id="@+id/DistrictTv"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="2.0"
                        android:background="@drawable/textview_border"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="District"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/districtSP"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mandalLL"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <TextView
                        android:id="@+id/mandalTv"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="2.0"
                        android:background="@drawable/textview_border"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Mandal"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/mandalSP"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/panchayateLL"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <TextView
                        android:id="@+id/panchayatTv"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="2.0"
                        android:background="@drawable/textview_border"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Panchayat"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/panchayayatSP"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/villageLL"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <TextView
                        android:id="@+id/villageTv"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="2.0"
                        android:background="@drawable/textview_border"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Village"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/villageSP"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown" />
                </LinearLayout>
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/reportlist"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal|center_vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:id="@+id/sellingrlist"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="0dp"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:weightSum="1150" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:background="@drawable/textview_border"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="S No."
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="200"
                            android:layout_marginLeft="1dp"
                            android:background="@drawable/textview_border"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Farmer ID"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="200"
                            android:background="@drawable/textview_border"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Farmer Name"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="150"
                            android:background="@drawable/textview_border"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Survey No."
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="150"
                            android:background="@drawable/textview_border"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Crop Name"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="200"
                            android:background="@drawable/textview_border"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Mobile No."
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="200"
                            android:background="@drawable/textview_border"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Status"
                            android:textColor="@color/white"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <ListView
                        android:id="@+id/HcReport"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >
                    </ListView>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>

   

</LinearLayout>
<LinearLayout
    
     android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="#5a6f40"   
    android:layout_alignParentBottom="true">
    <View android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/versiontv"
         android:layout_width="0dp"
        android:layout_height="wrap_content"
      
        android:layout_weight="1"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="13dp"
       
        android:layout_gravity="center_vertical"
        android:gravity="end|center_vertical"/>
</LinearLayout>
</RelativeLayout>