<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/sellingrlist"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1150" >

        <TextView
            android:id="@+id/rsno"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="50"
            android:background="@color/white"
            android:gravity="center_horizontal|center_vertical"
            android:text="S No."
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/rfid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="200"
            android:background="@color/white"
            android:gravity="center_horizontal|center_vertical"
            android:text="Farmer ID"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/rfname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="200"
            android:background="@color/white"
            android:gravity="center_vertical|center_horizontal"
            android:text="Farmer Name"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/rsurvey"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="150"
            android:background="@color/white"
            android:gravity="center_horizontal|center_vertical"
            android:text="Survey No."
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/rcrop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="150"
            android:background="@color/white"
            android:gravity="center_horizontal|center_vertical"
            android:text="Crop Name"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/rmobile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="200"
            android:background="@color/white"
            android:gravity="center_horizontal|center_vertical"
            android:text="Mobile No."
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/rstatus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="200"
            android:background="@color/white"
            android:gravity="center_horizontal|center_vertical"
            android:text="Status"
            android:textColor="@color/black"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/rgps"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="200"
            android:background="@color/white"
            android:text="Status"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>