<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginTop="5dp" >

    <TextView
        android:id="@+id/column1tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="25"
        android:background="@drawable/rounded_corner_et"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/black"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/column2tv"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="25"
        android:visibility="gone"
        android:background="@drawable/rounded_corner_et"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/black"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/column3tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="25"
        android:visibility="visible"
        android:background="@drawable/rounded_corner_et"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/black"
        android:textSize="12dp" />
    

    <Button
        android:id="@+id/check"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="5"
        android:drawableRight="@android:drawable/ic_delete"
        android:background="@drawable/rounded_corner_et"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
      
        android:textColor="@color/black"
        android:textSize="18sp" />

</TableRow>