<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
      android:background="@drawable/hc_bg"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
      
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_weight="10"
                android:background="#5a6f40" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginRight="5dp"
                android:layout_weight="20"
                android:text="Training Details"
                android:textColor="#5a6f40"
                android:textSize="18dp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="50"
                android:background="#5a6f40" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/trainpendingUploadCountLL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/trainpendingUploadCountEt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="12345678"
                android:textColor="@color/blue"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/date_ll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0sp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/textview_border"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Date"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/train_date"
                android:layout_width="0sp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:background="@drawable/rectangular_et"
                android:gravity="center_vertical"
                android:inputType="date"
                android:maxLength="10"
                android:onClick="TrainCommonAction"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

<LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0sp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/textview_border"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Major Crops"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/train_major_cropsp"
                android:layout_width="0sp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:background="@android:drawable/btn_dropdown"
                android:entries="@array/major_crops"
                android:gravity="center_vertical"
                android:spinnerMode="dropdown"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/train_major_crop_et"
                android:layout_width="0sp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/rectangular_et"
                android:gravity="center_vertical"
                android:inputType="text"
                android:maxLength="10"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/train_topics"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_weight="10"
                android:background="#5a6f40" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginRight="5dp"
                android:layout_weight="20"
                android:text="Topics Covered"
                android:textColor="#5a6f40"
                android:textSize="18dp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="50"
                android:background="#5a6f40" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginRight="5dp"
                android:layout_weight="20"
                android:text="1) Agronomic practices of the major crops including"
                android:textColor="#5a6f40"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/argo_ck1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Latest package of practices and Irrigation Water Management &amp; Scheduling "
                android:textSize="18dp" />

            <EditText
                android:id="@+id/argo_et1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="@drawable/rectangular_et"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLength="300"
                android:maxLines="10"
                android:minLines="6"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollbars="vertical"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/argo_ck2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Integrated Nutrient Management"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/argo_et2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="@drawable/rectangular_et"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLength="300"
                android:maxLines="10"
                android:minLines="6"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollbars="vertical"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/argo_ck3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Integrated Pest &amp; Disease Management "
                android:textSize="18dp" />

            <EditText
                android:id="@+id/argo_et3"
                android:layout_width="match_parent"
               android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="@drawable/rectangular_et"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLength="300"
                android:maxLines="10"
                android:minLines="6"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollbars="vertical"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/argo_ck4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Post harvest handling."
                android:textSize="18dp" />

            <EditText
                android:id="@+id/argo_et4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="@drawable/rectangular_et"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLength="300"
                android:maxLines="10"
                android:minLines="6"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollbars="vertical"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginRight="5dp"
                android:layout_weight="20"
                android:text="2) APMIP aspects"
                android:textColor="#5a6f40"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/aspect_ck1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fertigation-demonstration with water soluble fertilizers like Urea, White potash and others."
                android:textSize="18dp" />

            <EditText
                android:id="@+id/aspect_et1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="@drawable/rectangular_et"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLength="300"
                android:maxLines="10"
                android:minLines="6"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollbars="vertical"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone"/>

            <CheckBox
                android:id="@+id/aspect_ck2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="MI system maintenance- demonstration of maintenance of pressure 1.5 to 2 kg/sqcm in the HCU, Flushing, acid treatment "
                android:textSize="18dp" />

            <EditText
                android:id="@+id/aspect_et2"
                android:layout_width="match_parent"
               android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="@drawable/rectangular_et"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLength="300"
                android:maxLines="10"
                android:minLines="6"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollbars="vertical"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/aspect_ck3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="After sales services- Availability of spares, replacement of MI components and providing mobile Nos of staff of MI company and APMIP"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/aspect_et3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="@drawable/rectangular_et"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLength="300"
                android:maxLines="10"
                android:minLines="6"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollbars="vertical"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_weight="10"
                android:background="#5a6f40" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="50"
                android:background="#5a6f40" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0sp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/textview_border"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Problems expressed by the farmers"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/train_problems"
                android:layout_width="0sp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:background="@drawable/rectangular_et"
                android:gravity="left|top"
                android:inputType="textMultiLine"
               android:lines="5"
               android:maxLines="8"
               android:minLines="6"
                android:maxLength="1000"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0sp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/textview_border"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Action taken / problems resolved"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/train_actiontaken"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:background="@drawable/rectangular_et"
                android:gravity="left|top"
               
                 android:inputType="textMultiLine"
               android:lines="5"
               android:maxLines="8"
               android:minLines="6"
                android:maxLength="1000"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_weight="10"
                android:background="#5a6f40" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginRight="5dp"
                android:layout_weight="30"
                android:text="Resource persons participated"
                android:textColor="#5a6f40"
                android:textSize="18dp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="30"
                android:background="#5a6f40" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/res_Per1_ck"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Horticultural scientist Retd./ in service"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/res_Per1_et"
                    android:layout_width="0sp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center_vertical"
                    android:hint="name of person"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                   
                    android:maxLength="40"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/res_Per2_ck"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PD/APD"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/res_Per2_et"
                    android:layout_width="0sp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center_vertical"
                    android:hint="name of person"
                   android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:maxLength="40"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/res_Per3_ck"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="DDH/ADH"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/res_Per3_et"
                    android:layout_width="0sp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangular_et"
                      android:hint="name of person"
                    android:gravity="center_vertical"
                   android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:inputType="textCapCharacters"
                    android:maxLength="40"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/res_Per4_ck"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Horticulture Officer"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/res_Per4_et"
                    android:layout_width="0sp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center_vertical"
                    android:hint="name of person"
                   android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:maxLength="40"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/res_Per5_ck"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="MIDC"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/res_Per5_et"
                    android:layout_width="0sp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center_vertical"
                    android:hint="name of person"
                 android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:maxLength="40"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/res_Per6_ck"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="MI company Agronomist or Representative"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/res_Per6_et"
                    android:layout_width="0sp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center_vertical"
                    android:hint="name of person"
                   android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:maxLength="40"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:visibility="gone" />
            </LinearLayout>
               <LinearLayout
                   android:id="@+id/mi_company_ll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3dp" 
            android:visibility="gone">
  <TextView
                android:layout_width="0sp"
                android:layout_height="50dp"
                android:layout_weight="1"               
                android:layout_gravity="center"
                android:paddingLeft="2dp"
                android:text="MI Company"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />
             <Spinner
                android:id="@+id/mi_company_name_sp"
                android:layout_width="0sp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:background="@android:drawable/btn_dropdown"            
                android:gravity="center_vertical"
                android:spinnerMode="dropdown"
                android:textColor="@color/black"
                android:textSize="18sp" />
              <Button
                android:id="@+id/add_mi_company"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
               
                android:background="@drawable/textview_border"
                android:text="Add" />
            </LinearLayout>
              <TableLayout
            android:id="@+id/table_data_mi_company"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_weight="10"
                android:background="#5a6f40" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="50"
                android:background="#5a6f40" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0sp"
                android:layout_height="50dp"
                android:layout_weight="1.5"
                android:background="@drawable/textview_border"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="No. of farmers participated "
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/train_no_of_farmers"
                android:layout_width="0sp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:background="@drawable/rectangular_et"
                android:gravity="center_vertical"
                android:inputType="number"
                android:maxLength="5"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="100"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_weight="10"
                android:background="#5a6f40" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginRight="5dp"
                android:layout_weight="30"
                android:text="Photos Capture"
                android:textColor="#5a6f40"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="30"
                android:background="#5a6f40" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/TrainMiphoto1IV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="TrainCommonAction"
                android:src="@drawable/camera_icon" />

            <ImageView
                android:id="@+id/TrainMiphoto2IV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="TrainCommonAction"
                android:src="@drawable/camera_icon" />

            <ImageView
                android:id="@+id/TrainMiphoto3IV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="TrainCommonAction"
                android:src="@drawable/camera_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="20dp"
            android:orientation="vertical" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/blue_button"
                android:onClick="FinalTrainingSubmit"
                android:text="SUBMIT"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>