<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dip"
    android:layout_marginBottom="10dip"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:layout_marginTop="10dip"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/rounded_cornerwith_shadow"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1.0"
            android:background="#fcc10f">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawableLeft="@drawable/info_icon"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:text="Information !!"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
           
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1.0"
            android:background="#fcc10f"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_weight="1.0"
                android:text="From Date "
                android:textColor="@color/black"
                android:textSize="16dp" />
             <TextView
                android:id="@+id/message_textView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                 android:layout_weight="1.0"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>
         <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
           
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1.0"
            android:background="#fcc10f"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
              
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="To Date     "
                android:layout_weight="1.0"
                android:textColor="@color/black"
                android:textSize="16dp" />
             <TextView
                android:id="@+id/message_textView1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_weight="1.0"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>
         <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="3dip"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1.0"
            android:background="#fcc10f"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
               
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_weight="1.0"
                android:text="No.of Days"
                android:textColor="@color/black"
                android:textSize="16dp" />
               <TextView
                android:id="@+id/message_textView2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                 android:layout_weight="1.0"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
           android:layout_margin="5dp"
            android:layout_weight="1.0"
            android:gravity="center_horizontal" 
            android:orientation="horizontal">

            <Button
                android:id="@+id/ok_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="5dp"
                android:background="@drawable/rounded_cornerwith_shadow1"
                android:gravity="center_horizontal|center_vertical"                
                android:textColor="@color/black"
                android:text="OK"
               android:paddingBottom="3dp"
                android:layout_weight="1.0"
                android:textSize="24sp"
                android:textStyle="bold"
                />
            
            <Button
                android:id="@+id/cancel_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/rounded_cornerwith_shadow1"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="5dp"                
                android:textColor="@color/black"
                android:text="Cancel"
                android:textSize="24sp"
                android:paddingBottom="3dp"
                android:textStyle="bold"
                android:layout_weight="1.0"
                 />
        </LinearLayout>
       
    </LinearLayout>

</RelativeLayout>