<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    


                <TextView
                    android:id="@+id/balancenametv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="#d6c080"
                    android:padding="5dp"
                    android:text="CL"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <TextView 
                    android:id="@+id/balancecounttv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center"
                    android:text=""
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold"
                    
                     />

                
        
</LinearLayout>
