<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/EmployeeSno"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="2dp"
        android:layout_weight="1.9"
        android:background="@color/white"
        android:gravity="center"
        android:text="S.No"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Employeetreasuryid"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="2dp"
        android:layout_weight="1.5"
        android:background="@color/white"
        android:gravity="center"
        android:text="Treasury ID"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Employeename"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:text="Teacher Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/AVAILCL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
         android:visibility="gone"
        android:text="Teacher Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/AVAILCAS"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
         android:visibility="gone"
        android:text="Teacher Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/AVAILEL"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
         android:visibility="gone"
        android:text="Teacher Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/AVAILPL"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:text="Teacher Name"
         android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/AVAILHPL"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:text="Teacher Name"
         android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/AVAILML"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:text="Teacher Name"
         android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/TOTALCCL"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:text="Teacher Name"
         android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/AVAILCCL"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
         android:visibility="gone"
        android:text="Teacher Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/AVAILCOMPENSACTION"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
         android:visibility="gone"
        android:text="Teacher Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/TOTALCOMPENSACTION"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:background="@color/white"
        android:gravity="center"
        android:text="Teacher Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/TOTALCL"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:background="@color/white"
        android:gravity="center"
        android:text="Teacher Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/TOTALCAS"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:background="@color/white"
        android:gravity="center"
        android:text="Teacher Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/TOTALEL"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:background="@color/white"
        android:gravity="center"
        android:text="Teacher Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/TOTALPL"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:background="@color/white"
        android:gravity="center"
        android:text="Teacher Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/TOTALHPL"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:background="@color/white"
        android:gravity="center"
        android:text="Teacher Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/TOTALML"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:background="@color/white"
        android:gravity="center"
        android:text="Teacher Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
     <TextView
        android:id="@+id/gender"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:background="@color/white"
        android:gravity="center"
        android:text="Teacher Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
     
<TextView
        android:id="@+id/TOTALABO"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:background="@color/white"
        android:gravity="center"
        android:text="Teacher Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
<TextView
        android:id="@+id/AVAILABO"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:background="@color/white"
        android:gravity="center"
        android:text="Teacher Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
<TextView
        android:id="@+id/TOTALOH"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:background="@color/white"
        android:gravity="center"
        android:text="Teacher Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
<TextView
        android:id="@+id/AVAILOH"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:background="@color/white"
        android:gravity="center"
        android:text="Teacher Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
<TextView
        android:id="@+id/TOTALEOL"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:background="@color/white"
        android:gravity="center"
        android:text="Teacher Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
<TextView
        android:id="@+id/AVAILEOL"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:background="@color/white"
        android:gravity="center"
        android:text="Teacher Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
<TextView
        android:id="@+id/TOTALSTU"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:background="@color/white"
        android:gravity="center"
        android:text="Teacher Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
<TextView
        android:id="@+id/AVAILSTU"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:background="@color/white"
        android:gravity="center"
        android:text="Teacher Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
<TextView
        android:id="@+id/TOTALLH"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:background="@color/white"
        android:gravity="center"
        android:text="Teacher Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
<TextView
        android:id="@+id/AVAILLH"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:background="@color/white"
        android:gravity="center"
        android:text="Teacher Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
<TextView
        android:id="@+id/TOTALHYS"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:background="@color/white"
        android:gravity="center"
        android:text="Teacher Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
<TextView
        android:id="@+id/AVAILHYS"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:background="@color/white"
        android:gravity="center"
        android:text="Teacher Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

<TextView
        android:id="@+id/TOTALVAS"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:background="@color/white"
        android:gravity="center"
        android:text="Teacher Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
<TextView
        android:id="@+id/AVAILVAS"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:background="@color/white"
        android:gravity="center"
        android:text="Teacher Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

<TextView
        android:id="@+id/TOTALTUB"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:background="@color/white"
        android:gravity="center"
        android:text="Teacher Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
<TextView
        android:id="@+id/AVAILTUB"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:background="@color/white"
        android:gravity="center"
        android:text="Teacher Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
<TextView
        android:id="@+id/TOTALREC"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:background="@color/white"
        android:gravity="center"
        android:text="Teacher Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
<TextView
        android:id="@+id/AVAILREC"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:background="@color/white"
        android:gravity="center"
        android:text="Teacher Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>