<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="190dip"
    android:layout_marginBottom="10dip"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:layout_marginTop="10dip"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:background="@color/bgcolor"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="5dip"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="2dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dip"
                android:layout_weight="1.0" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="Do you want to Add this school to your sub-center?"
                    android:textColor="#990000"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dip"
                android:layout_weight="1.0"
                android:gravity="center_horizontal" >

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yes_button"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="24sp" 
                    android:textStyle="bold|italic"
                    android:typeface="sans" />
                
                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/no_button"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    android:textStyle="bold|italic"
                    android:typeface="sans" />

            </LinearLayout>

          
        </LinearLayout>
    </LinearLayout>

    

</RelativeLayout>