<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/leavetopll"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/headerheight"
        android:layout_alignParentTop="true"
        android:background="@drawable/menubg"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/leavelogo" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/marque_scrolling_text"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="6.0"
            android:ellipsize="marquee"
            android:gravity="center_horizontal|center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="5dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Welcome To APTeLS (Andhra Pradesh Teachers e-Leave System)"
            android:textColor="#0066ff"
            android:textSize="23sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/logoutbtnaccount"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1.0"
            android:background="@null"
            android:drawableRight="@drawable/power_btn"
            android:padding="5dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/linear" >

        <LinearLayout
            android:id="@+id/ll_types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#104E8B"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="LEAVE&apos;S ACCOUNT"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/vacc_detail_text_size"
                        android:textStyle="bold"
                        android:typeface="sans" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#BDBDBD"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Type of Leave"
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="No. of Days"
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Availed Days"
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold" />
                </LinearLayout>
                
                
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1.0"
                        android:background="#d6c080"
                        android:padding="5dp"
                        android:text="Casual Leave"
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/cl_nodays"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1.0"
                        android:background="@drawable/rectangular_et"
                        android:gravity="center"
                        android:padding="5dp"
                        
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold"
                        android:maxLength="3"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/cl_avaidays"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/rectangular_et"
                        android:gravity="center"
                        android:hint=""
                        android:inputType="number"
                        android:maxLength="3"
                        android:padding="5dp"
                        
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold" >
                    </EditText>
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1.0"
                        android:background="#d6c080"
                        android:padding="5dp"
                        android:text="Spl. Casual Leave"
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/splcl_nodays"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1.0"
                        android:background="@drawable/rectangular_et"
                        android:gravity="center"
                        android:padding="5dp"
                        
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold"
                        android:maxLength="3"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/splcl_avaidays"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/rectangular_et"
                        android:gravity="center"
                        android:hint=""
                        android:inputType="number"
                        android:maxLength="3"
                        android:padding="5dp"
                        
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1.0"
                        android:background="#d6c080"
                        android:padding="5dp"
                        android:text="Earned Leave"
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/el_nodays"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1.0"
                        android:background="@drawable/rectangular_et"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold"
                         />

                    <EditText
                        android:id="@+id/el_avaidays"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/rectangular_et"
                        android:gravity="center"
                        android:hint=""
                        android:inputType="number"
                        android:maxLength="3"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1.0"
                        android:background="#d6c080"
                        android:padding="5dp"
                        android:text="Half Pay Leave"
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/hpl_nodays"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1.0"
                        android:background="@drawable/rectangular_et"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/hpl_avaidays"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/rectangular_et"
                        android:gravity="center"
                        android:hint=""
                        android:inputType="number"
                        android:maxLength="3"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold" />
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1.0"
                        android:background="#d6c080"
                        android:padding="5dp"
                        android:text="Extra Ordinary Leave"
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/exto_nodays"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1.0"
                        android:background="@drawable/rectangular_et"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/exto_avaidays"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/rectangular_et"
                        android:gravity="center"
                        android:hint=""
                        android:inputType="number"
                        android:maxLength="3"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold" />
                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/maternity_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                     >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1.0"
                        android:background="#d6c080"
                        android:padding="5dp"
                        android:text="Maternity Leave"
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ml_nodays"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1.0"
                        android:background="@drawable/rectangular_et"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ml_avaidays"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/rectangular_et"
                        android:gravity="center"
                        android:hint=""
                        android:inputType="number"
                        android:maxLength="3"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold" />
                </LinearLayout>

                <!--  
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1.0"
                        android:background="#d6c080"
                        android:padding="5dp"
                        android:text="Compensation Leave"
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/comp_nodays"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1.0"
                        android:background="@drawable/rectangular_et"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="2"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/comp_avaidays"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/rectangular_et"
                        android:gravity="center"
                        android:hint=""
                        android:inputType="number"
                        android:maxLength="2"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold" />
                </LinearLayout>
                
                -->
                
                <LinearLayout
                    android:id="@+id/abor_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                     >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1.0"
                        android:background="#d6c080"
                        android:padding="5dp"
                        android:text="Abortion Leave"
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/abor_nodays"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1.0"
                        android:background="@drawable/rectangular_et"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/abor_avaidays"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/rectangular_et"
                        android:gravity="center"
                        android:hint=""
                        android:inputType="number"
                        android:maxLength="3"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pl_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                     >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1.0"
                        android:background="#d6c080"
                        android:padding="5dp"
                        android:text="Paternity Leave"
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pl_nodays"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1.0"
                        android:background="@drawable/rectangular_et"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        android:padding="5dp"
                        
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/pl_avaidays"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/rectangular_et"
                        android:gravity="center"
                        android:hint=""
                        android:inputType="number"
                        android:maxLength="3"
                        android:padding="5dp"
                        
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold" />
                </LinearLayout>

                
                
                <LinearLayout
                    android:id="@+id/optional_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1.0"
                        android:background="#d6c080"
                        android:padding="5dp"
                        android:text="Optional Holiday"
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold"
                         />

                    <TextView
                        android:id="@+id/opho_nodays"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1.0"
                        android:background="@drawable/rectangular_et"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        android:padding="5dp"
                        
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/opho_avaidays"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/rectangular_et"
                        android:gravity="center"
                        android:hint=""
                        android:inputType="number"
                        android:maxLength="3"
                        android:padding="5dp"
                        
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold" />
                </LinearLayout>
                
                
                <LinearLayout
                    
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1.0"
                        android:background="#d6c080"
                        android:padding="5dp"
                        android:text="Study Leave"
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/stud_nodays"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1.0"
                        android:background="@drawable/rectangular_et"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        android:padding="5dp"
                        
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/stud_avaidays"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/rectangular_et"
                        android:gravity="center"
                        android:hint=""
                        android:inputType="number"
                        android:maxLength="3"
                        android:padding="5dp"
                        
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold" />
                </LinearLayout>
                
                

                <LinearLayout
                    android:id="@+id/ccl_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                     >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1.0"
                        android:background="#d6c080"
                        android:padding="5dp"
                        android:text="Child Care Leave"
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ccl_nodays"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1.0"
                        android:background="@drawable/rectangular_et"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="2"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ccl_avaidays"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="@drawable/rectangular_et"
                        android:gravity="center"
                        android:hint=""
                        android:inputType="number"
                        android:maxLength="2"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold" />
                </LinearLayout>
                
                
                <LinearLayout
                    
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                     >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1.0"
                        android:background="#d6c080"
                        android:padding="5dp"
                        android:text="Hysterectomy"
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/hys_nodays"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1.0"
                        android:background="@drawable/rectangular_et"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="2"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/hys_avaidays"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="@drawable/rectangular_et"
                        android:gravity="center"
                        android:hint=""
                        android:inputType="number"
                        android:maxLength="2"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold" />
                </LinearLayout>
                
                <LinearLayout
                    
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                     >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1.0"
                        android:background="#d6c080"
                        android:padding="5dp"
                        android:text="Compensatory Casual Leave"
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/comp_nodays"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1.0"
                        android:background="@drawable/rectangular_et"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="2"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/comp_avaidays"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/rectangular_et"
                        android:gravity="center"
                        android:hint=""
                        android:inputType="number"
                        android:maxLength="2"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold" />
                </LinearLayout>
                
                
                
                <LinearLayout
                    
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                     >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1.0"
                        android:background="#d6c080"
                        android:padding="5dp"
                        android:text="Vasectomy"
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/vas_nodays"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1.0"
                        android:background="@drawable/rectangular_et"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="2"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/vas_avaidays"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/rectangular_et"
                        android:gravity="center"
                        android:hint=""
                        android:inputType="number"
                        android:maxLength="2"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold" />
                </LinearLayout>
                
                
                <LinearLayout
                    
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                     >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1.0"
                        android:background="#d6c080"
                        android:padding="5dp"
                        android:text="Tubectomy"
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/tube_nodays"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1.0"
                        android:background="@drawable/rectangular_et"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="2"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/tube_avaidays"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/rectangular_et"
                        android:gravity="center"
                        android:hint=""
                        android:inputType="number"
                        android:maxLength="2"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold" />
                </LinearLayout>
                
                <LinearLayout
                    
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                     >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1.0"
                        android:background="#d6c080"
                        android:padding="5dp"
                        android:text="Reconalisation"
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/reco_nodays"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1.0"
                        android:background="@drawable/rectangular_et"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="2"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/reco_avaidays"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/rectangular_et"
                        android:gravity="center"
                        android:hint=""
                        android:inputType="number"
                        android:maxLength="2"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold" />
                </LinearLayout>
                
                
                <LinearLayout
                    
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                     >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1.0"
                        android:background="#d6c080"
                        android:padding="5dp"
                        android:text="Unionbearers"
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/unio_nodays"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1.0"
                        android:background="@drawable/rectangular_et"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="2"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/unio_avaidays"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/rectangular_et"
                        android:gravity="center"
                        android:hint=""
                        android:inputType="number"
                        android:maxLength="2"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textSize="@dimen/vacc_detail_text_size1"
                        android:textStyle="bold" />
                </LinearLayout>
                
                 

                <!--
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" 
                   android:layout_marginTop="3dp"
                  >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="#d6c080"
                    android:padding="5dp"
                    android:layout_marginRight="2dp"
                    android:text="Compensative CL"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ccl_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="#eaddb8"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_marginRight="2dp"
                    android:text="7"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ccl_et"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangular_et"
                    android:hint=""
                    android:padding="5dp"
                    android:textColor="#000000"
                     android:inputType="number"
                    android:textSize="@dimen/vacc_detail_text_size1" />
            </LinearLayout>
                -->


                <!--
            <LinearLayout
                android:id="@+id/ll_maternity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="#d6c080"
                    android:padding="5dp"
                    android:text="Maternity"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/materity_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="#eaddb8"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="180"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/maternity_et"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangular_et"
                    android:hint=""
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_peternity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="#d6c080"
                    android:padding="5dp"
                    android:text="Paternity"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/paternity_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="#eaddb8"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="10"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/paternity_et"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangular_et"
                    android:hint=""
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1" />
            </LinearLayout>
                -->

                <LinearLayout
                    android:id="@+id/ll_opt_leaveaccount"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/mob_tv_leaveaccount"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="hello"
                            android:textColor="#D50000"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0.2"
                            android:background="#d6c080"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="5dp"
                            android:text="Enter OTP"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/otpet_leaveaccount"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0.2"
                            android:background="@drawable/rectangular_et"
                            android:gravity="center_vertical|center_horizontal"
                            android:hint="OTP"
                            android:imeOptions="actionGo"
                            android:inputType="number"
                            android:padding="7dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1.0"
                    android:padding="2dp" >

                    <Button
                        android:id="@+id/submit_btn_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@color/orange"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="SUBMIT"
                        android:textColor="@color/black"
                        android:textSize="@dimen/vacc_detail_text_size"
                        android:textStyle="bold"
                        android:typeface="sans"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/user_submit_btn_otp_leaveaccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@color/orange"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="SUBMIT"
                        android:textColor="@color/black"
                        android:textSize="@dimen/vacc_detail_text_size"
                        android:textStyle="bold"
                        android:typeface="sans"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/resendotp_leaveaccount"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/notregistered"
                        android:textColor="#ff0000"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

           
        </LinearLayout>
    </ScrollView>
    
     <LinearLayout
                android:id="@+id/ll_types1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangular_et2"
                        android:gravity="center"
                        android:padding="10sp"
                        android:text="Please Update your Mobile Number at DEO Office"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

</LinearLayout>