<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/leavetopll"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/headerheight"
        android:layout_alignParentTop="true"
        android:background="@drawable/menubg"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/leavelogo" />
    </RelativeLayout>
    
     <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#104E8B"
                android:padding="10dp" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="BALANCE LEAVES"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold"
                    android:typeface="sans" />
            </LinearLayout>
            
     <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#BDBDBD"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Type of Leave"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Balance Days"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                
            </LinearLayout>
            <ListView 
                android:id="@+id/balancelistview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                
            </ListView>
    <!--  <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="#d6c080"
                    android:padding="5dp"
                    android:text="CL"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cl_bal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center"
                    android:text=""
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold"
                    
                     />

                
            </LinearLayout>
            
     <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="#d6c080"
                    android:padding="5dp"
                    android:text="EL"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/el_bal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center"
                    android:text=""
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold"
                    
                     />

                
            </LinearLayout>
            
     <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="#d6c080"
                    android:padding="5dp"
                    android:text="HPL"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hpl_bal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center"
                    android:text=""
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold"
                    
                     />

                
            </LinearLayout>
            
     <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="#d6c080"
                    android:padding="5dp"
                    android:text="PL"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pl_bal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center"
                    android:text=""
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold"
                    
                     />

                
            </LinearLayout>
            
     <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="#d6c080"
                    android:padding="5dp"
                    android:text="ML"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ml_bal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center"
                    android:text=""
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold"
                    
                     />

                
            </LinearLayout>
            
     <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="#d6c080"
                    android:padding="5dp"
                    android:text="CCL"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ccl_bal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center"
                    android:text=""
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold"
                    
                     />

                
            </LinearLayout>
            
     <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="#d6c080"
                    android:padding="5dp"
                    android:text="Compensation/Credit Leave"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/comp_bal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center"
                    android:text=""
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold"
                    
                     />

                
            </LinearLayout> -->
    

</LinearLayout>
