<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/Sandlogintopll"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/headerheight"
            android:layout_alignParentTop="true"
            android:background="@drawable/menubg"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/leavelogo" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Sandlogintopll"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/marque_scrolling_text"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="7.0"
                android:ellipsize="marquee"
                android:gravity="center_horizontal|center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="5dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Welcome To APTeLS (Andhra Pradesh Teachers e-Leave System)"
                android:textColor="#0066ff"
                android:textSize="23sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/logoutbtnhome"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1.0"
                android:background="@null"
                android:drawableRight="@drawable/power_btn"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/linear"
            android:layout_margin="20dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_cornerwith_shadow"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:padding="20dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:src="@drawable/info_text1"
                        android:text="School Information"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1.5"
                            android:background="#d6c080"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text="Treasury ID"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size1"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/treasuryidtv"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#eaddb8"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size1"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1.5"
                            android:background="#d6c080"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text="Teacher Name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size1"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/Teachernametv"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#eaddb8"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size1"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1.5"
                            android:background="#d6c080"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text="School Name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size1"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/schooltv"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:background="#eaddb8"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size1"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1.5"
                            android:background="#d6c080"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text="School Code"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size1"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/schoolcodetv"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:background="#eaddb8"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1.5"
                            android:background="#d6c080"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text="Designation"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size1"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/designationtv"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:background="#eaddb8"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1.5"
                            android:background="#d6c080"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text="Mobile No."
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size1"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/mobiletv"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:background="#eaddb8"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size1" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_types"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone" >

                <RelativeLayout
                    android:id="@+id/ll_leave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:onClick="Action" >

                    <TextView
                        android:id="@+id/typeleavetv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/oval_button2"
                        android:gravity="center"
                        android:padding="10sp"
                        android:text="Type of Leave"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_duty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="Action" >

                    <TextView
                        android:id="@+id/typeduty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:background="@drawable/oval_button2"
                        android:gravity="center"
                        android:padding="10sp"
                        android:text="Type of Duty"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_holiday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:onClick="Action" >

                    <TextView
                        android:id="@+id/Holidaytv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/oval_button2"
                        android:gravity="center"
                        android:padding="10sp"
                        android:text="Type of Holiday"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>
                
                <RelativeLayout
                    android:id="@+id/ll_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:onClick="Action" >

                    <TextView
                        android:id="@+id/leavebalancetv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/oval_button2"
                        android:gravity="center"
                        android:padding="10sp"
                        android:text="Leave Balance"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>
                
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_types1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangular_et2"
                        android:gravity="center"
                        android:padding="10sp"
                        android:text="Please Update your Mobile Number at DEO Office"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>