<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/leavetopll"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/headerheight"
        android:layout_alignParentTop="true"
        android:background="@drawable/menubg"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/leavelogo" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/marque_scrolling_text"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="6.0"
            android:ellipsize="marquee"
            android:gravity="center_horizontal|center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="5dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Welcome To APTeLS (Andhra Pradesh Teachers e-Leave System)"
            android:textColor="#0066ff"
            android:textSize="23sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/logoutbtnaccount"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1.0"
            android:background="@null"
            android:drawableRight="@drawable/power_btn"
            android:padding="5dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/linear" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#104E8B"
                android:padding="10dp" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="MEO Confirmation"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold"
                    android:typeface="sans" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#BDBDBD"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Type of Leave"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="No. of Days"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Availed Days"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="#d6c080"
                    android:padding="5dp"
                    android:text="Casual Leave"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/con_cl_nodays"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/con_cl_avaidays"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center"
                    android:hint=""
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="#d6c080"
                    android:padding="5dp"
                    android:text="Spl. Casual Leave"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/con_spcl_nodays"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/con_spcl_avaidays"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center"
                    android:hint=""
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="#d6c080"
                    android:padding="5dp"
                    android:text="Earned Leave"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/con_el_nodays"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/con_el_avaidays"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center"
                    android:hint=""
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="#d6c080"
                    android:padding="5dp"
                    android:text="Half Pay Leave"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/con_hpl_nodays"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/con_hpl_avaidays"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center"
                    android:hint=""
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/con_exto_ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="#d6c080"
                    android:padding="5dp"
                    android:text="Extra Ordinary Leave"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/con_exto_nodays"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="4"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/con_exto_avaidays"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center"
                    android:hint=""
                    android:inputType="number"
                    android:maxLength="4"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/con_maternity_ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="#d6c080"
                    android:padding="5dp"
                    android:text="Maternity Leave"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/con_ml_nodays"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/con_ml_avaidays"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center"
                    android:hint=""
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/con_abortion_ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="#d6c080"
                    android:padding="5dp"
                    android:text="Abortion Leave"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/con_abor_nodays"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/con_abor_avaidays"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center"
                    android:hint=""
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/con_pl_ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="#d6c080"
                    android:padding="5dp"
                    android:text="Paternity Leave"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/con_pl_nodays"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/con_pl_avaidays"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center"
                    android:hint=""
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/con_opho_ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="#d6c080"
                    android:padding="5dp"
                    android:text="Optional Holiday"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/con_opho_nodays"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/con_opho_avaidays"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center"
                    android:hint=""
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/con_stu_ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="#d6c080"
                    android:padding="5dp"
                    android:text="Study Leave"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/con_stu_nodays"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/con_stu_avaidays"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center"
                    android:hint=""
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/con_ccl_ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="#d6c080"
                    android:padding="5dp"
                    android:text="Child Care Leave"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/con_ccl_nodays"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/con_ccl_avaidays"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center"
                    android:hint=""
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/con_loc_ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="#d6c080"
                    android:padding="5dp"
                    android:text="Local Holiday"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/con_loc_nodays"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/con_loc_avaidays"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center"
                    android:hint=""
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/con_hys_ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="#d6c080"
                    android:padding="5dp"
                    android:text="Hysterectomy"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/con_hys_nodays"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/con_hys_avaidays"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center"
                    android:hint=""
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/con_comp_ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="#d6c080"
                    android:padding="5dp"
                    android:text="Compensatory Casual Leave"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/con_comp_nodays"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/con_comp_avaidays"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center"
                    android:hint=""
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/con_vas_ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="#d6c080"
                    android:padding="5dp"
                    android:text="Vasectomy"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/con_vas_nodays"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/con_vas_avaidays"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center"
                    android:hint=""
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/con_tub_ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="#d6c080"
                    android:padding="5dp"
                    android:text="Tubectomy"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/con_tub_nodays"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/con_tub_avaidays"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center"
                    android:hint=""
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/con_reco_ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="#d6c080"
                    android:padding="5dp"
                    android:text="Reconalisation"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/con_reco_nodays"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/con_reco_avaidays"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center"
                    android:hint=""
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="#d6c080"
                    android:padding="5dp"
                    android:text="Unionbearers"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/con_unio_nodays"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/con_unio_avaidays"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center"
                    android:hint=""
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="#d6c080"
                    android:padding="5dp"
                    android:text="Suspended"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/con_susp_nodays"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/con_susp_avaidays"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center"
                    android:hint=""
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="#d6c080"
                    android:padding="5dp"
                    android:text="Abscond"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/con_absc_nodays"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/con_absc_avaidays"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangular_et"
                    android:gravity="center"
                    android:hint=""
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" 
                   android:layout_marginTop="3dp"
                  >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="#d6c080"
                    android:padding="5dp"
                    android:layout_marginRight="2dp"
                    android:text="Compensative CL"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ccl_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="#eaddb8"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_marginRight="2dp"
                    android:text="7"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ccl_et"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangular_et"
                    android:hint=""
                    android:padding="5dp"
                    android:textColor="#000000"
                     android:inputType="number"
                    android:textSize="@dimen/vacc_detail_text_size1" />
            </LinearLayout>
             -->


            <!--
            <LinearLayout
                android:id="@+id/ll_maternity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="#d6c080"
                    android:padding="5dp"
                    android:text="Maternity"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/materity_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="#eaddb8"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="180"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/maternity_et"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangular_et"
                    android:hint=""
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_peternity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="#d6c080"
                    android:padding="5dp"
                    android:text="Paternity"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/paternity_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="#eaddb8"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="10"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/paternity_et"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/rectangular_et"
                    android:hint=""
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/vacc_detail_text_size1" />
            </LinearLayout>
            -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="2dp" >

                <Button
                    android:id="@+id/approve_btn_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/orange"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="  AUTHENTICATE  "
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <Button
                    android:id="@+id/reject_btn_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@color/orange"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="    REJECT  "
                    android:textColor="@color/black"
                    android:textSize="@dimen/vacc_detail_text_size"
                    android:textStyle="bold"
                    android:typeface="sans"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>