<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/Sandlogintopll"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/headerheight"
        android:layout_alignParentTop="true"
        android:background="@drawable/menubg"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/leavelogo" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/marque_scrolling_text"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="6.0"
            android:ellipsize="marquee"
            android:gravity="center_horizontal|center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="5dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Welcome To APTeLS (Andhra Pradesh Teachers e-Leave System)"
            android:textColor="#0066ff"
            android:textSize="23sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/logoutbtnaccount"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1.0"
            android:background="@null"
            android:drawableRight="@drawable/power_btn"
            android:padding="5dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/meoschool_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="#E0E0E0"
                android:gravity="center"
                android:padding="8dp"
                android:text="School list "
                android:textColor="#0D47A1"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.aponline.simslm.SearchableSpinner
                android:id="@+id/school_list_spinner"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:entries="@array/leavetype"
                app:hintText="SELECT" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/listview_ll"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/employee_header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/EmployeeSno"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.9"
                    android:background="#0D47A1"
                    android:gravity="center"
                    android:text="S.No"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Employeetreasuryid"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.5"
                    android:background="#0D47A1"
                    android:gravity="center"
                    android:text="Treasury ID"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Employeename"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="#0D47A1"
                    android:gravity="center"
                    android:text="Teacher Name"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ListView
                android:id="@+id/employee_list"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:divider="@color/grey"
                android:dividerHeight="1dp"
                android:padding="5dp"
                android:scrollbars="vertical" >
            </ListView>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>