<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0.5dp"
    android:layout_marginTop="0.5dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="2dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/StudentRepListSno"
            android:layout_width="50.0dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="2dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="S.No"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/schoolid"
            android:layout_width="150.0dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="2dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="UDISE CODE"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/schoolname"
            android:layout_width="150.0dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="2dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="SCHOOL NAME"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

       
    </LinearLayout>

</LinearLayout>