<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/login_topll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/dashboard_bg"
        android:orientation="vertical"
        android:padding="1dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#104E8B"
                        android:padding="10dp" >

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:text="LEAVES ACCOUNT"
                            android:textColor="@color/white"
                            android:textSize="@dimen/tcheading" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1.6"
                            android:background="#104E8B"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="5dp"
                            android:text="1.(a)"
                            android:textColor="@color/white"
                            android:textSize="@dimen/vacc_detail_text_size1"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1.0"
                            android:background="#d6c080"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text="Name of the School"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/schoolname"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_corner_et"
                            android:gravity="center_horizontal|center_vertical"
                            android:padding="7dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="normal" />
                    </LinearLayout>

                 
                    <LinearLayout
                        android:id="@+id/entrydetailsll"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="2dp"
                        android:orientation="vertical"
                        android:visibility="visible" >

                       

               

                  

                        <LinearLayout
                            android:id="@+id/fatherll"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal"
                            android:visibility="gone" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1.6"
                                android:background="#104E8B"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="   (g)"
                                android:textColor="@color/white"
                                android:textSize="@dimen/vacc_detail_text_size1"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1.0"
                                android:background="#d6c080"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="Name of the Father"
                                android:textColor="@color/black"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/fathername"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:background="@drawable/rectangular_et"
                                android:gravity="center_vertical"
                                android:imeOptions="actionNext"
                                android:padding="7dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/guardianll"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal"
                            android:visibility="gone" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1.6"
                                android:background="#104E8B"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="   (g)"
                                android:textColor="@color/white"
                                android:textSize="@dimen/vacc_detail_text_size1"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1.0"
                                android:background="#d6c080"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="Name of the Guardian"
                                android:textColor="@color/black"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/guardianname"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.0"
                                android:background="@drawable/rectangular_et"
                                android:gravity="center_vertical"
                                android:imeOptions="actionNext"
                                android:padding="7dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1.6"
                                android:background="#104E8B"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="   (h)"
                                android:textColor="@color/white"
                                android:textSize="@dimen/vacc_detail_text_size1"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1.0"
                                android:background="#d6c080"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="Nationality"
                                android:textColor="@color/black"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/nationality"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:background="@drawable/rectangular_et"
                                android:gravity="center_vertical"
                                android:imeOptions="actionNext"
                                android:padding="7dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1.6"
                                android:background="#104E8B"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="   (i)"
                                android:textColor="@color/white"
                                android:textSize="@dimen/vacc_detail_text_size1"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1.0"
                                android:background="#d6c080"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="Religion"
                                android:textColor="@color/black"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/religion"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:background="@drawable/rectangular_et"
                                android:gravity="center_vertical"
                                android:imeOptions="actionNext"
                                android:padding="7dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />
                        </LinearLayout>

                    

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1.6"
                                android:background="#104E8B"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="   (l)"
                                android:textColor="@color/white"
                                android:textSize="@dimen/vacc_detail_text_size1"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1.0"
                                android:background="#d6c080"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="Caste Certificate Number"
                                android:textColor="@color/black"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/castecertificate"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/rectangular_et"
                                android:gravity="center_vertical"
                                android:imeOptions="actionNext"
                                android:padding="7dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />
                        </LinearLayout>

                      

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1.6"
                                android:background="#104E8B"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="   (b)"
                                android:textColor="@color/white"
                                android:textSize="@dimen/vacc_detail_text_size1"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1.0"
                                android:background="#d6c080"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="Year in which the pupil was first admitted into the school"
                                android:textColor="@color/black"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/yearjoiningdate"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_corner_et"
                                android:gravity="center_horizontal|center_vertical"
                                android:padding="7dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="normal" />                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="2dp"
                                    android:layout_weight="1.6"
                                    android:background="#104E8B"
                                    android:gravity="center_vertical"
                                    android:padding="5dp"
                                    android:text="   (c)"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/vacc_detail_text_size1"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="2dp"
                                    android:layout_weight="0.2"
                                    android:background="#d6c080"
                                    android:gravity="center_vertical"
                                    android:padding="5dp"
                                    android:text="Personal marks of identification"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/vacc_detail_text_size"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="2dp"
                                    android:layout_weight="1.6"
                                    android:background="#104E8B"
                                    android:gravity="center_vertical"
                                    android:padding="5dp"
                                    android:text="     1."
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/vacc_detail_text_size"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/pid1"
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2"
                                    android:background="@drawable/rectangular_et"
                                    android:gravity="center_vertical"
                                    android:imeOptions="actionNext"
                                    android:padding="7dp"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/vacc_detail_text_size"
                                    android:textStyle="normal" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="2dp"
                                    android:layout_weight="1.6"
                                    android:background="#104E8B"
                                    android:gravity="center_vertical"
                                    android:padding="5dp"
                                    android:text="     2."
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/vacc_detail_text_size"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/pid2"
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="3dp"
                                    android:layout_weight="0.2"
                                    android:background="@drawable/rectangular_et"
                                    android:gravity="center_vertical"
                                    android:imeOptions="actionNext"
                                    android:padding="7dp"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/vacc_detail_text_size"
                                    android:textStyle="normal" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1.6"
                                android:background="#104E8B"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="4.(a)"
                                android:textColor="@color/white"
                                android:textSize="@dimen/vacc_detail_text_size1"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1.0"
                                android:background="#d6c080"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="Class in which the pupil was studying at the time of leaving the school"
                                android:textColor="@color/black"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/presentclass"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_corner_et"
                                android:gravity="center_horizontal|center_vertical"
                                android:padding="7dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1.6"
                                android:background="#104E8B"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="   (b)"
                                android:textColor="@color/white"
                                android:textSize="@dimen/vacc_detail_text_size1"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1.0"
                                android:background="#d6c080"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="Date of promotion / admission into that class"
                                android:textColor="@color/black"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/dates1"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.0" >

                                <TextView
                                    android:id="@+id/promotion"
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1.0"
                                    android:background="@drawable/rounded_corner_et"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:padding="7dp"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/vacc_detail_text_size"
                                    android:textStyle="normal" />

                                <ImageView
                                    android:id="@+id/datepick1"
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.7"
                                    android:background="@drawable/icon_calendar" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1.6"
                                android:background="#104E8B"
                                android:gravity="center_vertical|center_horizontal"
                                android:padding="5dp"
                                android:text="   (c)"
                                android:textColor="@color/white"
                                android:textSize="@dimen/vacc_detail_text_size1"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1.0"
                                android:background="#d6c080"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="First Language:."
                                android:textColor="@color/black"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/firstlang"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_corner_et"
                                android:gravity="center_horizontal|center_vertical"
                                android:padding="7dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1.6"
                                android:background="#104E8B"
                                android:gravity="center_vertical|center_horizontal"
                                android:padding="5dp"
                                android:text="   (d)"
                                android:textColor="@color/white"
                                android:textSize="@dimen/vacc_detail_text_size1"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1.0"
                                android:background="#d6c080"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="Second Language:"
                                android:textColor="@color/black"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/secondlang"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_corner_et"
                                android:gravity="center_horizontal|center_vertical"
                                android:padding="7dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1.6"
                                android:background="#104E8B"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="   (e)"
                                android:textColor="@color/white"
                                android:textSize="@dimen/vacc_detail_text_size1"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1.0"
                                android:background="#d6c080"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="Mother tongue – Medium of Instruction"
                                android:textColor="@color/black"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/mothertong"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_corner_et"
                                android:gravity="center_horizontal|center_vertical"
                                android:padding="7dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1.6"
                                android:background="#104E8B"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="   (f)"
                                android:textColor="@color/white"
                                android:textSize="@dimen/vacc_detail_text_size1"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1.0"
                                android:background="#d6c080"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="Vocational Course Opted"
                                android:textColor="@color/black"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/vocational"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/rectangular_et"
                                android:gravity="center_vertical"
                                android:imeOptions="actionNext"
                                android:padding="7dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1.6"
                                android:background="#104E8B"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="5.(a)"
                                android:textColor="@color/white"
                                android:textSize="@dimen/vacc_detail_text_size1"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1.0"
                                android:background="#d6c080"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="Whether qualified for promotion to higher class"
                                android:textColor="@color/black"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />

                            <RadioGroup
                                android:id="@+id/rg3"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_weight="1.0"
                                android:orientation="horizontal" >

                                <RadioButton
                                    android:id="@+id/yes1"
                                    android:layout_weight="1"
                                    android:text="Yes"
                                    android:textSize="20sp" />

                                <RadioButton
                                    android:id="@+id/no1"
                                    android:layout_weight="1"
                                    android:checked="true"
                                    android:text="No"
                                    android:textSize="20sp" />
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1.6"
                                android:background="#104E8B"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="   (b)"
                                android:textColor="@color/white"
                                android:textSize="@dimen/vacc_detail_text_size1"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1.0"
                                android:background="#d6c080"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="Date on which the pupil actually left the School"
                                android:textColor="@color/black"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/dates2"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.0" >

                                <TextView
                                    android:id="@+id/leftschool"
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1.0"
                                    android:background="@drawable/rounded_corner_et"
                                    android:padding="7dp"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/vacc_detail_text_size"
                                    android:textStyle="normal" />

                                <ImageView
                                    android:id="@+id/datepick2"
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.7"
                                    android:background="@drawable/icon_calendar" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1.6"
                                android:background="#104E8B"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="   (c)"
                                android:textColor="@color/white"
                                android:textSize="@dimen/vacc_detail_text_size1"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1.0"
                                android:background="#d6c080"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="Total No of Classes"
                                android:textColor="@color/black"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/totalnoclass"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/rectangular_et"
                                android:gravity="center_vertical"
                                android:imeOptions="actionNext"
                                android:padding="7dp"
                                android:text=""
                                android:inputType="number"
                                android:textColor="@color/black"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1.6"
                                android:background="#104E8B"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="   (d)"
                                android:textColor="@color/white"
                                android:textSize="@dimen/vacc_detail_text_size1"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1.0"
                                android:background="#d6c080"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="Total No of Working Days"
                                android:textColor="@color/black"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/totalnowrkingclass"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/rectangular_et"
                                android:gravity="center_vertical"
                                android:imeOptions="actionNext"
                                android:padding="7dp"
                                android:text=""
                                android:inputType="number"
                                android:textColor="@color/black"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1.6"
                                android:background="#104E8B"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="    6."
                                android:textColor="@color/white"
                                android:textSize="@dimen/vacc_detail_text_size1"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1.0"
                                android:background="#d6c080"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="Conduct of the pupil"
                                android:textColor="@color/black"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold" />

                            <Spinner
                                android:id="@+id/conduct"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.0"
                                android:background="@android:drawable/btn_dropdown"
                              
                                android:gravity="center_horizontal|center_vertical"
                                android:padding="2dp"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1.0"
                            android:gravity="center"
                            android:padding="2dp" >

                            <Button
                                android:id="@+id/user_submit_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/orange"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="SUBMIT"
                                android:textColor="@color/black"
                                android:textSize="@dimen/vacc_detail_text_size"
                                android:textStyle="bold"
                                android:typeface="sans" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/textll"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_vertical"
                            android:background="@color/orrange"
                            android:padding="5dp" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="Already Details submitted for this Child"
                                android:textColor="@color/white"
                                android:textSize="26sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Reports_mainLL"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/login_topll"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/Reports_NoDataFoundTv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="No Data Found"
            android:textColor="@color/darkblue"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>