<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/leavetopll"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/headerheight"
        android:layout_alignParentTop="true"
        android:background="@drawable/menubg"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/leavelogo" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Sandlogintopll"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/marque_scrolling_text"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="7.0"
            android:ellipsize="marquee"
            android:gravity="center_horizontal|center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="5dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Welcome To APTeLS (Andhra Pradesh Teachers e-Leave System)"
            android:textColor="#0066ff"
            android:textSize="23sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/logoutbtnduty"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1.0"
            android:background="@null"
            android:drawableRight="@drawable/power_btn"
            android:padding="5dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/linear" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#104E8B"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="Duty Details"
                    android:textColor="@color/white"
                    android:textSize="@dimen/vacc_detail_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/entrydetailsll"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="3dp"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1.0"
                        android:background="#d6c080"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/vacc_detail_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Teachernametv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner_et"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="7dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/vacc_detail_text_size"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1.0"
                        android:background="#d6c080"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="Duty Type"
                        android:textColor="@color/black"
                        android:textSize="@dimen/vacc_detail_text_size"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/dutysp"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@android:drawable/btn_dropdown"
                      
                        android:gravity="center_horizontal|center_vertical"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/schoolcodell"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1.0"
                        android:background="#d6c080"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="Deputation School Code"
                        android:textColor="@color/black"
                        android:textSize="@dimen/vacc_detail_text_size"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0" >

                        <EditText
                            android:id="@+id/schoolcode"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.0"
                            android:background="@drawable/rectangular_et"
                            android:gravity="center_horizontal|center_vertical"
                            android:inputType="number"
                            android:maxLength="11"
                            android:padding="7dp"
                            android:text=""
                            
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/venuell"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1.0"
                        android:background="#d6c080"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="Venue"
                        android:textColor="@color/black"
                        android:textSize="@dimen/vacc_detail_text_size"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0" >

                        <EditText
                            android:id="@+id/venueet"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.0"
                            android:background="@drawable/rectangular_et"
                            android:gravity="center_horizontal|center_vertical"
                            android:maxLength="11"
                            android:padding="7dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_fromdate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1.0"
                        android:background="#d6c080"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="From Date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/vacc_detail_text_size"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/dates"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0" >

                        <TextView
                            android:id="@+id/fromdatedutytv"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.0"
                            android:background="@drawable/rounded_corner_et"
                            android:gravity="center_horizontal|center_vertical"
                            android:padding="7dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="normal" />

                        <ImageView
                            android:id="@+id/fromdatepickduty"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.7"
                            android:background="@drawable/icon_calendar" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_todate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1.0"
                        android:background="#d6c080"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="To Date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/vacc_detail_text_size"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/dates1"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0" >

                        <TextView
                            android:id="@+id/todatedutytv"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.0"
                            android:background="@drawable/rounded_corner_et"
                            android:gravity="center_horizontal|center_vertical"
                            android:padding="7dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="normal" />

                        <ImageView
                            android:id="@+id/datepicktoduty"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.7"
                            android:background="@drawable/icon_calendar" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_noofdays"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1.0"
                        android:background="#d6c080"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="No. of Days"
                        android:textColor="@color/black"
                        android:textSize="@dimen/vacc_detail_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/noofdaysdutytv"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner_et"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="7dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/vacc_detail_text_size"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:layout_weight="0.2"
                            android:background="#d6c080"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text="Reason"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/reasondutyet"
                            android:layout_width="fill_parent"
                            android:layout_height="55dp"
                            android:layout_weight="0.2"
                            android:background="@drawable/rectangular_et"
                            android:gravity="center_vertical"
                            android:imeOptions="actionNext"
                            android:padding="7dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_opt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:orientation="vertical" >
                        
                        
                        <TextView 
                            android:id="@+id/mob_tv"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="bold"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="#D50000"
                            android:layout_marginTop="5dp"
                            />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:layout_weight="0.2"
                            android:background="#d6c080"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="5dp"
                            android:text="Enter OTP"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/otpet"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0.2"
                            android:background="@drawable/rectangular_et"
                            android:gravity="center_vertical|center_horizontal"
                            android:hint="OTP"
                            android:imeOptions="actionGo"
                             android:inputType="number"
                            android:singleLine="true"
                            android:padding="7dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/vacc_detail_text_size"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1.0"
                    android:padding="2dp" >

                    <Button
                        android:id="@+id/submit_btn_duty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@color/orange"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="SUBMIT"
                        android:textColor="@color/black"
                        android:textSize="@dimen/vacc_detail_text_size"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <Button
                        android:id="@+id/user_submit_btn_otp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@color/orange"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="SUBMIT"
                        android:textColor="@color/black"
                        android:textSize="@dimen/vacc_detail_text_size"
                        android:textStyle="bold"
                        android:typeface="sans"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/resendotp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/notregistered"
                        android:textColor="#ff0000"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>