<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="yellow">#FCFC14</color>
    <color name="green">#008000</color>
    <color name="topbar">#333333</color>
    <color name="orange">#FFA500</color>
    <!-- <color name="loginbg">#A4A4A4</color> -->
    <color name="loginbg">#ffffff</color>
    <!-- <color name="loginbg">#E3E2DF</color> -->
    <color name="row_sea_green">#61DD6D</color>
    <color name="red">#88B40404</color>
    <color name="red_v">#88B40404</color>
    <color name="row_yellow">#FFE87C</color>
    <color name="blue">#0DA1DB</color>
    <color name="grey">#464444</color>
    <color name="light_grey">#D4D4D4</color>
    <color name="grey_light">#A4A4A4</color>
    <color name="bgcolor">#aa55ff</color> <!-- #E4ECF5   EFF5F7 #DDDDDD F0FBFE -->
    <color name="bright_foreground_dark">#ffffffff</color>
    <color name="slide_bg_color">#363636</color>
    <color name="text_blue">#004080</color>
    <color name="md__transparent">#00000000</color>
    <color name="md__defaultBackground">#FF555555</color>
    <color name="cb_dark_gray">#ff2a3a44</color>
    <color name="light_red">#fffa87ce</color>
    <color name="light_gray">#ff848284</color>
    <color name="darkblue">#ff0000ff</color>
    <color name="thik_blue">#6600ff</color>
    <color name="dark_gray">#ff949494</color>
    <color name="dim_gray">#ff696969</color>
    <color name="honeydew">#ff838b83</color>
    <color name="slate_gray">#ff2f4f4f</color>
    <color name="dark_slate_gray">#ff494949</color>
    <color name="cb_light_gray">#ff323a3e</color>
    <color name="cb_heading">#ff2a2b2c</color>
    <color name="separator_gray">#ff545454</color>
    <color name="separator">#ff545454</color>
    <color name="news_divider">#ff3d8bca</color>
    <color name="news_divider_dull">#ff2e4a5f</color>
    <color name="relatedstorieswindow">#ff3c89c9</color>
    <color name="schedule_date">#ff25282b</color>
    <color name="schedule_bg">#ff2f3337</color>
    <color name="transparent_black">#88000000</color>
    <color name="list_blue">#ff3984c6</color>
    <color name="thin_black">#44000000</color>
    <color name="thinnest_black">#11000000</color>
    <color name="thick_black">#bb000000</color>
    <color name="menu_bg">#99000000</color>
    <color name="orrange">#ffffa500</color>
    <color name="light_green">#ff008000</color>
    <color name="dark_green">#ff00ff00</color>
    <color name="transparent">#00000000</color>
    <color name="setting_gray">#ffbfc0c2</color>
    <color name="setting_line">#ff2f3032</color>
    <color name="cb_blackish_blue">#ff1e2b33</color>
    <color name="widget_arrow_bg">#ff292929</color>
    <color name="mini_srd_bg1">#ff5f6e76</color>
    <color name="mini_srd_bg2">#ff4d575b</color> <!-- Action bar colors -->
    <color name="actionbar_separator">#1363A4</color>
    <color name="actionbar_title">#FFFFFF</color>
    <color name="actionbar_background_start">#0A4F84</color>
    <color name="actionbar_background_end">#1BADF0</color>
    <color name="actionbar_background_item_pressed_start">#1C579F</color>
    <color name="actionbar_background_item_pressed_end">#214167</color>

    <!-- Add activity -->
    <color name="activty_color_start">#040000</color>
    <color name="activty_color_end">#150E0E</color>
    <color name="activty_color_pressed_start">#3D3D3D</color>
    <color name="activty_color_pressed_end">#292626</color>

    <!-- Toast colors -->
    <color name="alert">#CC0000</color>
    <color name="confirm">#FF8800</color>
    <color name="info">#669900</color>
    <!-- -List view colors -->

    <color name="text_color_default">#ffffff</color>
    <color name="text_color_inverse">#0000ff</color>
    <color name="text_color_focus">#0000ff</color>
    <color name="list_row_default_bg">#0000ff</color>
    <color name="list_row_pressed_bg">#ffffff</color>
    <color name="list_row_selected_bg">#ff00ff</color>
    
        <color name="list_item_title">#fff</color>
    <color name="list_background">#303030</color>
    <color name="list_background_pressed">#992416</color>
    <color name="list_divider">#272727</color>
    <color name="counter_text_bg">#626262</color>
    <color name="counter_text_color">#c5c4c4</color>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

  <color name="colorPrimary">#3F51B5</color> 
  <color name="colorPrimaryDark">#303F9F</color> 
  <color name="colorAccent">#FF4081</color> 
  <color name="header_orrange">#F3B53C</color> 

  <color name="menu_green">#00CC99</color> 
  <color name="menu_orrange">#e68a00</color> 
  <color name="menu_blue">#1ac6ff</color> 
  <color name="menu_vilot">#cc33ff</color> 
  <color name="menu_red">#ff5050</color> 
 

  
  <color name="green_1">#d6c080</color> 
  <color name="green_2">#eaddb8</color> 

  


</resources>