<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">APTeLS</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Upload Images</string>
    <string name="notregistered"><u>Resend OTP</u></string>
    <string name="meo_login">Click here for <u>MEO LOGIN</u></string>
    

    <string-array name="classsel">
        <item>--SELECT--</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
    <string-array name="fathermotherarray">
        <item>--SELECT--</item>
        <item>Father</item>
        <item>Mother</item>
    </string-array>
    <string-array name="leavetype">
        <item>--SELECT--</item>
        <item>CL</item>
        <item>EL</item>
        <item>HPL</item>
        <item>Mat. Leave</item>
        <item>Pat. Leave</item>
        <item>Child Care Leave</item>
        <item>Compensation / Credit Leave</item>
    </string-array>
    <string-array name="Holidaytype">
        <item>--SELECT--</item>
        <item>OH</item>
        <item>LH</item>
    </string-array>
    <string-array name="Dutytype">
        <item>--SELECT--</item>
        <item>OD</item>
        <item>Training</item>
        <item>Deputation</item>
    </string-array>

   
</resources>