<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="slide_bg_color">#363636</color>
    <color name="row_yellow">#FFE87C</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="orrange">#ffffa500</color>
    <color name="green_1"> #d6c080</color>
    <color name="green_2"> #eaddb8</color>
    <color name="green">#008000	</color>

    <color name="cb_dark_gray">#ff2a3a44</color>
    <color name="gray">#878787</color>
    <color name="red">#B40404</color>

</resources>
