<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="exitdialog_animation1">
        <item name="android:windowEnterAnimation">@anim/exitdialog_anim1</item>
        <item name="android:windowExitAnimation">@anim/exitdialog_anim2</item>
    </style>
</resources>
