<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="text_size">5dp</dimen>
    <dimen name="text_size1">15dp</dimen>
    <dimen name="tab_max_width">264dp</dimen>
    <dimen name="tab_padding_bottom">16dp</dimen>
    <dimen name="tab_label">14sp</dimen>
    <dimen name="custom_tab_layout_height">72dp</dimen>
    <dimen name="icon_size">50dp</dimen>
    <dimen name="circle_pad">15dp</dimen>
    <dimen name="text_header">22sp</dimen>
    <dimen name="text_normal">18sp</dimen>
    <dimen name="app_bar_height">130dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="other_text">18sp</dimen>
    <dimen name="heading_height">90dp</dimen>
    <dimen name="bottomrelative_height">40dp</dimen>
    <dimen name="linearlayout_margin_top">2dp</dimen>
    <dimen name="Powered_by_text_size">15sp</dimen>
    <dimen name="linearlayout_margin_bottom">8dp</dimen>
    <dimen name="dashboard_layout_height">40dp</dimen>
    <dimen name="dashboard_layout_marginbottom">2dp</dimen>
    <dimen name="dashboard_text_size">20sp</dimen>
    <dimen name="doses_received_layout_height">30dp</dimen>
    <dimen name="doses_received_margin_bottom">2dp</dimen>
    <dimen name="doses_received_text_size">15sp</dimen>
    <dimen name="doses_used_layout_height">30dp</dimen>
    <dimen name="doses_used_margin_bottom">2dp</dimen>
    <dimen name="vaccine_received_button_text_size">18sp</dimen>
    <dimen name="available_doses_layout_height">30dp</dimen>
    <dimen name="village_coved_margin_left">8dp</dimen>
    <dimen name="button_layout_widht">8dp</dimen>
    <dimen name="button_height">30dp</dimen>
    <dimen name="button_margin_bottom">5dp</dimen>
    <dimen name="dept_of_animal_text_size">14sp</dimen>
    <dimen name="linearlayout_width">250sp</dimen>
    <dimen name="dashboard_text_margin_left">20dp</dimen>
    <dimen name="login_header_image_size">50dp</dimen>
    <dimen name="login_header_image2_size">70dp</dimen>
    <dimen name="login_margin_top">20dp</dimen>
    <dimen name="loginbottomlayout_height">45dp</dimen>
    <dimen name="dept_of_abimal_text_size">13sp</dimen>
    <dimen name="powered_by_text_size">14sp</dimen>
    <dimen name="vacc_detail_text_size">18sp</dimen>
    <dimen name="aponline_logo_size">20dp</dimen>
    <dimen name="capture_image_height">120dp</dimen>
    <dimen name="vacc_detailheading_text_size">22sp</dimen>
    <dimen name="submitbtnwidth">180dp</dimen>
    <dimen name="submitbuttonheight">48dp</dimen>
    <dimen name="buildphotoimagewidth">180dp</dimen>
    <dimen name="buildphotoimageheight">180dp</dimen>
    <dimen name="homepagemargintop">120dp</dimen>
    <dimen name="capturephotowidth">150dp</dimen>
    <dimen name="capturephotoheight">150dp</dimen>
    <dimen name="homepagetextsize">23sp</dimen>
    <dimen name="capturebuttonwidth">330dp</dimen>
    <dimen name="capturebuttonheight">60dp</dimen>
    <dimen name="submitbutoontextsize">25sp</dimen>
    
    <dimen name="vacc_detail_text_small">16sp</dimen>
    
    <dimen name="tab_title_height">40dp</dimen>
    

</resources>