<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">myCET-2018</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
   

    <string name="resend_OTP"><u>RESEND OTP</u>.</string>
   
    <string name="eng_2015_link"><u>https://g01.digialm.com//OnlineAssessment/index.html?1383@@M28</u></string>
<string name="eng_2016_link"><u>https://g01.digialm.com//OnlineAssessment/index.html?1383@@M23</u></string>
<string name="med_2015_link"><u>https://g01.digialm.com//OnlineAssessment/index.html?1383@@M27</u></string>
<string name="med_2016_link"><u>https://g01.digialm.com//OnlineAssessment/index.html?1383@@M29</u></string>
<string-array name="eamcet_type">
        <item>--Select--</item>
        <item>Engineering</item>
        <item>Medical</item>  
        
    </string-array>
</resources>
