<resources>
    <string name="app_name">Retail</string>
    <string name="title_activity_home_screen">Home</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="action_cart">Shoppingcart</string>
    <string name="error_valid_username_password"></string>

    <string name="description_example">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</string>
    <string name="product_Name">Name :</string>
    <string name="product_color">Stock : Fresh</string>
    <string name="product_price">Price: 80Rs</string>
    <string name="add_to_cart">ADD TO CART</string>
    <string name="android_pay">Android Pay. Simple way to pay</string>
    <string name="remove_from_cart">Remove</string>
    <string name="continue_shopping">Continue shopping</string>
    <string name="checkout">Checkout</string>
    <string name="sub_total">Sub total:</string>
    <string name="quantity">1</string>
    <string name="product_name">Sleek black top</string>
    <string name="price">100Rs</string>

    <string name="userid_hint">User Id</string>
    <string name="representative_hint">3F Representative</string>
    <string name="password_hint">Password</string>
    <string name="login_btn">Sign In</string>
    <string name="submit_btn">Submit</string>

    <style name="editTxt_normal">
        <item name="android:singleLine">true</item>

        <item name="android:padding">5dp</item>
        <item name="android:layout_height">60dp</item>
    </style>

    <style name="textbasic_title">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif-bold</item>
    </style>
</resources>
