<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    
    
       <!-- pressed state. -->
    <item android:state_pressed="true" android:drawable="@color/list_row_pressed_bg"/>
    <!-- Selected state. -->
    <item  android:state_focused="true" android:drawable="@color/list_row_selected_bg" />
         <!-- Normal state. -->
    <item android:drawable="@color/list_row_default_bg" android:color="@color/text_color_focus" />
    
 

</selector>
