
systemProp.http.proxyPassword=7ujm&UJM
systemProp.https.proxyUser=1012157
systemProp.https.proxyPort=8080
systemProp.http.proxyHost=proxy.aponline.gov.in
systemProp.https.proxyPassword=7ujm&UJM
systemProp.https.proxyHost=proxy.aponline.gov.in
systemProp.http.proxyUser=1012157
systemProp.http.proxyPort=8080

------------------------------------------------------------------------------------------

3
down vote
accepted
i faced same issue fixed by adding "maven { url "http://jcenter.bintray.com"}" project Level Gradle File


buildscript {
repositories {
    jcenter()
    maven { url "http://jcenter.bintray.com"}
}
dependencies {
    classpath 'com.android.tools.build:gradle:2.2.3'
    classpath 'com.google.gms:google-services:3.0.0'
}
}
allprojects {
repositories {
    mavenCentral()
    jcenter{ url "http://jcenter.bintray.com/" }
    maven { url "https://jitpack.io" }
}
}
task clean(type: Delete) {
delete rootProject.buildDir
}