<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">AP Vegetable</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
      <string name="edit_normal_area">Edit Normal Area</string>
  <string name="reports">Reports</string>
  <string-array  name="financial_year">
      <item>2016&#8211;2017</item>
      <item>2017&#8211;2018</item>
    <item>2018&#8211;2019</item>
  </string-array>
    <string-array  name="report_type">
        <item>--Select--</item>
      <item>Mandal Wise</item>
      <item>Crop Wise</item>
  </string-array>
</resources>
