<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="heading_height">130dp</dimen>
    <dimen name="bottomrelative_height">80dp</dimen>
    <dimen name="linearlayout_margin_top">15dp</dimen>
    <dimen name="Powered_by_text_size">20sp</dimen>
    <dimen name="linearlayout_margin_bottom">10dp</dimen>
    <dimen name="dashboard_layout_height">50dp</dimen>
    <dimen name="dashboard_layout_marginbottom">2dp</dimen>
    <dimen name="dashboard_text_size">35sp</dimen>
    <dimen name="doses_received_layout_height">60dp</dimen>
    <dimen name="doses_received_margin_bottom">2dp</dimen>
    <dimen name="doses_received_text_size">40sp</dimen>
    <dimen name="doses_used_layout_height">30dp</dimen>
    <dimen name="doses_used_margin_bottom">2dp</dimen>
    <dimen name="vaccine_received_button_text_size">30sp</dimen>
    <dimen name="available_doses_layout_height">30dp</dimen>
    <dimen name="village_coved_margin_left">7dp</dimen>
    <dimen name="button_layout_widht">7dp</dimen>
    <dimen name="button_height">65dp</dimen>
    <dimen name="button_margin_bottom">4dp</dimen>
    <dimen name="dept_of_animal_text_size">30sp</dimen>
    <dimen name="linearlayout_width">650dp</dimen>
    <dimen name="dashboard_text_margin_left">15dp</dimen>
    <dimen name="login_header_image_size">90dp</dimen>
    <dimen name="login_header_image2_size">100dp</dimen>
    <dimen name="login_margin_top">60dp</dimen>
    <dimen name="loginbottomlayout_height">60dp</dimen>
    <dimen name="dept_of_abimal_text_size">18sp</dimen>
    <dimen name="vacc_detail_text_size">22sp</dimen>
    <dimen name="aponline_logo_size">42dp</dimen>
    <dimen name="capture_image_height">160dp</dimen>
    <dimen name="vacc_detailheading_text_size">26sp</dimen>
    <dimen name="submitbtnwidth">210dp</dimen>
    <dimen name="submitbuttonheight">70dp</dimen>
    <dimen name="buildphotoimagewidth">220dp</dimen>
    <dimen name="buildphotoimageheight">220dp</dimen>
    <dimen name="homepagemargintop">180dp</dimen>
    <dimen name="capturephotowidth">230dp</dimen>
    <dimen name="capturephotoheight">230dp</dimen>
    <dimen name="homepagetextsize">38sp</dimen>
    <dimen name="capturebuttonwidth">430dp</dimen>
    <dimen name="capturebuttonheight">60dp</dimen>
    <dimen name="capturebuttonmargintop">280dp</dimen>
    <dimen name="headerheight">120dp</dimen>
     <dimen name="logintopmargin">230dp</dimen>

</resources>