<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lenovo.retail">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/agricul"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/agricul"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".HomeScreen" />
        <activity
            android:name=".RetailBaseActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity android:name=".RegistrationScreen" />
        <activity
            android:name=".SplashScreen"
            android:label="@string/title_activity_home_screen"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginScreen" />
        <activity android:name=".ProductScreen" />
        <activity android:name=".CheckOutScreen" />
        <activity android:name=".PaymentScreen" />
        <activity android:name=".EmptyCartScreen"></activity>
    </application>

</manifest>