<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="teal">#009688</color>
    <color name="White">#FFFFFF</color>
    <color name="Black">#000000</color>
    <color name="Teal">#009688</color>
    <color name="Cyan">#0077b3</color>
    <color name="Blue">#2196F3</color>
    <color name="BlueGrey">#00838F</color>
    <color name="light_grey">#D4D4D4</color>
    <color name="Red">#FF0000</color>
    <color name="darkgreen">#3c764a</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="yellow">#FCFC14</color>
    <color name="green">#008000</color>
    <color name="topbar">#333333</color>
    <color name="orange">#FFA500</color>
    <!-- <color name="loginbg">#A4A4A4</color> -->
    <color name="loginbg">#ffffff</color>
    <!-- <color name="loginbg">#E3E2DF</color> -->
    <color name="row_sea_green">#61DD6D</color>
    <color name="red">#B40404</color>
    <color name="row_yellow">#FFE87C</color>
    <color name="blue">#0DA1DB</color>
    <color name="grey">#464444</color>
    <color name="grey_light">#A4A4A4</color>
    <color name="bgcolor">#1E90FF</color>
 <!-- #E4ECF5   EFF5F7 #DDDDDD F0FBFE -->
    <color name="bright_foreground_dark">#ffffffff</color>
    <color name="slide_bg_color">#363636</color>
    <color name="text_blue">#004080</color>
    <color name="md__transparent">#00000000</color>
    <color name="md__defaultBackground">#FF555555</color>
    <color name="cb_dark_gray">#ff2a3a44</color>
    <color name="light_red">#fffa87ce</color>
    <color name="light_gray">#4863A0</color>
    <color name="darkblue">#ff0000ff</color>
    <color name="thik_blue">#6600ff</color>
    <color name="dark_gray">#ff949494</color>
    <color name="mehandi">#089c7f</color>
    <color name="dark_blue">#4169e1</color>
    <color name="fbutton_default_color">#3eadeb</color>
    <color name="fbutton_default_shadow_color">#ff3493c8</color>
    <color name="fbutton_color_turquoise">#1abc9c</color>
    <color name="fbutton_color_green_sea">#16a085</color>
    <color name="fbutton_color_emerald">#2ecc71</color>
    <color name="fbutton_color_nephritis">#27ae60</color>
    <color name="fbutton_color_peter_river">#3498db</color>
    <color name="fbutton_color_belize_hole">#2980b9</color>
    <color name="fbutton_color_amethyst">#9b59b6</color>
    <color name="fbutton_color_wisteria">#8e44ad</color>
    <color name="fbutton_color_wet_asphalt">#34495e</color>
    <color name="fbutton_color_midnight_blue">#2c3e50</color>
    <color name="fbutton_color_sun_flower">#f1c40f</color>
    <color name="fbutton_color_orange">#f39c12</color>
    <color name="fbutton_color_carrot">#e67e22</color>
    <color name="fbutton_color_pumpkin">#d35400</color>
    <color name="fbutton_color_alizarin">#e74c3c</color>
    <color name="fbutton_color_pomegranate">#c0392b</color>
    <color name="fbutton_color_clouds">#ecf0f1</color>
    <color name="fbutton_color_silver">#bdc3c7</color>
    <color name="fbutton_color_concrete">#95a5a6</color>
    <color name="fbutton_color_asbestos">#7f8c8d</color>
    <color name="fbutton_color_transparent">@android:color/transparent</color>
    <color name="dim_gray">#ff696969</color>
    <color name="honeydew">#ff838b83</color>
    <color name="slate_gray">#ff2f4f4f</color>
    <color name="dark_slate_gray">#ff494949</color>
    <color name="cb_light_gray">#ff323a3e</color>
    <color name="cb_heading">#ff2a2b2c</color>
    <color name="separator_gray">#ff545454</color>
    <color name="separator">#ff545454</color>
    <color name="news_divider">#ff3d8bca</color>
    <color name="news_divider_dull">#ff2e4a5f</color>
    <color name="relatedstorieswindow">#ff3c89c9</color>
    <color name="schedule_date">#ff25282b</color>
    <color name="schedule_bg">#B22222</color>
    <color name="transparent_black">#88000000</color>
    <color name="list_blue">#ff3984c6</color>
    <color name="thin_black">#44000000</color>
    <color name="thinnest_black">#11000000</color>
    <color name="thick_black">#bb000000</color>
    <color name="menu_bg">#99000000</color>
    <color name="orrange">#ffffa500</color>
    <color name="light_green">#ff008000</color>
    <color name="dark_green">#ff00ff00</color>
    <color name="transparent">#00000000</color>
    <color name="setting_gray">#ffbfc0c2</color>
    <color name="setting_line">#ff2f3032</color>
    <color name="cb_blackish_blue">#ff1e2b33</color>
    <color name="widget_arrow_bg">#ff292929</color>
    <color name="mini_srd_bg1">#ff5f6e76</color>
    <color name="mini_srd_bg2">#ff4d575b</color>
 <!-- Action bar colors -->
    <color name="actionbar_separator">#1363A4</color>
    <color name="actionbar_title">#FFFFFF</color>
    <color name="actionbar_background_start">#0A4F84</color>
    <color name="actionbar_background_end">#1BADF0</color>
    <color name="actionbar_background_item_pressed_start">#1C579F</color>
    <color name="actionbar_background_item_pressed_end">#214167</color>

    <!-- Add activity -->
    <color name="activty_color_start">#040000</color>
    <color name="activty_color_end">#150E0E</color>
    <color name="activty_color_pressed_start">#3D3D3D</color>
    <color name="activty_color_pressed_end">#292626</color>

    <!-- Toast colors -->
    <color name="alert">#CC0000</color>
    <color name="confirm">#FF8800</color>
    <color name="info">#669900</color>
    <!-- -List view colors -->

    <color name="text_color_default">#ffffff</color>
    <color name="text_color_inverse">#0000ff</color>
    <color name="text_color_focus">#0000ff</color>
    <color name="list_row_default_bg">#0000ff</color>
    <color name="list_row_pressed_bg">#ffffff</color>
    <color name="list_row_selected_bg">#ff00ff</color>
    <color name="list_item_title">#fff</color>
    <color name="list_background">#303030</color>
    <color name="list_background_pressed">#992416</color>
    <color name="list_divider">#272727</color>
    <color name="counter_text_bg">#626262</color>
    <color name="counter_text_color">#c5c4c4</color>

</resources>