<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <!-- <item
        android:id="@+id/edit_normal_area"
         android:orderInCategory="100"
        android:title="@string/edit_normal_area"
        android:icon="@drawable/edit_icon"
        app:showAsAction="withText|always"/> -->
    
     <item
        android:id="@+id/main"
        android:icon="@drawable/overflow"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/upload_of_normal"
                android:icon="@drawable/db_icon"
                android:title="Upload Normal Area"/>
            <item
                android:id="@+id/upload_of_actual"
                android:icon="@drawable/db_icon"
                android:title="Upload Actual Area"/>
            
             <item
                android:id="@+id/edit_normal_area"
                android:icon="@drawable/edit_icon"
                android:title="@string/edit_normal_area"/>
             
               <item
                android:id="@+id/reports"
                android:icon="@drawable/reports"
                android:title="@string/reports"/>
           
        </menu>
    </item>

</menu>
