<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/reg_main"
        android:icon="@drawable/overflow"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/reg_crops"
                android:icon="@drawable/db_icon"
                android:title="Update Crops Db"/>
            <item
                android:id="@+id/reg_mandal"
                android:icon="@drawable/db_icon"
                android:title="Update Mandal Db "/>
             <item
                android:id="@+id/reg_headquarter"
                android:icon="@drawable/db_icon"
                android:title="Update Headquarter Db "/>
        </menu>
    </item>

</menu>