<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/home_topll"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/heading_height"
        android:layout_alignParentTop="true"
       android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="7dp" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/cet_hdr" />
    </LinearLayout>

  
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/home_topll"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/apeamcet_ll"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="7dp"
                android:layout_weight="1"
                android:background="#669900"
                android:orientation="horizontal" >

               

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                   
                    android:layout_margin="2dp"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                          
                            android:gravity="center_horizontal|center_vertical"
                            android:text="AP EAMCET -18"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dashboard_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/School_schoolsTotal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|top"
                            android:text="Engineering, Agriculture and Medical Common Entrance Test"
                            android:textColor="@color/white"
                            android:textSize="@dimen/vacc_detail_text_small"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
<LinearLayout
                android:id="@+id/aplawcet_ll"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="7dp"
                android:layout_weight="1.0"
                android:background="@color/menu_green"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="AP LAWCET -18"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dashboard_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="3"
                            android:gravity="center|top"
                            android:text="Law Common Entrance Test."
                            android:textColor="@color/white"
                           android:textSize="@dimen/vacc_detail_text_small"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/apedcet_ll"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="7dp"
                android:layout_weight="1.0"
                android:background="@color/menu_vilot"
                android:orientation="horizontal" >

               

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="AP EdCET -18"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dashboard_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="3"
                            android:gravity="center|top"
                            android:text="Education Common Entrance Test."
                            android:textColor="@color/white"
                            android:textSize="@dimen/vacc_detail_text_small"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            

            <LinearLayout
                android:id="@+id/apecet_ll"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="7dp"
                android:layout_weight="1.0"
                android:background="@color/menu_red"
                android:orientation="horizontal" >

               

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="AP ECET -18"
                            android:textColor="@color/black"
                           android:textSize="@dimen/dashboard_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="3"
                            android:gravity="center|top"
                            android:text="Engineering Common Entrance Test."
                            android:textColor="@color/white"
                           android:textSize="@dimen/vacc_detail_text_small"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
<LinearLayout
                android:id="@+id/apicet_ll"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:layout_marginBottom="7dp"
                android:background="@color/menu_orrange"
                android:orientation="horizontal" >

                

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="AP ICET -18"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dashboard_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="3"
                            android:gravity="center|top"
                            android:text="Integrated Common Entrance Test."
                            android:textColor="@color/white"
                            android:textSize="@dimen/vacc_detail_text_small"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>
                
            </LinearLayout>
            <LinearLayout
                android:id="@+id/appgcet_ll"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="7dp"
                android:layout_weight="1.0"
                android:background="@color/menu_blue"
                android:orientation="horizontal" >

                

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:text=" AP PGECET -18"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dashboard_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="3"
                            android:gravity="center|top"
                            android:text="Post Graduate Engineering Common Entrance Test."
                            android:textColor="@color/white"
                            android:textSize="@dimen/vacc_detail_text_small"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            
              <LinearLayout
                android:id="@+id/appecet_ll"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="#AFB42B"
                android:orientation="horizontal" >

                

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="AP PECET -18"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dashboard_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="3"
                            android:gravity="center|top"
                            android:text="Physical Education Common Entrance Test."
                            android:textColor="@color/white"
                            android:textSize="@dimen/vacc_detail_text_small"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>
                
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- </ScrollView> -->

</RelativeLayout>