<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.aponline.cropsurvey"
    android:versionCode="3"
    android:versionName="1.2" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="24" />
<uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> 

    <application
        android:allowBackup="true"
        android:icon="@drawable/crop_icon_new"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity android:name="com.aponline.cropsurvey.Check_Updates"
             android:label="@string/app_name"            
            android:theme= "@style/Theme.AppCompat.Light.NoActionBar.FullScreen">
             <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.aponline.cropsurvey.Login"
            android:label="@string/app_name"            
            android:theme= "@style/Theme.AppCompat.Light.NoActionBar.FullScreen">           
        </activity>
        <activity 
            android:name="com.aponline.cropsurvey.Home_Screen"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.aponline.cropsurvey.Login" /> 
        </activity>
          <activity
            android:name="com.aponline.cropsurvey.CropRegistration"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.aponline.cropsurvey.Login" />
        </activity>
        
           <activity
            android:name="com.aponline.cropsurvey.CropDataEntry"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.aponline.cropsurvey.Login" />
        </activity>
         <activity
            android:name="com.aponline.cropsurvey.Edit_Normal_Entry"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.aponline.cropsurvey.CropDataEntry" />
        </activity>
        <activity
            android:name="com.aponline.cropsurvey.Reports"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.aponline.cropsurvey.CropDataEntry" />
        </activity>
        
    </application>

</manifest>
