## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Apr 12 10:17:25 IST 2018
systemProp.http.proxyPort=8080
android.enableBuildCache=true
org.gradle.daemon=true
systemProp.http.proxyUser=1012157
org.gradle.parallel=true
systemProp.http.proxyPassword=
org.gradle.jvmargs=-Xmx5120m -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
systemProp.https.proxyHost=proxy.aponline.gov.in
org.gradle.configureondemand=true
systemProp.http.proxyHost=proxy.aponline.gov.in
systemProp.https.proxyPort=8080
//org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyUser=1012157
